ClusterBlast scores for contig_2

Table of genes, locations, strands and annotations of query cluster:
LDBICM_15455	87866	89747	-	trypsin-like peptidase domain-containing protein	
LDBICM_15460	89814	90996	-	trypsin-like peptidase domain-containing protein	
LDBICM_15465	91145	91580	+	hypothetical protein	
LDBICM_15470	91660	93427	+	DUF1353 domain-containing protein	
LDBICM_15475	93518	95792	-	catalase/peroxidase HPI	
LDBICM_15480	95943	98154	-	Sulfatase	
LDBICM_15485	98573	99590	+	sulfonate ABC transporter substrate-binding protein	
LDBICM_15490	99623	101165	-	alkaline phosphatase family protein	
LDBICM_15495	101268	101466	-	transcriptional regulator	
LDBICM_15500	101462	101837	-	hypothetical protein	
LDBICM_15505	102069	102567	+	hypothetical protein	
LDBICM_15510	102647	103127	-	Transporter	
LDBICM_15515	103126	103732	-	SCO family protein	
LDBICM_15520	103888	105283	-	multidrug transporter	
LDBICM_15525	105316	106174	-	helix-turn-helix transcriptional regulator	
LDBICM_15530	106597	113008	+	non-ribosomal peptide synthetase	
LDBICM_15535	113266	126283	+	D-alanine--poly(phosphoribitol) ligase subunit DltA	
LDBICM_15540	126279	144123	+	Non-ribosomal peptide synthase/polyketide synthase	
LDBICM_15545	144189	145338	+	Macrolide transporter subunit MacA	
LDBICM_15550	145340	147299	+	macrolide ABC transporter permease/ATP-binding protein MacB	
LDBICM_15565	147966	148338	+	DUF6124 domain-containing protein	
LDBICM_15570	148397	148679	+	DUF6124 domain-containing protein	
LDBICM_15575	148919	149666	-	LuxR family transcriptional regulator	
LDBICM_15580	149986	150619	+	hydrolase	
LDBICM_15585	150704	151727	-	hypothetical protein	
LDBICM_15590	151908	153165	-	MFS transporter	
LDBICM_15595	153430	154978	+	diguanylate cyclase	
LDBICM_15600	154939	157402	-	Histidine kinase	
LDBICM_15605	157538	159077	-	cryptochrome/photolyase family protein	
LDBICM_15610	159365	160490	-	alkene reductase	
LDBICM_15615	160593	161271	-	type 1 glutamine amidotransferase domain-containing protein	
LDBICM_15620	161483	162068	+	TetR family transcriptional regulator	


Significant hits: 
1. NZ_FOCU01000004	Pseudomonas sp. ok266, whole genome shotgun sequence
2. NZ_QUMR01000003	Pseudomonas sp. OV221 Ga0215798_103, whole genome shotgun sequence
3. NZ_FYDH01000003	Pseudomonas sp. Irchel s3h9 isolate Pseudomonas sp. Irchel s3h9, whole genome shotgun sequence
4. NZ_CP022411	Pseudomonas sp. RU47 chromosome, complete genome
5. NZ_CABVJI010000006	Pseudomonas fluorescens isolate PS947, whole genome shotgun sequence
6. NZ_FYEA01000002	Pseudomonas sp. Irchel 3H7 isolate Pseudomonas sp. Irchel 3H7, whole genome shotgun sequence
7. NZ_CABVHD010000011	Pseudomonas fluorescens isolate PS619, whole genome shotgun sequence
8. NZ_MOBY01000032	Pseudomonas fluorescens strain 2F9 2F9_Joined_contig_2, whole genome shotgun sequence
9. NZ_CP019426	Pseudomonas sp. R84 chromosome, complete genome
10. NZ_JSAL01000026	Pseudomonas fluorescens strain H16 contig_26, whole genome shotgun sequence
11. NZ_QAYF01000006	Pseudomonas sp. GV091 Ga0189757_106, whole genome shotgun sequence
12. NZ_FYDZ01000001	Pseudomonas sp. Irchel s3f10 isolate Pseudomonas sp. Irchel s3f10, whole genome shotgun sequence
13. NZ_CP019432	Pseudomonas sp. S49 chromosome, complete genome
14. NZ_CP054880	Pseudomonas sp. 43A chromosome, complete genome
15. NZ_CABVJC010000014	Pseudomonas fluorescens isolate PS941, whole genome shotgun sequence
16. NZ_MOBT01000001	Pseudomonas fluorescens strain 48D1 48D1_contig_2, whole genome shotgun sequence
17. NZ_MOBX01000013	Pseudomonas fluorescens strain 28B5 28B5_Joined_contig_1, whole genome shotgun sequence
18. NZ_QTUH01000006	Pseudomonas sp. OV657 Ga0215810_106, whole genome shotgun sequence
19. NZ_JSFK01000023	Pseudomonas chlororaphis strain EA105 contig_23, whole genome shotgun sequence
20. NZ_LT629756	Pseudomonas sp. Z003-0.4C(8344-21) chromosome I
21. NZ_LVEJ01000013	Pseudomonas fluorescens strain HKI0770 contig13, whole genome shotgun sequence
22. NZ_JACHCY010000013	Pseudomonas sp. JAI115 Ga0401624_13, whole genome shotgun sequence
23. NZ_LT629778	Pseudomonas granadensis strain LMG 27940 chromosome I
24. NZ_CP027218	Pseudomonas sp. DTU12.3 chromosome, complete genome
25. NZ_OBDS01000007	Pseudomonas sp. LAMO17WK12:I5, whole genome shotgun sequence
26. NZ_VIWL01000014	Pseudomonas koreensis strain 3286 Ga0365445_103, whole genome shotgun sequence
27. NZ_CP038438	Pseudomonas fluorescens strain LBUM677 chromosome, complete genome
28. NZ_CP038207	Pseudomonas sp. S150 chromosome, complete genome
29. NZ_CP029608	Pseudomonas kribbensis strain 46-2 chromosome, complete genome
30. NZ_PCQC01000009	Pseudomonas sp. MYb2 MYb2_9, whole genome shotgun sequence
31. NZ_CM001561	Pseudomonas fluorescens R124 chromosome, whole genome shotgun sequence
32. NZ_NEHJ01000012	Pseudomonas sp. R43(2017) R43_12, whole genome shotgun sequence
33. NZ_LT629788	Pseudomonas moraviensis strain LMG 24280 chromosome I
34. NZ_MAYQ01000007	Pseudomonas moraviensis strain Devor contig7, whole genome shotgun sequence
35. NZ_CP024646	Pseudomonas syringae isolate inb918 chromosome, complete genome
36. NZ_CP015852	Pseudomonas koreensis strain CRS05-R5 chromosome, complete genome
37. NZ_CP011566	Pseudomonas sp. DR 5-09 chromosome, complete genome
38. NZ_CP028826	Pseudomonas fluorescens strain MS82 chromosome, complete genome
39. NZ_VXCA01000017	Pseudomonas sp. PS14(2019) strain PS14 morimoto447_S15_L001_R1_001_(paired)_contig_17, whole genome shotgun sequence
40. NZ_CP022313	Pseudomonas fluorescens strain NEP1 chromosome
41. NC_007492	Pseudomonas fluorescens Pf0-1, complete sequence
42. NZ_CP048408	Pseudomonas fluorescens strain DR397 chromosome, complete genome
43. NZ_NEJA01000006	Pseudomonas sp. B34(2017) B34_6, whole genome shotgun sequence
44. NZ_FOYE01000003	Pseudomonas sp. NFIX49, whole genome shotgun sequence
45. NZ_CP027561	Pseudomonas fluorescens strain G7 chromosome, complete genome
46. NZ_CP056030	Pseudomonas sp. NP-1 chromosome, complete genome
47. NZ_KN360950	Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
48. NZ_LMIY01000006	Pseudomonas sp. Root9 contig_14, whole genome shotgun sequence
49. NZ_CP034425	Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
50. NZ_CP027711	Pseudomonas chlororaphis subsp. piscium strain ChPhzTR44 chromosome, complete genome


Details:

>>
1. NZ_FOCU01000004
Source: Pseudomonas sp. ok266, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 55744.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15475	BMY54_RS08185	100	1544	99.8678996036988	0.0
LDBICM_15480	BMY54_RS08190	100	1489	100.0	0.0
LDBICM_15485	BMY54_RS08195	100	660	100.0	4.07e-241
LDBICM_15490	BMY54_RS08200	100	1059	100.0	0.0
LDBICM_15495	BMY54_RS08205	100	125	100.0	2.82e-38
LDBICM_15500	BMY54_RS08210	99	244	100.0	2.02e-83
LDBICM_15505	BMY54_RS08215	96	318	100.0	3.24e-111
LDBICM_15510	BMY54_RS08220	98	303	100.0	9.05e-106
LDBICM_15515	BMY54_RS08225	100	402	100.0	1.42e-143
LDBICM_15520	BMY54_RS08230	99	852	100.0	9.49e-313
LDBICM_15525	BMY54_RS08235	100	517	92.63157894736842	1.56e-186
LDBICM_15525	BMY54_RS08275	34	124	88.7719298245614	4.77e-32
LDBICM_15530	BMY54_RS08240	99	4147	100.0	0.0
LDBICM_15530	BMY54_RS08245	59	2086	88.38951310861424	0.0
LDBICM_15530	BMY54_RS08250	49	1589	89.70037453183521	0.0
LDBICM_15535	BMY54_RS08245	98	8386	100.0	0.0
LDBICM_15535	BMY54_RS08250	46	3366	102.90456431535269	0.0
LDBICM_15535	BMY54_RS08240	59	2080	43.52236053480867	0.0
LDBICM_15540	BMY54_RS08250	98	11562	100.0	0.0
LDBICM_15540	BMY54_RS08245	46	3382	74.97898099882293	0.0
LDBICM_15540	BMY54_RS08240	49	1595	32.20110980326215	0.0
LDBICM_15545	BMY54_RS08255	99	577	100.0	1.36e-206
LDBICM_15550	BMY54_RS08260	100	1232	100.0	0.0
LDBICM_15565	BMY54_RS08265	98	230	98.3739837398374	5.44e-78
LDBICM_15570	BMY54_RS08270	99	181	100.0	3.08e-59
LDBICM_15575	BMY54_RS08275	98	467	100.0	1.28e-167
LDBICM_15575	BMY54_RS08235	32	118	102.01612903225808	2.97e-30
LDBICM_15580	BMY54_RS08280	100	419	100.0	7.87e-150
LDBICM_15585	BMY54_RS08285	99	669	100.0	2.99e-244
LDBICM_15590	BMY54_RS08290	100	760	100.0	9.82e-278
LDBICM_15595	BMY54_RS08295	100	989	99.80582524271846	0.0
LDBICM_15600	BMY54_RS08300	100	1616	100.0	0.0
LDBICM_15605	BMY54_RS08305	99	1056	100.0	0.0
LDBICM_15610	BMY54_RS08310	100	753	100.0	1.76e-276
LDBICM_15615	BMY54_RS08315	100	456	100.0	4.04e-164
LDBICM_15620	BMY54_RS08320	100	391	100.0	3.13e-139



>>
2. NZ_QUMR01000003
Source: Pseudomonas sp. OV221 Ga0215798_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 55674.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15475	C7533_RS09480	100	1546	99.8678996036988	0.0
LDBICM_15480	C7533_RS09475	100	1491	100.0	0.0
LDBICM_15485	C7533_RS09470	100	660	100.0	4.07e-241
LDBICM_15490	C7533_RS09465	100	1059	100.0	0.0
LDBICM_15495	C7533_RS09460	100	125	100.0	2.82e-38
LDBICM_15500	C7533_RS09455	99	244	100.0	2.02e-83
LDBICM_15505	C7533_RS09450	89	294	100.60606060606061	9.53e-102
LDBICM_15510	C7533_RS09445	99	305	100.0	3.16e-106
LDBICM_15515	C7533_RS09440	100	402	100.0	1.42e-143
LDBICM_15520	C7533_RS09435	99	851	99.35344827586206	2.43e-312
LDBICM_15525	C7533_RS09430	100	521	92.63157894736842	4.65e-188
LDBICM_15525	C7533_RS09390	33	119	88.7719298245614	3.86e-30
LDBICM_15530	C7533_RS09425	99	4155	100.0	0.0
LDBICM_15530	C7533_RS09420	59	2089	88.67041198501873	0.0
LDBICM_15530	C7533_RS09415	50	1593	89.74719101123596	0.0
LDBICM_15535	C7533_RS09420	97	8310	100.09220839096358	0.0
LDBICM_15535	C7533_RS09415	46	3370	102.97372060857538	0.0
LDBICM_15535	C7533_RS09425	59	2082	43.52236053480867	0.0
LDBICM_15540	C7533_RS09415	98	11541	100.0	0.0
LDBICM_15540	C7533_RS09420	46	3388	75.0630570035312	0.0
LDBICM_15540	C7533_RS09425	49	1593	32.20110980326215	0.0
LDBICM_15545	C7533_RS09410	100	582	100.0	1e-208
LDBICM_15550	C7533_RS09405	100	1233	100.0	0.0
LDBICM_15565	C7533_RS09400	100	236	98.3739837398374	2.8e-80
LDBICM_15570	C7533_RS09395	100	183	100.0	3.74e-60
LDBICM_15575	C7533_RS09390	100	478	100.0	4.85e-172
LDBICM_15575	C7533_RS09430	34	119	102.01612903225808	1.51e-30
LDBICM_15580	C7533_RS09385	100	419	100.0	7.87e-150
LDBICM_15585	C7533_RS09380	100	678	100.0	4.63e-248
LDBICM_15590	C7533_RS09375	100	763	100.0	8.42e-279
LDBICM_15595	C7533_RS09370	99	984	99.80582524271846	0.0
LDBICM_15600	C7533_RS09365	100	1612	100.0	0.0
LDBICM_15605	C7533_RS09360	99	1055	100.0	0.0
LDBICM_15610	C7533_RS09350	99	745	100.0	1.97e-273
LDBICM_15615	C7533_RS09345	100	458	100.0	6.98e-165
LDBICM_15620	C7533_RS09340	100	391	100.0	3.13e-139



>>
3. NZ_FYDH01000003
Source: Pseudomonas sp. Irchel s3h9 isolate Pseudomonas sp. Irchel s3h9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 55440.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15475	CKW26_RS06125	99	1534	99.8678996036988	0.0
LDBICM_15480	CKW26_RS06115	100	1486	100.0	0.0
LDBICM_15485	CKW26_RS06110	99	657	100.0	9.58e-240
LDBICM_15490	CKW26_RS06105	99	1053	100.0	0.0
LDBICM_15495	CKW26_RS06100	100	125	100.0	2.82e-38
LDBICM_15500	CKW26_RS06095	98	239	100.0	1.94e-81
LDBICM_15505	CKW26_RS06090	93	311	100.0	8.93e-109
LDBICM_15510	CKW26_RS06085	93	283	100.0	7.68e-98
LDBICM_15515	CKW26_RS06080	100	402	100.0	1.42e-143
LDBICM_15520	CKW26_RS06075	97	842	100.0	8.68e-309
LDBICM_15525	CKW26_RS06070	100	521	92.63157894736842	4.65e-188
LDBICM_15525	CKW26_RS06030	34	124	88.7719298245614	3.4e-32
LDBICM_15530	CKW26_RS06065	97	4075	100.0	0.0
LDBICM_15530	CKW26_RS06060	59	2106	88.48314606741573	0.0
LDBICM_15530	CKW26_RS06055	50	1583	89.74719101123596	0.0
LDBICM_15535	CKW26_RS06060	97	8311	100.0	0.0
LDBICM_15535	CKW26_RS06055	46	3375	102.8815122176118	0.0
LDBICM_15535	CKW26_RS06065	57	2085	45.59704933148917	0.0
LDBICM_15540	CKW26_RS06055	97	11451	100.0	0.0
LDBICM_15540	CKW26_RS06060	46	3413	75.04624180258955	0.0
LDBICM_15540	CKW26_RS06065	49	1608	32.82327223810324	0.0
LDBICM_15545	CKW26_RS06050	100	582	100.0	1e-208
LDBICM_15550	CKW26_RS06045	100	1232	100.0	0.0
LDBICM_15565	CKW26_RS06040	100	236	98.3739837398374	2.8e-80
LDBICM_15570	CKW26_RS06035	96	151	84.94623655913979	1.13e-47
LDBICM_15575	CKW26_RS06030	97	464	100.0	2.12e-166
LDBICM_15575	CKW26_RS06070	34	119	102.01612903225808	1.51e-30
LDBICM_15580	CKW26_RS06025	99	417	100.0	3.21e-149
LDBICM_15585	CKW26_RS06020	99	672	100.0	8.95e-246
LDBICM_15590	CKW26_RS06015	99	756	100.0	3.28e-276
LDBICM_15595	CKW26_RS06010	98	975	99.80582524271846	0.0
LDBICM_15600	CKW26_RS06005	99	1610	100.0	0.0
LDBICM_15605	CKW26_RS06000	99	1055	100.0	0.0
LDBICM_15610	CKW26_RS05995	99	751	100.0	1.02e-275
LDBICM_15615	CKW26_RS05990	99	452	100.0	1.92e-162
LDBICM_15620	CKW26_RS05985	98	384	100.0	1.74e-136



>>
4. NZ_CP022411
Source: Pseudomonas sp. RU47 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 54632.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15475	CCX46_RS17860	98	1526	99.8678996036988	0.0
LDBICM_15480	CCX46_RS17850	97	1457	100.0	0.0
LDBICM_15485	CCX46_RS17845	100	659	100.0	2.35e-240
LDBICM_15490	CCX46_RS17840	99	1051	100.0	0.0
LDBICM_15495	CCX46_RS17835	100	125	100.0	2.82e-38
LDBICM_15500	CCX46_RS17830	99	243	100.0	4.08e-83
LDBICM_15505	CCX46_RS17825	86	289	100.0	8.83e-100
LDBICM_15510	CCX46_RS17820	96	299	100.0	4.3e-104
LDBICM_15515	CCX46_RS17815	100	401	100.0	5.8e-143
LDBICM_15520	CCX46_RS17810	95	823	100.0	3.6e-301
LDBICM_15525	CCX46_RS17805	98	511	92.63157894736842	6.07e-184
LDBICM_15525	CCX46_RS17765	34	127	88.7719298245614	2.26e-33
LDBICM_15530	CCX46_RS17800	94	3962	100.0	0.0
LDBICM_15530	CCX46_RS17795	59	2110	88.57677902621724	0.0
LDBICM_15530	CCX46_RS17790	49	1602	89.84082397003745	0.0
LDBICM_15535	CCX46_RS17795	93	8007	100.09220839096358	0.0
LDBICM_15535	CCX46_RS17790	46	3377	102.95066851083448	0.0
LDBICM_15535	CCX46_RS17800	59	2097	43.61456892577225	0.0
LDBICM_15540	CCX46_RS17790	93	11024	100.01681520094165	0.0
LDBICM_15540	CCX46_RS17795	46	3415	75.1639482091811	0.0
LDBICM_15540	CCX46_RS17800	45	1637	36.43854044055826	0.0
LDBICM_15545	CCX46_RS17785	98	575	100.0	5.51e-206
LDBICM_15550	CCX46_RS17780	99	1228	100.0	0.0
LDBICM_15565	CCX46_RS17775	96	231	98.3739837398374	1.9e-78
LDBICM_15570	CCX46_RS17770	95	151	84.94623655913979	1.13e-47
LDBICM_15575	CCX46_RS17765	95	455	100.0	6.78e-163
LDBICM_15575	CCX46_RS17805	34	119	102.01612903225808	1.07e-30
LDBICM_15580	CCX46_RS17755	99	417	100.0	3.21e-149
LDBICM_15585	CCX46_RS17750	98	666	100.0	3.49e-243
LDBICM_15590	CCX46_RS17745	96	739	99.76076555023924	1.66e-269
LDBICM_15595	CCX46_RS17740	94	939	100.0	0.0
LDBICM_15595	CCX46_RS17760	35	318	97.86407766990291	5.68e-101
LDBICM_15600	CCX46_RS17735	93	1513	100.0	0.0
LDBICM_15605	CCX46_RS17730	92	996	100.0	0.0
LDBICM_15610	CCX46_RS17720	96	726	100.0	5.8e-266
LDBICM_15615	CCX46_RS17715	95	438	100.0	8.42e-157
LDBICM_15620	CCX46_RS17710	97	379	100.0	1.67e-134



>>
5. NZ_CABVJI010000006
Source: Pseudomonas fluorescens isolate PS947, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 54609.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15475	F8N67_RS18175	98	1521	99.8678996036988	0.0
LDBICM_15480	F8N67_RS18185	97	1459	100.0	0.0
LDBICM_15485	F8N67_RS18190	100	659	100.0	2.35e-240
LDBICM_15490	F8N67_RS18195	99	1053	100.0	0.0
LDBICM_15495	F8N67_RS18200	100	125	100.0	2.82e-38
LDBICM_15500	F8N67_RS18205	99	243	100.0	4.08e-83
LDBICM_15505	F8N67_RS18210	85	278	100.60606060606061	2.41e-95
LDBICM_15510	F8N67_RS18215	96	300	100.0	3.03e-104
LDBICM_15515	F8N67_RS18220	100	401	100.0	5.8e-143
LDBICM_15520	F8N67_RS18225	94	821	100.0	2.95e-300
LDBICM_15525	F8N67_RS18230	98	509	92.63157894736842	1.74e-183
LDBICM_15525	F8N67_RS18270	35	129	88.7719298245614	5.82e-34
LDBICM_15530	F8N67_RS18235	93	3941	100.0	0.0
LDBICM_15530	F8N67_RS18240	59	2094	88.48314606741573	0.0
LDBICM_15530	F8N67_RS18245	49	1596	89.84082397003745	0.0
LDBICM_15535	F8N67_RS18240	94	8023	100.0	0.0
LDBICM_15535	F8N67_RS18245	46	3386	102.8815122176118	0.0
LDBICM_15535	F8N67_RS18235	59	2094	43.61456892577225	0.0
LDBICM_15540	F8N67_RS18245	94	11049	100.0	0.0
LDBICM_15540	F8N67_RS18240	46	3408	75.24802421388935	0.0
LDBICM_15540	F8N67_RS18235	49	1590	32.23474020514545	0.0
LDBICM_15545	F8N67_RS18250	98	573	100.0	3.18e-205
LDBICM_15550	F8N67_RS18255	99	1225	100.0	0.0
LDBICM_15565	F8N67_RS18260	98	234	98.3739837398374	2.31e-79
LDBICM_15570	F8N67_RS18265	94	172	100.0	4.93e-56
LDBICM_15575	F8N67_RS18270	96	461	100.0	2.47e-165
LDBICM_15575	F8N67_RS18230	33	120	102.01612903225808	7.65e-31
LDBICM_15580	F8N67_RS18280	100	419	100.0	7.87e-150
LDBICM_15585	F8N67_RS18285	98	666	100.0	3.49e-243
LDBICM_15590	F8N67_RS18290	96	738	99.76076555023924	6.74e-269
LDBICM_15595	F8N67_RS18295	95	937	99.80582524271846	0.0
LDBICM_15595	F8N67_RS18275	36	320	97.66990291262137	2.03e-101
LDBICM_15600	F8N67_RS18300	93	1521	100.0	0.0
LDBICM_15605	F8N67_RS18305	93	998	100.0	0.0
LDBICM_15610	F8N67_RS18310	96	724	100.0	4.76e-265
LDBICM_15615	F8N67_RS18315	95	438	100.0	8.42e-157
LDBICM_15620	F8N67_RS18320	98	384	100.0	2.47e-136



>>
6. NZ_FYEA01000002
Source: Pseudomonas sp. Irchel 3H7 isolate Pseudomonas sp. Irchel 3H7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 52725.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15475	CKW38_RS03700	98	1528	99.8678996036988	0.0
LDBICM_15480	CKW38_RS03710	97	1459	100.0	0.0
LDBICM_15485	CKW38_RS03715	99	655	100.0	5.54e-239
LDBICM_15490	CKW38_RS03720	100	1057	100.0	0.0
LDBICM_15495	CKW38_RS03725	99	123	100.0	3.3e-37
LDBICM_15500	CKW38_RS03730	98	243	100.0	8.23e-83
LDBICM_15505	CKW38_RS03735	90	295	100.0	4.72e-102
LDBICM_15510	CKW38_RS03740	92	289	100.0	5.63e-100
LDBICM_15515	CKW38_RS03745	100	402	100.0	1.42e-143
LDBICM_15520	CKW38_RS03750	97	839	100.0	2.04e-307
LDBICM_15525	CKW38_RS03755	99	515	92.63157894736842	1.28e-185
LDBICM_15525	CKW38_RS03795	35	128	88.42105263157895	1.15e-33
LDBICM_15530	CKW38_RS03760	93	3924	100.0	0.0
LDBICM_15530	CKW38_RS03765	59	2100	88.85767790262172	0.0
LDBICM_15530	CKW38_RS03770	50	1600	89.74719101123596	0.0
LDBICM_15535	CKW38_RS03765	93	7934	100.0	0.0
LDBICM_15535	CKW38_RS03770	44	3117	103.08898109727984	0.0
LDBICM_15535	CKW38_RS03760	59	2081	43.59151682803135	0.0
LDBICM_15540	CKW38_RS03770	89	10480	100.18496721035817	0.0
LDBICM_15540	CKW38_RS03765	46	3417	75.11350260635614	0.0
LDBICM_15540	CKW38_RS03760	45	1634	36.40491003867496	0.0
LDBICM_15545	CKW38_RS03775	98	573	100.0	4.51e-205
LDBICM_15550	CKW38_RS03780	100	1229	100.0	0.0
LDBICM_15565	CKW38_RS03785	98	234	98.3739837398374	1.62e-79
LDBICM_15570	CKW38_RS03790	94	144	84.94623655913979	4.45e-45
LDBICM_15575	CKW38_RS03795	95	454	100.0	1.94e-162
LDBICM_15575	CKW38_RS03755	34	119	102.01612903225808	1.07e-30
LDBICM_15580	CKW38_RS03800	99	418	100.0	2.26e-149
LDBICM_15590	CKW38_RS03805	97	744	99.52153110047847	1.61e-271
LDBICM_15595	CKW38_RS03810	95	931	99.80582524271846	0.0
LDBICM_15600	CKW38_RS03815	93	1519	100.0	0.0
LDBICM_15605	CKW38_RS03820	92	993	100.0	0.0
LDBICM_15610	CKW38_RS03825	97	729	100.0	7.06e-267
LDBICM_15615	CKW38_RS03830	97	444	100.0	4.35e-159
LDBICM_15620	CKW38_RS03835	96	374	100.0	1.6e-132



>>
7. NZ_CABVHD010000011
Source: Pseudomonas fluorescens isolate PS619, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 53286.0

Table of genes, locations, strands and annotations of subject cluster:
F8N56_RS15220	F8N56_RS15220	54194	54669	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15475	F8N56_RS15310	98	1529	99.8678996036988	0.0
LDBICM_15480	F8N56_RS15300	95	1430	100.0	0.0
LDBICM_15485	F8N56_RS15295	99	659	100.0	2.35e-240
LDBICM_15495	F8N56_RS15285	95	117	96.92307692307692	6.97e-35
LDBICM_15500	F8N56_RS15280	98	240	100.0	6.77e-82
LDBICM_15505	F8N56_RS15275	89	295	100.0	4.56e-102
LDBICM_15510	F8N56_RS15270	94	295	100.0	2.05e-102
LDBICM_15515	F8N56_RS15265	100	401	100.0	5.8e-143
LDBICM_15520	F8N56_RS15260	96	831	100.0	2.27e-304
LDBICM_15525	F8N56_RS15255	95	491	92.63157894736842	2.53e-176
LDBICM_15525	F8N56_RS15215	34	125	88.7719298245614	1.73e-32
LDBICM_15530	F8N56_RS15245	94	3975	100.0	0.0
LDBICM_15530	F8N56_RS15240	59	2095	88.62359550561798	0.0
LDBICM_15530	F8N56_RS15235	49	1584	89.70037453183521	0.0
LDBICM_15535	F8N56_RS15240	93	7961	100.0	0.0
LDBICM_15535	F8N56_RS15235	46	3377	103.20424158598433	0.0
LDBICM_15535	F8N56_RS15245	59	2097	43.545412632549564	0.0
LDBICM_15540	F8N56_RS15235	94	11042	100.0	0.0
LDBICM_15540	F8N56_RS15240	46	3410	75.0630570035312	0.0
LDBICM_15540	F8N56_RS15245	49	1607	32.1842946023205	0.0
LDBICM_15545	F8N56_RS15230	98	575	100.0	1.11e-205
LDBICM_15550	F8N56_RS15225	99	1224	100.0	0.0
LDBICM_15565	F8N56_RS15220	98	161	65.85365853658537	1.86e-50
LDBICM_15570	F8N56_RS15220	49	51	59.13978494623656	1.14e-07
LDBICM_15575	F8N56_RS15215	96	457	100.0	1.17e-163
LDBICM_15575	F8N56_RS15255	33	118	102.41935483870968	4.16e-30
LDBICM_15580	F8N56_RS15205	99	417	100.0	3.21e-149
LDBICM_15585	F8N56_RS15200	98	666	100.0	3.49e-243
LDBICM_15590	F8N56_RS15195	97	743	100.0	4.96e-271
LDBICM_15595	F8N56_RS15190	93	927	100.0	0.0
LDBICM_15595	F8N56_RS15210	35	318	97.86407766990291	1.13e-100
LDBICM_15600	F8N56_RS15185	94	1523	100.0	0.0
LDBICM_15605	F8N56_RS15180	93	997	100.0	0.0
LDBICM_15610	F8N56_RS15175	96	729	100.0	7.06e-267
LDBICM_15615	F8N56_RS15170	97	446	100.0	5.29e-160
LDBICM_15620	F8N56_RS15165	96	373	100.0	3.23e-132



>>
8. NZ_MOBY01000032
Source: Pseudomonas fluorescens strain 2F9 2F9_Joined_contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 53025.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15475	BK672_RS26720	99	1531	99.8678996036988	0.0
LDBICM_15480	BK672_RS26730	97	1462	100.0	0.0
LDBICM_15485	BK672_RS26735	99	655	100.0	5.54e-239
LDBICM_15490	BK672_RS26740	100	1057	100.0	0.0
LDBICM_15495	BK672_RS26745	99	123	100.0	3.3e-37
LDBICM_15500	BK672_RS26750	98	243	100.0	8.23e-83
LDBICM_15505	BK672_RS26755	90	294	100.0	9.53e-102
LDBICM_15510	BK672_RS26760	93	290	100.0	1.38e-100
LDBICM_15515	BK672_RS26765	100	400	100.0	8.24e-143
LDBICM_15520	BK672_RS26770	97	843	100.0	3.03e-309
LDBICM_15525	BK672_RS26775	99	515	92.63157894736842	1.28e-185
LDBICM_15525	BK672_RS26805	35	125	88.7719298245614	1.23e-32
LDBICM_15530	BK672_RS26780	93	3940	100.0	0.0
LDBICM_15530	BK672_RS26785	59	2090	88.85767790262172	0.0
LDBICM_15530	BK672_RS26790	49	1592	89.65355805243446	0.0
LDBICM_15535	BK672_RS26785	93	7935	100.0	0.0
LDBICM_15535	BK672_RS26790	44	3111	103.18118948824345	0.0
LDBICM_15535	BK672_RS26780	59	2087	43.59151682803135	0.0
LDBICM_15540	BK672_RS26790	89	10489	100.18496721035817	0.0
LDBICM_15540	BK672_RS26785	46	3407	75.14713300823945	0.0
LDBICM_15540	BK672_RS26780	45	1634	36.37127963679166	0.0
LDBICM_15545	BK672_RS26795	98	570	100.0	7.45e-204
LDBICM_15550	BK672_RS26800	99	1228	100.0	0.0
LDBICM_15575	BK672_RS26805	96	457	100.0	1.67e-163
LDBICM_15575	BK672_RS26775	34	119	102.01612903225808	1.07e-30
LDBICM_15580	BK672_RS26810	99	417	100.0	3.21e-149
LDBICM_15585	BK672_RS26815	99	671	100.0	3.64e-245
LDBICM_15590	BK672_RS26820	97	749	100.0	2.57e-273
LDBICM_15595	BK672_RS26825	95	930	99.80582524271846	0.0
LDBICM_15600	BK672_RS26830	93	1519	100.0	0.0
LDBICM_15605	BK672_RS26835	92	991	100.0	0.0
LDBICM_15610	BK672_RS26840	97	728	100.0	1.42e-266
LDBICM_15615	BK672_RS26845	97	444	100.0	4.35e-159
LDBICM_15620	BK672_RS26850	97	379	100.0	1.17e-134



>>
9. NZ_CP019426
Source: Pseudomonas sp. R84 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 53332.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15475	PspR84_RS12445	98	1529	99.8678996036988	0.0
LDBICM_15480	PspR84_RS12450	97	1450	100.0	0.0
LDBICM_15485	PspR84_RS12455	100	659	100.0	2.35e-240
LDBICM_15495	PspR84_RS12460	97	119	96.92307692307692	1.58e-35
LDBICM_15500	PspR84_RS12465	98	240	100.0	9.62e-82
LDBICM_15505	PspR84_RS12470	92	299	100.60606060606061	7e-104
LDBICM_15510	PspR84_RS12475	96	301	100.0	1.06e-104
LDBICM_15515	PspR84_RS12480	100	401	100.0	5.8e-143
LDBICM_15520	PspR84_RS12485	97	834	100.0	1.37e-305
LDBICM_15525	PspR84_RS12490	97	506	92.63157894736842	5.82e-182
LDBICM_15525	PspR84_RS12525	35	127	91.57894736842105	2.32e-33
LDBICM_15530	PspR84_RS12495	93	3929	100.0	0.0
LDBICM_15530	PspR84_RS12500	59	2097	88.90449438202246	0.0
LDBICM_15530	PspR84_RS12505	50	1585	89.84082397003745	0.0
LDBICM_15535	PspR84_RS12500	93	7993	100.0	0.0
LDBICM_15535	PspR84_RS12505	46	3396	103.11203319502073	0.0
LDBICM_15535	PspR84_RS12495	59	2075	43.56846473029046	0.0
LDBICM_15540	PspR84_RS12505	94	11049	100.0	0.0
LDBICM_15540	PspR84_RS12500	47	3413	75.02942660164788	0.0
LDBICM_15540	PspR84_RS12495	45	1641	36.62350765091642	0.0
LDBICM_15545	PspR84_RS12510	98	572	100.0	1.83e-204
LDBICM_15550	PspR84_RS12515	99	1221	100.0	0.0
LDBICM_15565	PspR84_RS12520	97	231	98.3739837398374	1.9e-78
LDBICM_15575	PspR84_RS12525	94	449	100.40322580645163	1.93e-160
LDBICM_15575	PspR84_RS12490	34	120	102.01612903225808	7.65e-31
LDBICM_15580	PspR84_RS12535	99	418	100.0	2.26e-149
LDBICM_15585	PspR84_RS12540	99	675	100.0	7.67e-247
LDBICM_15590	PspR84_RS12545	96	733	100.0	3.19e-267
LDBICM_15595	PspR84_RS12550	94	925	99.80582524271846	0.0
LDBICM_15595	PspR84_RS12530	36	318	97.86407766990291	5.84e-101
LDBICM_15600	PspR84_RS12555	92	1504	100.0	0.0
LDBICM_15605	PspR84_RS12560	91	985	100.0	0.0
LDBICM_15610	PspR84_RS12565	96	722	100.0	2.75e-264
LDBICM_15615	PspR84_RS12570	96	439	100.0	2.94e-157
LDBICM_15620	PspR84_RS12575	96	377	100.0	6.8e-134



>>
10. NZ_JSAL01000026
Source: Pseudomonas fluorescens strain H16 contig_26, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 53122.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15475	RY26_RS25125	98	1522	99.8678996036988	0.0
LDBICM_15480	RY26_RS25130	97	1463	100.0	0.0
LDBICM_15485	RY26_RS25135	100	658	100.0	3.34e-240
LDBICM_15505	RY26_RS25140	85	278	100.60606060606061	1.19e-95
LDBICM_15510	RY26_RS25145	94	293	100.0	1.68e-101
LDBICM_15515	RY26_RS25150	100	401	100.0	5.8e-143
LDBICM_15520	RY26_RS25155	96	833	100.0	5.59e-305
LDBICM_15525	RY26_RS25160	98	507	92.63157894736842	1.43e-182
LDBICM_15525	RY26_RS25200	34	122	90.52631578947368	2.59e-31
LDBICM_15530	RY26_RS25165	95	3994	100.0	0.0
LDBICM_15530	RY26_RS25170	57	2078	93.1179775280899	0.0
LDBICM_15530	RY26_RS25175	50	1596	90.02808988764045	0.0
LDBICM_15535	RY26_RS25170	92	7886	100.0	0.0
LDBICM_15535	RY26_RS25175	46	3388	102.95066851083448	0.0
LDBICM_15535	RY26_RS25165	55	2111	48.732134624250804	0.0
LDBICM_15540	RY26_RS25175	93	11032	100.0	0.0
LDBICM_15540	RY26_RS25170	46	3385	75.02942660164788	0.0
LDBICM_15540	RY26_RS25165	45	1642	36.37127963679166	0.0
LDBICM_15545	RY26_RS25180	98	570	100.0	5.24e-204
LDBICM_15550	RY26_RS25185	99	1221	100.0	0.0
LDBICM_15565	RY26_RS25190	98	234	98.3739837398374	2.31e-79
LDBICM_15570	RY26_RS25195	98	153	84.94623655913979	1.96e-48
LDBICM_15575	RY26_RS25200	94	452	100.0	1.6e-161
LDBICM_15575	RY26_RS25160	34	119	104.03225806451613	2.11e-30
LDBICM_15580	RY26_RS25205	100	419	100.0	7.87e-150
LDBICM_15585	RY26_RS25210	99	674	100.0	1.55e-246
LDBICM_15590	RY26_RS25215	97	749	100.0	1.81e-273
LDBICM_15595	RY26_RS25220	96	955	100.0	0.0
LDBICM_15600	RY26_RS25225	93	1509	100.0	0.0
LDBICM_15600	RY26_RS25090	45	344	58.048780487804876	7.59e-106
LDBICM_15605	RY26_RS25230	92	987	100.0	0.0
LDBICM_15610	RY26_RS25235	97	732	100.0	3e-268
LDBICM_15615	RY26_RS25240	94	433	100.0	8.07e-155
LDBICM_15620	RY26_RS25245	97	382	100.0	1.01e-135



>>
11. NZ_QAYF01000006
Source: Pseudomonas sp. GV091 Ga0189757_106, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 45100.0

Table of genes, locations, strands and annotations of subject cluster:
C8K65_RS11200	C8K65_RS11200	86243	104086	+	non-ribosomal_peptide_synthase/polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15475	C8K65_RS11150	98	1523	99.8678996036988	0.0
LDBICM_15480	C8K65_RS11155	98	1466	100.0	0.0
LDBICM_15485	C8K65_RS11160	99	657	100.0	6.75e-240
LDBICM_15505	C8K65_RS11165	84	276	100.60606060606061	6.9e-95
LDBICM_15510	C8K65_RS11170	98	303	100.0	1.83e-105
LDBICM_15515	C8K65_RS11175	100	402	100.0	1.42e-143
LDBICM_15520	C8K65_RS11180	96	835	100.0	9.68e-306
LDBICM_15525	C8K65_RS11185	98	507	92.63157894736842	1.43e-182
LDBICM_15525	C8K65_RS11225	34	122	90.52631578947368	1.32e-31
LDBICM_15530	C8K65_RS11190	95	4001	100.0	0.0
LDBICM_15530	C8K65_RS11195	57	2090	93.16479400749064	0.0
LDBICM_15530	C8K65_RS11200	50	1592	90.0749063670412	0.0
LDBICM_15535	C8K65_RS11195	93	8005	100.0	0.0
LDBICM_15535	C8K65_RS11190	55	2103	48.732134624250804	0.0
LDBICM_15535	C8K65_RS11200	54	2088	50.48409405255878	0.0
LDBICM_15540	C8K65_RS11200	95	4167	37.34656129140743	0.0
LDBICM_15540	C8K65_RS11195	46	3421	74.91172019505633	0.0
LDBICM_15540	C8K65_RS11190	45	1635	36.472170842441564	0.0
LDBICM_15545	C8K65_RS11205	98	570	100.0	5.24e-204
LDBICM_15550	C8K65_RS11210	99	1217	100.0	0.0
LDBICM_15565	C8K65_RS11215	98	234	98.3739837398374	2.31e-79
LDBICM_15570	C8K65_RS11220	94	147	84.94623655913979	2.68e-46
LDBICM_15575	C8K65_RS11225	95	454	100.0	2.76e-162
LDBICM_15575	C8K65_RS11185	34	119	104.03225806451613	2.11e-30
LDBICM_15580	C8K65_RS11230	100	419	100.0	7.87e-150
LDBICM_15585	C8K65_RS11235	98	667	100.0	1.22e-243
LDBICM_15590	C8K65_RS11240	97	746	100.0	3e-272
LDBICM_15595	C8K65_RS11245	96	953	100.0	0.0
LDBICM_15600	C8K65_RS11250	93	1513	100.0	0.0
LDBICM_15600	C8K65_RS11115	45	342	58.048780487804876	8.01e-105
LDBICM_15605	C8K65_RS11255	92	987	100.0	0.0
LDBICM_15610	C8K65_RS11260	96	723	100.0	1.36e-264
LDBICM_15615	C8K65_RS11265	94	434	100.0	2.82e-155
LDBICM_15620	C8K65_RS11270	97	382	100.0	7.08e-136



>>
12. NZ_FYDZ01000001
Source: Pseudomonas sp. Irchel s3f10 isolate Pseudomonas sp. Irchel s3f10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 52935.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15475	CKW17_RS01785	98	1524	99.8678996036988	0.0
LDBICM_15480	CKW17_RS01795	95	1432	100.0	0.0
LDBICM_15485	CKW17_RS01800	100	660	100.0	4.07e-241
LDBICM_15495	CKW17_RS01810	97	119	96.92307692307692	1.71e-35
LDBICM_15500	CKW17_RS01815	98	240	100.0	6.77e-82
LDBICM_15505	CKW17_RS01820	89	295	100.0	2.26e-102
LDBICM_15510	CKW17_RS01825	94	293	100.0	1.18e-101
LDBICM_15515	CKW17_RS01830	100	401	100.0	5.8e-143
LDBICM_15520	CKW17_RS01835	96	828	100.0	2.65e-303
LDBICM_15525	CKW17_RS01840	95	492	92.63157894736842	1.26e-176
LDBICM_15525	CKW17_RS01885	35	127	88.7719298245614	1.61e-33
LDBICM_15530	CKW17_RS01845	94	3991	100.0	0.0
LDBICM_15530	CKW17_RS01850	60	2119	88.71722846441948	0.0
LDBICM_15530	CKW17_RS01855	50	1589	89.70037453183521	0.0
LDBICM_15535	CKW17_RS01850	93	7993	100.0	0.0
LDBICM_15535	CKW17_RS01855	46	3375	102.95066851083448	0.0
LDBICM_15535	CKW17_RS01845	58	2092	44.37528815122176	0.0
LDBICM_15540	CKW17_RS01855	89	10526	100.0	0.0
LDBICM_15540	CKW17_RS01850	47	3447	75.02942660164788	0.0
LDBICM_15540	CKW17_RS01845	49	1607	32.2179250042038	0.0
LDBICM_15545	CKW17_RS01860	98	573	100.0	3.18e-205
LDBICM_15550	CKW17_RS01865	99	1221	100.0	0.0
LDBICM_15565	CKW17_RS01875	98	235	98.3739837398374	5.66e-80
LDBICM_15565	CKW17_RS01870	97	231	98.3739837398374	1.9e-78
LDBICM_15570	CKW17_RS01880	96	174	100.0	1.21e-56
LDBICM_15575	CKW17_RS01885	95	456	100.0	2.37e-163
LDBICM_15575	CKW17_RS01840	33	118	102.41935483870968	2.97e-30
LDBICM_15580	CKW17_RS01895	100	419	100.0	7.87e-150
LDBICM_15585	CKW17_RS01900	99	672	100.0	1.27e-245
LDBICM_15590	CKW17_RS01905	97	744	100.0	1.73e-271
LDBICM_15595	CKW17_RS01910	95	950	100.0	0.0
LDBICM_15595	CKW17_RS01890	35	313	97.86407766990291	6.93e-99
LDBICM_15600	CKW17_RS01915	93	1518	100.0	0.0
LDBICM_15605	CKW17_RS01920	92	991	100.0	0.0
LDBICM_15610	CKW17_RS01925	97	729	100.0	7.06e-267
LDBICM_15615	CKW17_RS01930	96	441	100.0	3.57e-158



>>
13. NZ_CP019432
Source: Pseudomonas sp. S49 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 52100.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15475	PspS49_RS17395	98	1525	99.8678996036988	0.0
LDBICM_15480	PspS49_RS17385	97	1461	100.0	0.0
LDBICM_15485	PspS49_RS17380	100	659	100.0	2.35e-240
LDBICM_15490	PspS49_RS17375	99	1053	100.0	0.0
LDBICM_15495	PspS49_RS17370	100	125	100.0	2.82e-38
LDBICM_15500	PspS49_RS17365	99	243	100.0	4.08e-83
LDBICM_15505	PspS49_RS17360	84	277	100.60606060606061	3.42e-95
LDBICM_15510	PspS49_RS17355	96	298	100.0	1.23e-103
LDBICM_15515	PspS49_RS17350	100	401	100.0	5.8e-143
LDBICM_15520	PspS49_RS17345	95	821	100.0	2.95e-300
LDBICM_15525	PspS49_RS17340	99	513	92.63157894736842	5.2e-185
LDBICM_15525	PspS49_RS17310	35	129	88.7719298245614	5.82e-34
LDBICM_15530	PspS49_RS17335	94	3947	100.0	0.0
LDBICM_15530	PspS49_RS17330	59	2106	88.43632958801498	0.0
LDBICM_15530	PspS49_RS17325	47	1505	90.73033707865169	0.0
LDBICM_15535	PspS49_RS17330	93	7976	100.0	0.0
LDBICM_15535	PspS49_RS17325	46	3385	103.04287690179805	0.0
LDBICM_15535	PspS49_RS17335	59	2092	43.61456892577225	0.0
LDBICM_15540	PspS49_RS17325	82	9686	100.0	0.0
LDBICM_15540	PspS49_RS17330	47	3424	75.1303178072978	0.0
LDBICM_15540	PspS49_RS17335	45	1633	36.169497225491845	0.0
LDBICM_15545	PspS49_RS17320	98	575	100.0	5.51e-206
LDBICM_15550	PspS49_RS17315	100	1229	100.0	0.0
LDBICM_15575	PspS49_RS17310	96	461	100.0	2.47e-165
LDBICM_15575	PspS49_RS17340	34	119	102.01612903225808	1.07e-30
LDBICM_15580	PspS49_RS17300	100	419	100.0	7.87e-150
LDBICM_15590	PspS49_RS17295	96	734	99.52153110047847	1.47e-267
LDBICM_15595	PspS49_RS17290	94	934	100.0	0.0
LDBICM_15595	PspS49_RS17305	35	320	97.66990291262137	2.03e-101
LDBICM_15600	PspS49_RS17285	92	1510	100.0	0.0
LDBICM_15605	PspS49_RS17280	92	994	100.0	0.0
LDBICM_15610	PspS49_RS17275	96	724	100.0	6.76e-265
LDBICM_15615	PspS49_RS17270	95	438	100.0	8.42e-157
LDBICM_15620	PspS49_RS17265	98	384	100.0	2.47e-136



>>
14. NZ_CP054880
Source: Pseudomonas sp. 43A chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 52586.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15475	HUW52_RS14465	97	1508	99.8678996036988	0.0
LDBICM_15480	HUW52_RS14470	94	1403	100.0	0.0
LDBICM_15485	HUW52_RS14475	99	654	100.0	1.12e-238
LDBICM_15495	HUW52_RS14485	94	116	96.92307692307692	2e-34
LDBICM_15500	HUW52_RS14490	91	228	100.0	5.15e-77
LDBICM_15510	HUW52_RS14505	95	295	100.0	1.44e-102
LDBICM_15515	HUW52_RS14510	100	401	100.0	5.8e-143
LDBICM_15520	HUW52_RS14515	95	822	100.0	1.03e-300
LDBICM_15525	HUW52_RS14520	95	493	92.63157894736842	4.38e-177
LDBICM_15525	HUW52_RS14550	35	128	88.7719298245614	1.15e-33
LDBICM_15530	HUW52_RS14525	93	3923	100.0	0.0
LDBICM_15530	HUW52_RS14530	59	2096	88.71722846441948	0.0
LDBICM_15530	HUW52_RS14535	50	1597	90.02808988764045	0.0
LDBICM_15535	HUW52_RS14530	92	7852	100.0	0.0
LDBICM_15535	HUW52_RS14535	46	3397	102.99677270631626	0.0
LDBICM_15535	HUW52_RS14525	55	2073	48.10972798524666	0.0
LDBICM_15540	HUW52_RS14535	94	11082	100.01681520094165	0.0
LDBICM_15540	HUW52_RS14530	46	3394	74.99579619976458	0.0
LDBICM_15540	HUW52_RS14525	44	1627	36.35446443585001	0.0
LDBICM_15545	HUW52_RS14540	98	573	100.0	3.18e-205
LDBICM_15550	HUW52_RS14545	99	1226	100.0	0.0
LDBICM_15575	HUW52_RS14550	93	447	100.0	7.58e-160
LDBICM_15575	HUW52_RS14520	34	120	102.01612903225808	3.89e-31
LDBICM_15580	HUW52_RS14560	100	419	100.0	7.87e-150
LDBICM_15585	HUW52_RS14565	99	667	100.0	1.22e-243
LDBICM_15590	HUW52_RS14570	97	744	99.76076555023924	1.22e-271
LDBICM_15595	HUW52_RS14575	95	946	100.0	0.0
LDBICM_15595	HUW52_RS14555	35	313	97.86407766990291	6.93e-99
LDBICM_15600	HUW52_RS14580	93	1513	100.0	0.0
LDBICM_15605	HUW52_RS14585	92	987	100.0	0.0
LDBICM_15610	HUW52_RS14590	96	725	100.0	1.66e-265
LDBICM_15615	HUW52_RS14595	96	438	100.0	5.92e-157
LDBICM_15620	HUW52_RS14600	97	379	100.0	1.67e-134



>>
15. NZ_CABVJC010000014
Source: Pseudomonas fluorescens isolate PS941, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 52060.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15475	F8N52_RS29955	98	1521	99.8678996036988	0.0
LDBICM_15480	F8N52_RS29960	98	1473	100.0	0.0
LDBICM_15485	F8N52_RS29995	100	660	100.0	4.07e-241
LDBICM_15495	F8N52_RS30000	95	117	96.92307692307692	9.13e-35
LDBICM_15500	F8N52_RS30005	98	240	100.0	6.77e-82
LDBICM_15505	F8N52_RS30010	89	296	100.0	7.89e-103
LDBICM_15510	F8N52_RS30015	90	275	100.0	2.46e-94
LDBICM_15515	F8N52_RS30020	100	401	100.0	5.8e-143
LDBICM_15520	F8N52_RS30025	96	829	100.0	1.87e-303
LDBICM_15525	F8N52_RS30030	97	509	92.63157894736842	3.51e-183
LDBICM_15525	F8N52_RS30060	34	126	88.7719298245614	6.25e-33
LDBICM_15530	F8N52_RS30035	93	3935	100.0	0.0
LDBICM_15530	F8N52_RS30040	59	2106	88.48314606741573	0.0
LDBICM_15530	F8N52_RS30045	50	1592	89.8876404494382	0.0
LDBICM_15535	F8N52_RS30040	92	7919	100.0	0.0
LDBICM_15535	F8N52_RS30045	46	3397	103.18118948824345	0.0
LDBICM_15535	F8N52_RS30035	57	2084	45.57399723374827	0.0
LDBICM_15540	F8N52_RS30045	94	11072	100.01681520094165	0.0
LDBICM_15540	F8N52_RS30040	46	3415	75.04624180258955	0.0
LDBICM_15540	F8N52_RS30035	49	1586	32.20110980326215	0.0
LDBICM_15545	F8N52_RS30050	98	575	100.0	1.11e-205
LDBICM_15550	F8N52_RS30055	99	1226	100.0	0.0
LDBICM_15575	F8N52_RS30060	95	453	100.0	3.92e-162
LDBICM_15575	F8N52_RS30030	34	119	102.01612903225808	1.51e-30
LDBICM_15580	F8N52_RS30065	100	419	100.0	7.87e-150
LDBICM_15590	F8N52_RS30085	96	733	99.52153110047847	2.96e-267
LDBICM_15595	F8N52_RS30090	94	931	100.0	0.0
LDBICM_15600	F8N52_RS30095	93	1517	100.0	0.0
LDBICM_15605	F8N52_RS30100	92	993	100.0	0.0
LDBICM_15610	F8N52_RS30105	97	730	100.0	2.46e-267
LDBICM_15615	F8N52_RS30110	93	431	100.0	6.64e-154
LDBICM_15620	F8N52_RS30115	97	380	100.0	4.1e-135



>>
16. NZ_MOBT01000001
Source: Pseudomonas fluorescens strain 48D1 48D1_contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 47183.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15475	BK669_RS02970	94	1467	99.8678996036988	0.0
LDBICM_15480	BK669_RS02975	91	1381	100.0	0.0
LDBICM_15485	BK669_RS02980	97	640	100.0	6.93e-233
LDBICM_15495	BK669_RS02995	92	112	96.92307692307692	4.36e-33
LDBICM_15500	BK669_RS03000	93	232	100.0	1.54e-78
LDBICM_15505	BK669_RS03005	69	219	100.0	2.11e-72
LDBICM_15510	BK669_RS03010	92	291	100.0	9.74e-101
LDBICM_15515	BK669_RS03015	99	397	100.0	1.37e-141
LDBICM_15520	BK669_RS03020	93	811	99.56896551724138	1.9e-296
LDBICM_15525	BK669_RS03025	90	469	92.63157894736842	1.23e-167
LDBICM_15525	BK669_RS03055	34	114	92.28070175438596	1.61e-28
LDBICM_15530	BK669_RS03030	77	3249	100.04681647940075	0.0
LDBICM_15530	BK669_RS03035	59	2111	88.24906367041199	0.0
LDBICM_15530	BK669_RS03040	47	1522	91.33895131086143	0.0
LDBICM_15535	BK669_RS03035	82	7028	100.04610419548179	0.0
LDBICM_15535	BK669_RS03040	47	3398	102.69709543568464	0.0
LDBICM_15535	BK669_RS03030	55	2095	48.98570769940064	0.0
LDBICM_15540	BK669_RS03040	79	9342	100.0	0.0
LDBICM_15540	BK669_RS03035	47	3454	75.01261140070625	0.0
LDBICM_15540	BK669_RS03030	47	1602	36.236758029258446	0.0
LDBICM_15545	BK669_RS03045	96	563	100.0	4.08e-201
LDBICM_15550	BK669_RS03050	95	1184	100.0	0.0
LDBICM_15565	BK669_RS02985	40	81	98.3739837398374	7.4e-19
LDBICM_15570	BK669_RS02985	48	59	67.74193548387096	1.4e-10
LDBICM_15575	BK669_RS03055	84	395	101.20967741935485	5.87e-139
LDBICM_15575	BK669_RS03025	34	127	103.62903225806453	8.58e-34
LDBICM_15580	BK669_RS03060	97	411	100.0	1.25e-146
LDBICM_15590	BK669_RS03075	87	643	97.36842105263158	1.28e-231
LDBICM_15600	BK669_RS03080	86	1369	97.4390243902439	0.0
LDBICM_15605	BK669_RS03085	84	913	100.0	0.0
LDBICM_15610	BK669_RS03090	93	705	100.0	1.99e-257
LDBICM_15615	BK669_RS03095	94	431	100.0	6.64e-154
LDBICM_15620	BK669_RS03100	94	368	100.0	4.41e-130



>>
17. NZ_MOBX01000013
Source: Pseudomonas fluorescens strain 28B5 28B5_Joined_contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 52649.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15475	BK670_RS14075	98	1519	99.8678996036988	0.0
LDBICM_15480	BK670_RS14065	97	1452	100.0	0.0
LDBICM_15485	BK670_RS14060	99	653	100.0	4.55e-238
LDBICM_15510	BK670_RS14050	96	299	100.0	4.3e-104
LDBICM_15515	BK670_RS14045	100	402	100.0	1.42e-143
LDBICM_15520	BK670_RS14040	97	839	100.0	1.44e-307
LDBICM_15525	BK670_RS14035	99	513	92.63157894736842	1.05e-184
LDBICM_15525	BK670_RS14000	34	124	88.7719298245614	2.42e-32
LDBICM_15530	BK670_RS14030	94	3977	100.0	0.0
LDBICM_15530	BK670_RS14025	58	2035	88.52996254681648	0.0
LDBICM_15530	BK670_RS14020	50	1594	89.8876404494382	0.0
LDBICM_15535	BK670_RS14025	94	8054	100.0	0.0
LDBICM_15535	BK670_RS14020	46	3383	103.01982480405715	0.0
LDBICM_15535	BK670_RS14030	59	2095	43.545412632549564	0.0
LDBICM_15540	BK670_RS14020	95	11240	100.0	0.0
LDBICM_15540	BK670_RS14025	46	3385	74.94535059693963	0.0
LDBICM_15540	BK670_RS14030	50	1604	32.1842946023205	0.0
LDBICM_15545	BK670_RS14015	99	577	100.0	1.36e-206
LDBICM_15550	BK670_RS14010	99	1222	100.0	0.0
LDBICM_15570	BK670_RS14005	97	176	100.0	2.97e-57
LDBICM_15575	BK670_RS14000	96	456	100.0	3.36e-163
LDBICM_15575	BK670_RS14035	33	115	102.01612903225808	6.22e-29
LDBICM_15580	BK670_RS13995	99	417	100.0	4.56e-149
LDBICM_15585	BK670_RS13990	99	670	100.0	1.04e-244
LDBICM_15590	BK670_RS13985	97	744	100.0	2.46e-271
LDBICM_15595	BK670_RS13980	96	951	99.80582524271846	0.0
LDBICM_15600	BK670_RS13975	97	1571	100.0	0.0
LDBICM_15605	BK670_RS13970	96	1030	100.0	0.0
LDBICM_15610	BK670_RS13960	97	729	100.0	3.5e-267
LDBICM_15615	BK670_RS13955	95	437	100.0	1.2e-156
LDBICM_15620	BK670_RS13950	99	386	100.0	2.11e-137



>>
18. NZ_QTUH01000006
Source: Pseudomonas sp. OV657 Ga0215810_106, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 51095.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15475	C7542_RS12560	98	1527	99.8678996036988	0.0
LDBICM_15480	C7542_RS12565	98	1466	100.0	0.0
LDBICM_15485	C7542_RS12570	100	658	100.0	3.34e-240
LDBICM_15505	C7542_RS12575	95	314	100.0	1.09e-109
LDBICM_15510	C7542_RS12580	97	299	100.0	4.3e-104
LDBICM_15515	C7542_RS12585	100	401	100.0	5.8e-143
LDBICM_15520	C7542_RS12590	96	830	100.0	6.51e-304
LDBICM_15525	C7542_RS12595	97	510	92.63157894736842	1.23e-183
LDBICM_15525	C7542_RS12625	35	126	90.52631578947368	6.25e-33
LDBICM_15530	C7542_RS12600	94	3971	100.0	0.0
LDBICM_15530	C7542_RS12605	57	2107	93.16479400749064	0.0
LDBICM_15530	C7542_RS12610	47	1513	90.68352059925093	0.0
LDBICM_15535	C7542_RS12605	93	7980	100.09220839096358	0.0
LDBICM_15535	C7542_RS12610	46	3389	103.01982480405715	0.0
LDBICM_15535	C7542_RS12600	59	2090	43.59151682803135	0.0
LDBICM_15540	C7542_RS12610	79	9392	100.0	0.0
LDBICM_15540	C7542_RS12605	46	3429	75.31528501765597	0.0
LDBICM_15540	C7542_RS12600	49	1595	32.2515554060871	0.0
LDBICM_15545	C7542_RS12615	98	574	100.0	1.58e-205
LDBICM_15550	C7542_RS12620	99	1223	100.0	0.0
LDBICM_15575	C7542_RS12625	96	459	100.0	1.43e-164
LDBICM_15575	C7542_RS12595	34	119	102.01612903225808	2.11e-30
LDBICM_15580	C7542_RS12635	100	419	100.0	7.87e-150
LDBICM_15585	C7542_RS12640	99	670	100.0	1.04e-244
LDBICM_15590	C7542_RS12645	97	746	99.76076555023924	4.26e-272
LDBICM_15595	C7542_RS12650	95	941	99.80582524271846	0.0
LDBICM_15595	C7542_RS12630	35	317	97.86407766990291	2.24e-100
LDBICM_15600	C7542_RS12655	92	1504	100.0	0.0
LDBICM_15605	C7542_RS12660	91	983	100.0	0.0
LDBICM_15610	C7542_RS12665	96	728	100.0	2.02e-266
LDBICM_15615	C7542_RS12670	96	441	100.0	3.57e-158
LDBICM_15620	C7542_RS12675	96	374	100.0	1.13e-132



>>
19. NZ_JSFK01000023
Source: Pseudomonas chlororaphis strain EA105 contig_23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 48799.0

Table of genes, locations, strands and annotations of subject cluster:
NZ35_RS20910	NZ35_RS20910	109259	109632	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15480	NZ35_RS21000	98	1466	100.0	0.0
LDBICM_15485	NZ35_RS20965	100	660	100.0	4.07e-241
LDBICM_15505	NZ35_RS20960	89	299	100.0	6.76e-104
LDBICM_15510	NZ35_RS20955	93	290	100.0	2.79e-100
LDBICM_15515	NZ35_RS20950	99	399	100.0	3.35e-142
LDBICM_15520	NZ35_RS20945	96	832	100.0	1.6e-304
LDBICM_15525	NZ35_RS20940	97	506	92.63157894736842	2.88e-182
LDBICM_15525	NZ35_RS20900	35	130	88.7719298245614	1.06e-34
LDBICM_15530	NZ35_RS20935	94	3946	100.0	0.0
LDBICM_15530	NZ35_RS20930	59	2111	88.81086142322097	0.0
LDBICM_15530	NZ35_RS20925	50	1586	89.65355805243446	0.0
LDBICM_15535	NZ35_RS20930	93	7948	100.0	0.0
LDBICM_15535	NZ35_RS20925	44	3080	103.38865836791149	0.0
LDBICM_15535	NZ35_RS20935	59	2087	43.499308437067775	0.0
LDBICM_15540	NZ35_RS20925	89	10478	100.18496721035817	0.0
LDBICM_15540	NZ35_RS20930	46	3412	74.87808979317303	0.0
LDBICM_15540	NZ35_RS20935	45	1629	36.236758029258446	0.0
LDBICM_15545	NZ35_RS20920	99	579	100.0	2.35e-207
LDBICM_15550	NZ35_RS20915	99	1225	100.0	0.0
LDBICM_15565	NZ35_RS20910	87	97	43.08943089430895	6.23e-26
LDBICM_15570	NZ35_RS20905	95	149	84.94623655913979	4.62e-47
LDBICM_15575	NZ35_RS20900	96	456	100.0	3.36e-163
LDBICM_15575	NZ35_RS20940	34	119	102.01612903225808	1.07e-30
LDBICM_15580	NZ35_RS20895	99	417	100.0	3.21e-149
LDBICM_15590	NZ35_RS20875	95	730	99.52153110047847	4.9e-266
LDBICM_15595	NZ35_RS20870	95	932	99.80582524271846	0.0
LDBICM_15600	NZ35_RS20865	93	1516	100.0	0.0
LDBICM_15605	NZ35_RS20860	91	990	100.0	0.0
LDBICM_15610	NZ35_RS20855	97	730	100.0	1.73e-267



>>
20. NZ_LT629756
Source: Pseudomonas sp. Z003-0.4C(8344-21) chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 37797.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15475	BLU24_RS13280	93	1451	99.8678996036988	0.0
LDBICM_15480	BLU24_RS13285	93	1403	100.0	0.0
LDBICM_15485	BLU24_RS13290	96	635	100.0	3.29e-231
LDBICM_15510	BLU24_RS13335	90	283	100.0	1.55e-97
LDBICM_15515	BLU24_RS13340	100	400	100.0	8.24e-143
LDBICM_15520	BLU24_RS13295	86	739	98.70689655172413	1.29e-267
LDBICM_15525	BLU24_RS13300	89	461	92.63157894736842	3.91e-164
LDBICM_15525	BLU24_RS13330	33	113	90.52631578947368	5.24e-28
LDBICM_15530	BLU24_RS13305	74	3153	100.0	0.0
LDBICM_15530	BLU24_RS13310	54	2024	99.01685393258427	0.0
LDBICM_15530	BLU24_RS13315	41	1309	100.98314606741575	0.0
LDBICM_15535	BLU24_RS13310	76	6524	100.29967727063163	0.0
LDBICM_15535	BLU24_RS13305	53	1996	48.96265560165975	0.0
LDBICM_15535	BLU24_RS13315	47	1768	50.345781466113415	0.0
LDBICM_15540	BLU24_RS13310	46	3384	74.97898099882293	0.0
LDBICM_15540	BLU24_RS13315	50	3339	63.0906339330755	0.0
LDBICM_15540	BLU24_RS13305	46	1595	35.51370438876745	0.0
LDBICM_15545	BLU24_RS13320	91	529	100.0	1.42e-187
LDBICM_15550	BLU24_RS13325	89	1102	100.0	0.0
LDBICM_15575	BLU24_RS13330	77	354	98.79032258064517	6.31e-123
LDBICM_15575	BLU24_RS13300	32	115	103.2258064516129	4.44e-29
LDBICM_15580	BLU24_RS13360	99	416	100.0	1.31e-148
LDBICM_15595	BLU24_RS13380	85	837	98.05825242718447	5.92e-305
LDBICM_15600	BLU24_RS13385	88	1436	100.0	0.0
LDBICM_15605	BLU24_RS13390	89	967	100.0	0.0
LDBICM_15610	BLU24_RS13395	90	681	100.0	3.93e-248
LDBICM_15615	BLU24_RS13400	92	421	100.0	6.1e-150
LDBICM_15620	BLU24_RS13405	93	362	98.96907216494846	1.21e-127



>>
21. NZ_LVEJ01000013
Source: Pseudomonas fluorescens strain HKI0770 contig13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 48861.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15475	A8O26_RS14025	98	1521	99.8678996036988	0.0
LDBICM_15480	A8O26_RS14015	94	1411	100.0	0.0
LDBICM_15485	A8O26_RS14005	97	641	100.0	1.7e-233
LDBICM_15510	A8O26_RS13995	97	301	100.0	7.44e-105
LDBICM_15515	A8O26_RS13990	100	401	100.0	5.8e-143
LDBICM_15520	A8O26_RS13985	95	819	100.0	1.71e-299
LDBICM_15525	A8O26_RS13980	95	495	92.63157894736842	1.08e-177
LDBICM_15525	A8O26_RS13950	35	128	90.52631578947368	1.15e-33
LDBICM_15530	A8O26_RS13975	92	3889	100.0	0.0
LDBICM_15530	A8O26_RS13970	57	2109	92.97752808988764	0.0
LDBICM_15530	A8O26_RS13965	45	1617	101.54494382022472	0.0
LDBICM_15535	A8O26_RS13970	93	7933	100.0	0.0
LDBICM_15535	A8O26_RS13965	46	3380	103.08898109727984	0.0
LDBICM_15535	A8O26_RS13975	57	2077	45.62010142923006	0.0
LDBICM_15540	A8O26_RS13965	79	9395	100.0	0.0
LDBICM_15540	A8O26_RS13970	47	3419	75.04624180258955	0.0
LDBICM_15540	A8O26_RS13975	50	1610	32.28518580797041	0.0
LDBICM_15545	A8O26_RS13960	96	562	100.0	8.23e-201
LDBICM_15550	A8O26_RS13955	97	1206	100.0	0.0
LDBICM_15575	A8O26_RS13950	92	436	100.0	2.83e-155
LDBICM_15575	A8O26_RS13980	34	120	102.01612903225808	3.89e-31
LDBICM_15580	A8O26_RS13945	99	417	100.0	4.56e-149
LDBICM_15595	A8O26_RS13940	95	948	100.0	0.0
LDBICM_15600	A8O26_RS13935	93	1516	100.0	0.0
LDBICM_15605	A8O26_RS13930	94	1010	100.0	0.0
LDBICM_15610	A8O26_RS13925	96	725	100.0	1.66e-265
LDBICM_15615	A8O26_RS13920	90	412	100.0	9.7e-147
LDBICM_15620	A8O26_RS13915	93	363	100.0	2.1e-128



>>
22. NZ_JACHCY010000013
Source: Pseudomonas sp. JAI115 Ga0401624_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 42880.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15475	HDC30_RS23045	94	1464	99.8678996036988	0.0
LDBICM_15480	HDC30_RS23055	90	1351	99.86413043478261	0.0
LDBICM_15485	HDC30_RS23060	96	637	100.0	5.69e-232
LDBICM_15495	HDC30_RS23065	92	117	100.0	9.13e-35
LDBICM_15500	HDC30_RS23070	89	221	100.0	2.02e-74
LDBICM_15505	HDC30_RS23075	66	219	100.0	4.54e-72
LDBICM_15510	HDC30_RS23080	89	276	100.0	6.05e-95
LDBICM_15515	HDC30_RS23085	92	376	100.0	3.32e-133
LDBICM_15520	HDC30_RS23090	89	773	100.64655172413792	3.61e-281
LDBICM_15525	HDC30_RS23095	90	476	92.63157894736842	2.22e-170
LDBICM_15525	HDC30_RS23135	34	117	91.22807017543859	1.63e-29
LDBICM_15530	HDC30_RS23100	76	3242	100.04681647940075	0.0
LDBICM_15530	HDC30_RS23105	59	2095	88.48314606741573	0.0
LDBICM_15530	HDC30_RS23110	48	1524	91.66666666666666	0.0
LDBICM_15535	HDC30_RS23105	82	7086	100.0	0.0
LDBICM_15535	HDC30_RS23110	46	3378	102.67404333794374	0.0
LDBICM_15535	HDC30_RS23100	55	2097	48.80129091747349	0.0
LDBICM_15540	HDC30_RS23110	79	9379	100.0	0.0
LDBICM_15540	HDC30_RS23105	47	3464	74.89490499411467	0.0
LDBICM_15540	HDC30_RS23100	46	1664	35.90045401042543	0.0
LDBICM_15545	HDC30_RS23115	93	545	100.0	4.07e-194
LDBICM_15550	HDC30_RS23120	92	1138	100.0	0.0
LDBICM_15565	HDC30_RS23125	67	162	100.8130081300813	7.87e-51
LDBICM_15570	HDC30_RS23130	87	130	81.72043010752688	9.13e-39
LDBICM_15570	HDC30_RS23125	43	58	77.41935483870968	3.03e-10
LDBICM_15575	HDC30_RS23135	77	353	101.61290322580645	1.81e-122
LDBICM_15575	HDC30_RS23095	36	126	102.01612903225808	3.35e-33
LDBICM_15580	HDC30_RS23140	98	412	100.0	4.37e-147



>>
23. NZ_LT629778
Source: Pseudomonas granadensis strain LMG 27940 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 37459.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15475	BLU52_RS13915	92	1445	99.8678996036988	0.0
LDBICM_15480	BLU52_RS13910	92	1393	100.0	0.0
LDBICM_15485	BLU52_RS13905	96	634	100.0	1.34e-230
LDBICM_15510	BLU52_RS13855	88	275	100.0	1.73e-94
LDBICM_15515	BLU52_RS13850	100	400	100.0	8.24e-143
LDBICM_15520	BLU52_RS13900	87	743	98.70689655172413	2.73e-269
LDBICM_15525	BLU52_RS13895	89	464	92.63157894736842	2.37e-165
LDBICM_15525	BLU52_RS13865	34	115	90.52631578947368	6.96e-29
LDBICM_15530	BLU52_RS13890	74	3153	100.0	0.0
LDBICM_15530	BLU52_RS13885	54	2023	98.50187265917603	0.0
LDBICM_15530	BLU52_RS13880	42	1324	101.17041198501873	0.0
LDBICM_15535	BLU52_RS13885	76	6525	100.06915629322268	0.0
LDBICM_15535	BLU52_RS13890	53	1998	49.03181189488243	0.0
LDBICM_15535	BLU52_RS13880	47	1779	50.48409405255878	0.0
LDBICM_15540	BLU52_RS13885	46	3380	74.79401378846478	0.0
LDBICM_15540	BLU52_RS13880	50	3349	63.14107953590046	0.0
LDBICM_15540	BLU52_RS13890	47	1601	35.42962838405919	0.0
LDBICM_15545	BLU52_RS13875	91	529	100.0	1.42e-187
LDBICM_15550	BLU52_RS13870	88	1099	100.0	0.0
LDBICM_15575	BLU52_RS13865	76	350	100.40322580645163	2.98e-121
LDBICM_15575	BLU52_RS13895	32	115	103.2258064516129	3.17e-29
LDBICM_15580	BLU52_RS13825	98	415	100.0	2.64e-148
LDBICM_15595	BLU52_RS13805	84	848	100.0	2.33e-309
LDBICM_15600	BLU52_RS13800	88	1435	100.0	0.0
LDBICM_15605	BLU52_RS13795	89	965	100.0	0.0
LDBICM_15610	BLU52_RS13790	90	681	100.0	5.58e-248
LDBICM_15615	BLU52_RS13785	92	421	100.0	4.3e-150



>>
24. NZ_CP027218
Source: Pseudomonas sp. DTU12.3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 48093.0

Table of genes, locations, strands and annotations of subject cluster:
C2E19_RS17325	C2E19_RS17325	3841235	3841408	-	sulfonate_ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15475	C2E19_RS17345	96	1494	99.8678996036988	0.0
LDBICM_15480	C2E19_RS17335	95	1425	100.0	0.0
LDBICM_15485	C2E19_RS17325	93	108	16.86390532544379	6.22e-28
LDBICM_15505	C2E19_RS17320	84	267	100.0	4.02e-91
LDBICM_15510	C2E19_RS17315	91	288	100.0	8e-100
LDBICM_15515	C2E19_RS17310	100	401	100.0	5.8e-143
LDBICM_15520	C2E19_RS17305	91	793	99.56896551724138	1.93e-289
LDBICM_15525	C2E19_RS17300	95	494	92.63157894736842	1.53e-177
LDBICM_15525	C2E19_RS17270	35	119	92.28070175438596	2.01e-30
LDBICM_15530	C2E19_RS17295	91	3836	100.0	0.0
LDBICM_15530	C2E19_RS17290	59	2102	88.76404494382022	0.0
LDBICM_15530	C2E19_RS17285	50	1592	89.60674157303372	0.0
LDBICM_15535	C2E19_RS17290	92	7857	100.0	0.0
LDBICM_15535	C2E19_RS17285	46	3413	102.8815122176118	0.0
LDBICM_15535	C2E19_RS17295	56	2072	45.57399723374827	0.0
LDBICM_15540	C2E19_RS17285	92	10931	100.0	0.0
LDBICM_15540	C2E19_RS17290	46	3394	74.89490499411467	0.0
LDBICM_15540	C2E19_RS17295	45	1640	36.253573230200104	0.0
LDBICM_15545	C2E19_RS17280	96	561	100.0	3.34e-200
LDBICM_15550	C2E19_RS17275	99	1219	100.0	0.0
LDBICM_15575	C2E19_RS17270	85	405	100.40322580645163	3.19e-143
LDBICM_15575	C2E19_RS17300	34	124	102.01612903225808	2.57e-32
LDBICM_15580	C2E19_RS17215	98	412	100.0	6.21e-147
LDBICM_15600	C2E19_RS17210	90	1471	99.63414634146342	0.0
LDBICM_15605	C2E19_RS17205	89	966	100.0	0.0
LDBICM_15610	C2E19_RS17200	95	709	100.0	4.19e-259



>>
25. NZ_OBDS01000007
Source: Pseudomonas sp. LAMO17WK12:I5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 42575.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15475	CRO59_RS14760	94	1466	99.8678996036988	0.0
LDBICM_15480	CRO59_RS14770	90	1353	99.86413043478261	0.0
LDBICM_15485	CRO59_RS14775	95	630	100.0	4.47e-229
LDBICM_15505	CRO59_RS14780	65	210	100.0	1.43e-68
LDBICM_15510	CRO59_RS14785	89	276	100.0	6.05e-95
LDBICM_15515	CRO59_RS14790	92	376	100.0	3.32e-133
LDBICM_15520	CRO59_RS14795	90	776	100.64655172413792	2.27e-282
LDBICM_15525	CRO59_RS14800	89	471	92.63157894736842	4.28e-168
LDBICM_15525	CRO59_RS14840	34	120	91.22807017543859	7.85e-31
LDBICM_15530	CRO59_RS14805	76	3239	100.04681647940075	0.0
LDBICM_15530	CRO59_RS14810	59	2101	88.48314606741573	0.0
LDBICM_15530	CRO59_RS14815	48	1527	91.15168539325843	0.0
LDBICM_15535	CRO59_RS14810	82	7072	100.0	0.0
LDBICM_15535	CRO59_RS14815	46	3397	102.74319963116642	0.0
LDBICM_15535	CRO59_RS14805	55	2099	48.70908252650991	0.0
LDBICM_15540	CRO59_RS14815	79	9410	100.0	0.0
LDBICM_15540	CRO59_RS14810	47	3464	74.79401378846478	0.0
LDBICM_15540	CRO59_RS14805	46	1663	35.91726921136708	0.0
LDBICM_15545	CRO59_RS14820	93	545	100.0	4.07e-194
LDBICM_15550	CRO59_RS14825	92	1141	100.0	0.0
LDBICM_15565	CRO59_RS14830	66	158	100.8130081300813	1.85e-49
LDBICM_15570	CRO59_RS14835	87	130	81.72043010752688	9.13e-39
LDBICM_15570	CRO59_RS14830	42	54	77.41935483870968	6.7e-09
LDBICM_15575	CRO59_RS14840	77	359	101.20967741935485	9.42e-125
LDBICM_15575	CRO59_RS14800	34	126	102.01612903225808	3.35e-33
LDBICM_15580	CRO59_RS14845	98	412	100.0	4.37e-147



>>
26. NZ_VIWL01000014
Source: Pseudomonas koreensis strain 3286 Ga0365445_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 42374.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15475	FHW54_RS14550	94	1461	99.8678996036988	0.0
LDBICM_15480	FHW54_RS14565	90	1352	99.86413043478261	0.0
LDBICM_15485	FHW54_RS14570	95	634	100.0	1.9e-230
LDBICM_15505	FHW54_RS14575	64	205	100.0	1.36e-66
LDBICM_15510	FHW54_RS14580	87	274	100.0	4.97e-94
LDBICM_15515	FHW54_RS14585	92	376	100.0	3.32e-133
LDBICM_15520	FHW54_RS14590	88	765	100.21551724137932	2.83e-278
LDBICM_15525	FHW54_RS14595	90	475	92.63157894736842	9.03e-170
LDBICM_15525	FHW54_RS14640	33	119	89.82456140350877	2.32e-30
LDBICM_15530	FHW54_RS14600	75	3190	100.04681647940075	0.0
LDBICM_15530	FHW54_RS14605	56	2108	98.26779026217228	0.0
LDBICM_15530	FHW54_RS14610	48	1525	91.61985018726591	0.0
LDBICM_15535	FHW54_RS14605	82	7059	100.0	0.0
LDBICM_15535	FHW54_RS14610	46	3379	102.72014753342553	0.0
LDBICM_15535	FHW54_RS14600	55	2087	49.19317657906869	0.0
LDBICM_15540	FHW54_RS14610	79	9361	100.0	0.0
LDBICM_15540	FHW54_RS14605	47	3462	74.91172019505633	0.0
LDBICM_15540	FHW54_RS14600	47	1622	36.203127627375146	0.0
LDBICM_15545	FHW54_RS14615	92	543	100.0	2.35e-193
LDBICM_15550	FHW54_RS14620	91	1134	100.0	0.0
LDBICM_15565	FHW54_RS14625	69	171	100.8130081300813	2.55e-54
LDBICM_15570	FHW54_RS14630	82	120	81.72043010752688	5.82e-35
LDBICM_15570	FHW54_RS14625	44	59	68.81720430107528	1.1e-10
LDBICM_15575	FHW54_RS14640	79	358	97.58064516129032	2.11e-124
LDBICM_15575	FHW54_RS14595	36	124	102.01612903225808	2.57e-32
LDBICM_15580	FHW54_RS14690	97	411	100.0	1.25e-146



>>
27. NZ_CP038438
Source: Pseudomonas fluorescens strain LBUM677 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 41890.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15475	E4T63_RS11850	94	1461	99.8678996036988	0.0
LDBICM_15480	E4T63_RS11860	90	1357	99.86413043478261	0.0
LDBICM_15485	E4T63_RS11865	96	633	100.0	2.7e-230
LDBICM_15505	E4T63_RS11870	65	210	100.0	1.01e-68
LDBICM_15510	E4T63_RS11875	89	276	100.0	6.05e-95
LDBICM_15515	E4T63_RS11880	92	376	100.0	3.32e-133
LDBICM_15520	E4T63_RS11885	89	772	100.64655172413792	7.28e-281
LDBICM_15525	E4T63_RS11890	91	479	92.63157894736842	1.9e-171
LDBICM_15525	E4T63_RS11935	34	120	91.22807017543859	1.1e-30
LDBICM_15530	E4T63_RS11895	76	3242	100.04681647940075	0.0
LDBICM_15530	E4T63_RS11900	59	2103	88.85767790262172	0.0
LDBICM_15530	E4T63_RS11905	48	1535	90.91760299625467	0.0
LDBICM_15535	E4T63_RS11900	82	7084	100.0	0.0
LDBICM_15535	E4T63_RS11905	44	3101	103.08898109727984	0.0
LDBICM_15535	E4T63_RS11895	55	2113	48.732134624250804	0.0
LDBICM_15540	E4T63_RS11905	76	8941	100.21859761224145	0.0
LDBICM_15540	E4T63_RS11900	47	3475	74.89490499411467	0.0
LDBICM_15540	E4T63_RS11895	47	1679	35.91726921136708	0.0
LDBICM_15545	E4T63_RS11910	93	545	100.0	4.07e-194
LDBICM_15550	E4T63_RS11915	91	1136	100.0	0.0
LDBICM_15565	E4T63_RS11920	68	164	100.8130081300813	1.36e-51
LDBICM_15570	E4T63_RS11930	87	130	81.72043010752688	9.13e-39
LDBICM_15570	E4T63_RS11920	45	61	68.81720430107528	1.92e-11
LDBICM_15575	E4T63_RS11935	77	361	101.61290322580645	1.63e-125
LDBICM_15575	E4T63_RS11890	36	124	102.01612903225808	1.83e-32
LDBICM_15580	E4T63_RS11980	98	412	100.0	4.37e-147



>>
28. NZ_CP038207
Source: Pseudomonas sp. S150 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 29246.0

Table of genes, locations, strands and annotations of subject cluster:
E3Z29_RS14770	E3Z29_RS14770	3225600	3238614	+	amino_acid_adenylation_domain-containing_protein
E3Z29_RS14850	E3Z29_RS14850	3271086	3271244	-	cell_filamentation_protein_Fic
E3Z29_RS14860	E3Z29_RS14860	3271763	3272699	+	Gfo/Idh/MocA_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15475	E3Z29_RS14720	94	1465	99.8678996036988	0.0
LDBICM_15480	E3Z29_RS14730	90	1357	99.86413043478261	0.0
LDBICM_15485	E3Z29_RS14735	96	634	100.0	1.34e-230
LDBICM_15505	E3Z29_RS14740	65	210	100.0	1.01e-68
LDBICM_15510	E3Z29_RS14745	89	276	100.0	6.05e-95
LDBICM_15515	E3Z29_RS14750	92	377	100.0	1.65e-133
LDBICM_15520	E3Z29_RS14755	88	767	100.64655172413792	4.9e-279
LDBICM_15525	E3Z29_RS14760	89	470	92.63157894736842	6.08e-168
LDBICM_15525	E3Z29_RS14800	34	122	91.22807017543859	2.85e-31
LDBICM_15530	E3Z29_RS14765	77	3247	100.04681647940075	0.0
LDBICM_15530	E3Z29_RS14775	48	1542	91.76029962546816	0.0
LDBICM_15535	E3Z29_RS14775	44	3114	102.99677270631626	0.0
LDBICM_15535	E3Z29_RS14765	55	2102	48.87044721069617	0.0
LDBICM_15540	E3Z29_RS14775	76	8952	100.21859761224145	0.0
LDBICM_15540	E3Z29_RS14765	47	1677	35.93408441230873	0.0
LDBICM_15545	E3Z29_RS14780	93	545	100.0	4.07e-194
LDBICM_15550	E3Z29_RS14785	91	1139	100.0	0.0
LDBICM_15565	E3Z29_RS14790	69	164	100.8130081300813	9.6e-52
LDBICM_15570	E3Z29_RS14795	87	130	81.72043010752688	4.53e-39
LDBICM_15570	E3Z29_RS14790	45	61	68.81720430107528	1.92e-11
LDBICM_15575	E3Z29_RS14800	77	357	101.61290322580645	5.43e-124
LDBICM_15575	E3Z29_RS14760	36	126	102.01612903225808	2.38e-33
LDBICM_15580	E3Z29_RS14845	98	412	100.0	4.37e-147



>>
29. NZ_CP029608
Source: Pseudomonas kribbensis strain 46-2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 38898.0

Table of genes, locations, strands and annotations of subject cluster:
DLD99_RS11695	DLD99_RS11695	2523079	2524111	+	sterol_desaturase_family_protein
DLD99_RS11700	DLD99_RS11700	2524125	2524514	+	LysR_family_transcriptional_regulator
DLD99_RS11705	DLD99_RS11705	2524532	2524900	+	ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15475	DLD99_RS11680	90	1415	100.0	0.0
LDBICM_15480	DLD99_RS11690	86	1302	100.0	0.0
LDBICM_15485	DLD99_RS11705	93	222	36.09467455621302	2.27e-71
LDBICM_15510	DLD99_RS11715	86	273	100.0	1.42e-93
LDBICM_15515	DLD99_RS11720	87	362	100.0	1.45e-127
LDBICM_15520	DLD99_RS11725	84	727	100.64655172413792	3.73e-263
LDBICM_15525	DLD99_RS11730	87	450	92.63157894736842	5.08e-160
LDBICM_15525	DLD99_RS11760	33	113	90.87719298245615	5.27e-28
LDBICM_15530	DLD99_RS11735	77	3278	100.04681647940075	0.0
LDBICM_15530	DLD99_RS11740	62	2303	93.44569288389512	0.0
LDBICM_15530	DLD99_RS11745	45	1570	101.17041198501873	0.0
LDBICM_15535	DLD99_RS11740	67	5595	100.46104195481789	0.0
LDBICM_15535	DLD99_RS11745	46	3374	102.60488704472107	0.0
LDBICM_15535	DLD99_RS11735	55	2123	49.216228676809585	0.0
LDBICM_15540	DLD99_RS11745	53	5581	101.07617286026569	0.0
LDBICM_15540	DLD99_RS11740	46	4122	93.37481082898941	0.0
LDBICM_15540	DLD99_RS11735	46	1636	36.70758365562469	0.0
LDBICM_15545	DLD99_RS11750	93	546	100.0	2.87e-194
LDBICM_15550	DLD99_RS11755	91	1133	100.0	0.0
LDBICM_15575	DLD99_RS11760	78	355	100.80645161290323	5.3e-123
LDBICM_15575	DLD99_RS11730	31	109	106.0483870967742	6.97e-27
LDBICM_15595	DLD99_RS11805	87	839	96.31067961165049	9.05e-306
LDBICM_15610	DLD99_RS11810	95	710	99.46524064171123	1.41e-259
LDBICM_15615	DLD99_RS11815	90	413	100.0	4.81e-147
LDBICM_15620	DLD99_RS11820	89	347	98.96907216494846	1.07e-121



>>
30. NZ_PCQC01000009
Source: Pseudomonas sp. MYb2 MYb2_9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 45991.0

Table of genes, locations, strands and annotations of subject cluster:
CQ009_RS17400	CQ009_RS17400	132686	133422	+	Fic_family_protein
CQ009_RS17520	CQ009_RS17520	189570	189827	+	phenylacetic_acid_degradation_bifunctional_protein_PaaZ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15475	CQ009_RS17550	97	1509	99.8678996036988	0.0
LDBICM_15480	CQ009_RS17540	98	1464	100.0	0.0
LDBICM_15485	CQ009_RS17535	99	656	100.0	2.75e-239
LDBICM_15495	CQ009_RS17515	92	114	96.92307692307692	7.52e-34
LDBICM_15500	CQ009_RS17510	89	224	100.0	2.45e-75
LDBICM_15510	CQ009_RS17505	96	299	100.0	6.12e-104
LDBICM_15515	CQ009_RS17500	100	401	100.0	5.8e-143
LDBICM_15520	CQ009_RS17495	91	789	99.35344827586206	8.16e-288
LDBICM_15525	CQ009_RS17490	94	485	92.63157894736842	6.95e-174
LDBICM_15525	CQ009_RS17460	35	122	90.52631578947368	2.65e-31
LDBICM_15530	CQ009_RS17485	91	3853	100.0	0.0
LDBICM_15530	CQ009_RS17480	59	2096	88.67041198501873	0.0
LDBICM_15530	CQ009_RS17475	50	1598	89.74719101123596	0.0
LDBICM_15535	CQ009_RS17480	92	7897	100.0	0.0
LDBICM_15535	CQ009_RS17475	46	3415	102.8584601198709	0.0
LDBICM_15535	CQ009_RS17485	57	2081	45.73536191793453	0.0
LDBICM_15540	CQ009_RS17475	93	10986	100.0	0.0
LDBICM_15540	CQ009_RS17480	47	3425	75.14713300823945	0.0
LDBICM_15540	CQ009_RS17485	45	1647	35.91726921136708	0.0
LDBICM_15545	CQ009_RS17470	96	558	100.0	2.74e-199
LDBICM_15550	CQ009_RS17465	98	1211	100.0	0.0
LDBICM_15575	CQ009_RS17460	82	388	100.40322580645163	3.23e-136
LDBICM_15575	CQ009_RS17490	33	115	99.19354838709677	4.44e-29
LDBICM_15580	CQ009_RS17405	99	417	100.0	3.21e-149
LDBICM_15580	CQ009_RS17390	98	241	57.61904761904761	1.29e-80



>>
31. NZ_CM001561
Source: Pseudomonas fluorescens R124 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 41464.0

Table of genes, locations, strands and annotations of subject cluster:
I1A_RS11495	I1A_RS11495	2632831	2633379	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15475	I1A_RS11465	94	1472	99.8678996036988	0.0
LDBICM_15480	I1A_RS11480	90	1354	100.0	0.0
LDBICM_15495	I1A_RS11485	92	117	100.0	9.13e-35
LDBICM_15500	I1A_RS11490	89	224	100.0	1.21e-75
LDBICM_15510	I1A_RS11500	87	274	100.0	4.97e-94
LDBICM_15515	I1A_RS11505	92	377	100.0	1.65e-133
LDBICM_15520	I1A_RS11510	89	772	100.64655172413792	5.13e-281
LDBICM_15525	I1A_RS11515	89	469	92.63157894736842	1.74e-167
LDBICM_15525	I1A_RS11570	33	122	91.57894736842105	2.85e-31
LDBICM_15530	I1A_RS11520	77	3264	100.04681647940075	0.0
LDBICM_15530	I1A_RS11525	59	2107	88.71722846441948	0.0
LDBICM_15530	I1A_RS11530	48	1535	90.91760299625467	0.0
LDBICM_15535	I1A_RS11525	82	7086	100.0	0.0
LDBICM_15535	I1A_RS11530	44	3095	103.06592899953895	0.0
LDBICM_15535	I1A_RS11520	55	2114	49.07791609036422	0.0
LDBICM_15540	I1A_RS11530	76	8926	100.21859761224145	0.0
LDBICM_15540	I1A_RS11525	47	3471	74.99579619976458	0.0
LDBICM_15540	I1A_RS11520	47	1629	36.219942828316796	0.0
LDBICM_15545	I1A_RS11535	94	547	100.0	1e-194
LDBICM_15550	I1A_RS11540	91	1132	100.0	0.0
LDBICM_15565	I1A_RS11560	70	171	100.8130081300813	1.8e-54
LDBICM_15570	I1A_RS11565	87	130	81.72043010752688	9.13e-39
LDBICM_15570	I1A_RS11550	86	128	81.72043010752688	4.4e-38
LDBICM_15570	I1A_RS11560	45	60	66.66666666666666	5.53e-11
LDBICM_15575	I1A_RS11570	77	359	101.20967741935485	6.63e-125
LDBICM_15575	I1A_RS11515	34	119	102.01612903225808	1.07e-30
LDBICM_15580	I1A_RS11575	97	410	100.0	2.53e-146



>>
32. NZ_NEHJ01000012
Source: Pseudomonas sp. R43(2017) R43_12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 37784.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15475	CAG02_RS29025	89	1406	100.0	0.0
LDBICM_15480	CAG02_RS29040	87	1304	100.0	0.0
LDBICM_15510	CAG02_RS29055	86	273	100.0	1.42e-93
LDBICM_15515	CAG02_RS29060	87	362	100.0	1.45e-127
LDBICM_15520	CAG02_RS29065	79	679	100.64655172413792	5.57e-244
LDBICM_15525	CAG02_RS29070	87	450	92.63157894736842	5.08e-160
LDBICM_15525	CAG02_RS29100	32	110	90.17543859649123	7.68e-27
LDBICM_15530	CAG02_RS29075	77	3290	100.04681647940075	0.0
LDBICM_15530	CAG02_RS29080	62	2315	93.25842696629213	0.0
LDBICM_15530	CAG02_RS29085	44	1563	101.12359550561798	0.0
LDBICM_15535	CAG02_RS29080	67	5585	100.36883356385431	0.0
LDBICM_15535	CAG02_RS29085	46	3366	102.39741816505301	0.0
LDBICM_15535	CAG02_RS29075	55	2119	49.1701244813278	0.0
LDBICM_15540	CAG02_RS29085	53	5588	101.07617286026569	0.0
LDBICM_15540	CAG02_RS29080	45	4105	93.40844123087271	0.0
LDBICM_15540	CAG02_RS29075	47	1652	36.70758365562469	0.0
LDBICM_15545	CAG02_RS29090	93	546	100.0	2.87e-194
LDBICM_15550	CAG02_RS29095	91	1130	100.0	0.0
LDBICM_15575	CAG02_RS29100	79	359	100.80645161290323	1.12e-124
LDBICM_15575	CAG02_RS29070	31	109	106.0483870967742	6.97e-27
LDBICM_15610	CAG02_RS29145	95	713	100.0	1.25e-260
LDBICM_15615	CAG02_RS29150	90	413	100.0	6.83e-147
LDBICM_15620	CAG02_RS29155	89	347	99.48453608247422	5.3e-122



>>
33. NZ_LT629788
Source: Pseudomonas moraviensis strain LMG 24280 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 33860.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15475	BLU71_RS11105	93	1446	100.13210039630118	0.0
LDBICM_15480	BLU71_RS11100	91	1382	100.0	0.0
LDBICM_15485	BLU71_RS11095	96	638	100.0	2.82e-232
LDBICM_15510	BLU71_RS11090	87	271	100.0	5.8e-93
LDBICM_15515	BLU71_RS11085	91	374	100.0	3.88e-132
LDBICM_15520	BLU71_RS11080	87	741	97.84482758620689	1.46e-268
LDBICM_15525	BLU71_RS11075	88	454	92.63157894736842	1.52e-161
LDBICM_15525	BLU71_RS11040	34	119	89.82456140350877	3.19e-30
LDBICM_15530	BLU71_RS11065	73	3120	100.04681647940075	0.0
LDBICM_15530	BLU71_RS11060	56	2034	92.88389513108615	0.0
LDBICM_15530	BLU71_RS11055	41	1303	101.02996254681649	0.0
LDBICM_15535	BLU71_RS11060	76	6540	100.06915629322268	0.0
LDBICM_15535	BLU71_RS11065	56	2027	45.643153526970956	0.0
LDBICM_15535	BLU71_RS11055	47	1761	50.345781466113415	0.0
LDBICM_15540	BLU71_RS11060	46	3373	74.96216579788128	0.0
LDBICM_15540	BLU71_RS11055	50	3338	63.0906339330755	0.0
LDBICM_15540	BLU71_RS11065	46	1592	36.388094837733306	0.0
LDBICM_15545	BLU71_RS11050	92	534	100.0	1.05e-189
LDBICM_15550	BLU71_RS11045	89	1105	100.0	0.0
LDBICM_15575	BLU71_RS11040	77	356	98.79032258064517	7.18e-124
LDBICM_15575	BLU71_RS11075	33	119	101.61290322580645	1.07e-30
LDBICM_15580	BLU71_RS10965	99	412	99.04761904761905	2.97e-147
LDBICM_15580	BLU71_RS11030	98	411	99.04761904761905	1.21e-146
LDBICM_15580	BLU71_RS11020	98	410	99.04761904761905	1.72e-146



>>
34. NZ_MAYQ01000007
Source: Pseudomonas moraviensis strain Devor contig7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 33611.0

Table of genes, locations, strands and annotations of subject cluster:
BBA88_RS22235	BBA88_RS22235	114708	115067	+	isochorismatase_family_protein
BBA88_RS27870	BBA88_RS27870	118032	118121	+	metal_ABC_transporter_ATP-binding_protein
BBA88_RS27875	BBA88_RS27875	123899	123991	-	DUF4381_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15475	BBA88_RS22165	92	1442	100.13210039630118	0.0
LDBICM_15480	BBA88_RS22170	91	1377	100.0	0.0
LDBICM_15485	BBA88_RS22175	96	638	100.0	2.82e-232
LDBICM_15510	BBA88_RS22180	87	273	100.0	7.06e-94
LDBICM_15515	BBA88_RS22185	91	374	100.0	3.88e-132
LDBICM_15520	BBA88_RS22190	86	742	99.56896551724138	7.25e-269
LDBICM_15525	BBA88_RS22195	88	454	92.63157894736842	1.07e-161
LDBICM_15525	BBA88_RS22225	34	118	89.82456140350877	6.26e-30
LDBICM_15530	BBA88_RS22200	74	3135	100.04681647940075	0.0
LDBICM_15530	BBA88_RS22205	56	2029	92.7434456928839	0.0
LDBICM_15530	BBA88_RS22210	41	1304	101.02996254681649	0.0
LDBICM_15535	BBA88_RS22205	76	6518	100.06915629322268	0.0
LDBICM_15535	BBA88_RS22200	56	2030	45.643153526970956	0.0
LDBICM_15535	BBA88_RS22210	47	1758	50.32272936837252	0.0
LDBICM_15540	BBA88_RS22205	46	3372	74.96216579788128	0.0
LDBICM_15540	BBA88_RS22210	50	3349	63.0906339330755	0.0
LDBICM_15540	BBA88_RS22200	47	1596	35.5305195897091	0.0
LDBICM_15545	BBA88_RS22215	92	535	100.0	5.22e-190
LDBICM_15550	BBA88_RS22220	89	1105	100.0	0.0
LDBICM_15575	BBA88_RS22225	77	354	98.79032258064517	4.14e-123
LDBICM_15575	BBA88_RS22195	33	119	101.61290322580645	2.11e-30
LDBICM_15580	BBA88_RS22245	99	412	99.04761904761905	2.97e-147
LDBICM_15580	BBA88_RS22295	99	412	99.04761904761905	2.97e-147
LDBICM_15580	BBA88_RS22235	99	165	38.57142857142858	1.06e-50



>>
35. NZ_CP024646
Source: Pseudomonas syringae isolate inb918 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 33206.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15475	CT157_RS11690	90	1407	100.0	0.0
LDBICM_15480	CT157_RS11700	85	1288	100.0	0.0
LDBICM_15485	CT157_RS11720	95	627	100.0	5.03e-228
LDBICM_15495	CT157_RS11725	91	115	100.0	3.72e-34
LDBICM_15500	CT157_RS11730	73	186	100.0	1.5e-60
LDBICM_15510	CT157_RS11750	87	271	100.0	5.61e-93
LDBICM_15515	CT157_RS11755	88	364	100.0	1.77e-128
LDBICM_15520	CT157_RS11760	81	682	99.78448275862068	1.8e-245
LDBICM_15525	CT157_RS11765	87	452	92.63157894736842	1.25e-160
LDBICM_15525	CT157_RS11795	34	112	91.22807017543859	1.01e-27
LDBICM_15530	CT157_RS11770	77	3287	100.04681647940075	0.0
LDBICM_15530	CT157_RS11775	61	2291	92.88389513108615	0.0
LDBICM_15530	CT157_RS11780	40	1261	100.79588014981273	0.0
LDBICM_15535	CT157_RS11775	74	6351	100.16136468418625	0.0
LDBICM_15535	CT157_RS11770	55	2118	49.1701244813278	0.0
LDBICM_15535	CT157_RS11780	48	1756	50.48409405255878	0.0
LDBICM_15540	CT157_RS11775	41	3419	91.79418194047419	0.0
LDBICM_15540	CT157_RS11780	51	3393	63.17470993778376	0.0
LDBICM_15540	CT157_RS11770	47	1673	36.72439885656634	0.0
LDBICM_15545	CT157_RS11785	93	546	100.0	2.02e-194
LDBICM_15550	CT157_RS11790	91	1130	100.0	0.0
LDBICM_15575	CT157_RS11795	78	360	100.40322580645163	2.67e-125
LDBICM_15575	CT157_RS11765	32	117	106.0483870967742	1.15e-29



>>
36. NZ_CP015852
Source: Pseudomonas koreensis strain CRS05-R5 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 40828.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15475	A8L59_RS11215	94	1465	99.8678996036988	0.0
LDBICM_15480	A8L59_RS11225	91	1370	100.0	0.0
LDBICM_15505	A8L59_RS11230	61	187	100.0	9.48e-60
LDBICM_15510	A8L59_RS11235	89	277	100.0	3e-95
LDBICM_15515	A8L59_RS11240	92	377	100.0	1.16e-133
LDBICM_15520	A8L59_RS11245	90	779	100.64655172413792	1.32e-283
LDBICM_15525	A8L59_RS11250	90	475	92.63157894736842	9.03e-170
LDBICM_15525	A8L59_RS11280	35	126	92.63157894736842	6.57e-33
LDBICM_15530	A8L59_RS11255	76	3220	100.04681647940075	0.0
LDBICM_15530	A8L59_RS11260	59	2128	89.09176029962546	0.0
LDBICM_15530	A8L59_RS11265	47	1523	91.80711610486891	0.0
LDBICM_15535	A8L59_RS11260	82	7017	100.06915629322268	0.0
LDBICM_15535	A8L59_RS11265	44	3112	102.95066851083448	0.0
LDBICM_15535	A8L59_RS11255	55	2103	49.1701244813278	0.0
LDBICM_15540	A8L59_RS11265	77	8980	100.21859761224145	0.0
LDBICM_15540	A8L59_RS11260	47	3456	75.07987220447284	0.0
LDBICM_15540	A8L59_RS11255	46	1658	35.96771481419203	0.0
LDBICM_15545	A8L59_RS11270	93	542	100.0	6.72e-193
LDBICM_15550	A8L59_RS11275	92	1139	100.0	0.0
LDBICM_15575	A8L59_RS11280	79	355	101.20967741935485	2.92e-123
LDBICM_15575	A8L59_RS11250	36	127	102.01612903225808	1.21e-33
LDBICM_15580	A8L59_RS11285	98	412	100.0	4.37e-147



>>
37. NZ_CP011566
Source: Pseudomonas sp. DR 5-09 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 32980.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15475	PDR5_RS11690	90	1408	100.0	0.0
LDBICM_15480	PDR5_RS11700	85	1278	100.0	0.0
LDBICM_15485	PDR5_RS11705	95	624	100.0	8.33e-227
LDBICM_15510	PDR5_RS11715	89	275	100.0	1.18e-94
LDBICM_15515	PDR5_RS11720	87	361	100.0	2.93e-127
LDBICM_15520	PDR5_RS11725	85	729	100.43103448275863	4.73e-264
LDBICM_15525	PDR5_RS11730	87	451	92.63157894736842	2.52e-160
LDBICM_15525	PDR5_RS11760	31	107	91.57894736842105	1.09e-25
LDBICM_15530	PDR5_RS11735	76	3230	100.04681647940075	0.0
LDBICM_15530	PDR5_RS11740	61	2284	92.69662921348315	0.0
LDBICM_15530	PDR5_RS11745	40	1277	100.79588014981273	0.0
LDBICM_15535	PDR5_RS11740	74	6333	100.16136468418625	0.0
LDBICM_15535	PDR5_RS11735	55	2125	49.216228676809585	0.0
LDBICM_15535	PDR5_RS11745	47	1754	50.46104195481789	0.0
LDBICM_15540	PDR5_RS11740	41	3418	91.87825794518244	0.0
LDBICM_15540	PDR5_RS11745	51	3406	63.46056835379182	0.0
LDBICM_15540	PDR5_RS11735	47	1665	36.72439885656634	0.0
LDBICM_15545	PDR5_RS11750	92	546	100.0	2.87e-194
LDBICM_15550	PDR5_RS11755	91	1126	100.0	0.0
LDBICM_15575	PDR5_RS11760	79	361	100.40322580645163	1.88e-125
LDBICM_15575	PDR5_RS11730	33	118	109.2741935483871	4.16e-30
LDBICM_15595	PDR5_RS11770	42	104	34.56310679611651	1.5e-21



>>
38. NZ_CP028826
Source: Pseudomonas fluorescens strain MS82 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 32913.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15475	DBV33_RS11720	90	1407	100.0	0.0
LDBICM_15480	DBV33_RS11730	85	1281	100.0	0.0
LDBICM_15485	DBV33_RS11735	94	622	100.0	4.81e-226
LDBICM_15510	DBV33_RS11740	88	275	100.0	2.38e-94
LDBICM_15515	DBV33_RS11745	88	364	100.0	1.77e-128
LDBICM_15520	DBV33_RS11750	80	671	99.78448275862068	6.61e-241
LDBICM_15525	DBV33_RS11755	85	442	92.63157894736842	5.65e-157
LDBICM_15525	DBV33_RS11785	34	114	91.22807017543859	2.63e-28
LDBICM_15530	DBV33_RS11760	77	3291	100.04681647940075	0.0
LDBICM_15530	DBV33_RS11765	61	2266	93.07116104868915	0.0
LDBICM_15530	DBV33_RS11770	40	1266	100.70224719101124	0.0
LDBICM_15535	DBV33_RS11765	73	6299	100.16136468418625	0.0
LDBICM_15535	DBV33_RS11760	55	2106	49.1701244813278	0.0
LDBICM_15535	DBV33_RS11770	47	1768	51.31396957123098	0.0
LDBICM_15540	DBV33_RS11770	51	3414	63.46056835379182	0.0
LDBICM_15540	DBV33_RS11765	41	3411	91.69329073482429	0.0
LDBICM_15540	DBV33_RS11760	47	1663	36.82529006221624	0.0
LDBICM_15545	DBV33_RS11775	92	545	100.0	8.21e-194
LDBICM_15550	DBV33_RS11780	91	1133	100.0	0.0
LDBICM_15575	DBV33_RS11785	78	359	100.40322580645163	7.63e-125
LDBICM_15575	DBV33_RS11755	33	115	109.2741935483871	3.17e-29
LDBICM_15595	DBV33_RS11790	41	101	34.56310679611651	1.49e-20



>>
39. NZ_VXCA01000017
Source: Pseudomonas sp. PS14(2019) strain PS14 morimoto447_S15_L001_R1_001_(paired)_contig_17, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 42231.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15475	F2P67_RS12320	95	1475	99.8678996036988	0.0
LDBICM_15480	F2P67_RS12315	92	1379	100.0	0.0
LDBICM_15510	F2P67_RS12310	84	265	100.0	1.12e-90
LDBICM_15515	F2P67_RS12305	93	383	100.0	8.51e-136
LDBICM_15520	F2P67_RS12300	89	767	99.56896551724138	5.99e-279
LDBICM_15525	F2P67_RS12295	91	481	92.63157894736842	3.29e-172
LDBICM_15525	F2P67_RS12265	35	115	91.22807017543859	1.12e-28
LDBICM_15530	F2P67_RS12290	80	3392	100.0	0.0
LDBICM_15530	F2P67_RS12285	59	2107	88.67041198501873	0.0
LDBICM_15530	F2P67_RS12280	49	1602	90.58988764044943	0.0
LDBICM_15535	F2P67_RS12285	88	7546	100.0	0.0
LDBICM_15535	F2P67_RS12280	44	3098	103.3425541724297	0.0
LDBICM_15535	F2P67_RS12290	55	2119	48.70908252650991	0.0
LDBICM_15540	F2P67_RS12280	84	9844	100.18496721035817	0.0
LDBICM_15540	F2P67_RS12285	46	3385	75.1303178072978	0.0
LDBICM_15540	F2P67_RS12290	47	1632	35.88363880948378	0.0
LDBICM_15545	F2P67_RS12275	93	543	100.0	3.33e-193
LDBICM_15550	F2P67_RS12270	95	1170	100.0	0.0
LDBICM_15575	F2P67_RS12265	83	390	100.40322580645163	3.81e-137
LDBICM_15575	F2P67_RS12295	34	121	102.41935483870968	2.77e-31
LDBICM_15580	F2P67_RS12240	99	417	100.0	4.56e-149



>>
40. NZ_CP022313
Source: Pseudomonas fluorescens strain NEP1 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 26766.0

Table of genes, locations, strands and annotations of subject cluster:
CFN16_RS10750	CFN16_RS10750	2363706	2376592	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15475	CFN16_RS10685	90	1406	100.0	0.0
LDBICM_15480	CFN16_RS10695	85	1288	100.0	0.0
LDBICM_15485	CFN16_RS10715	95	625	100.0	4.13e-227
LDBICM_15510	CFN16_RS10725	87	271	100.0	5.61e-93
LDBICM_15515	CFN16_RS10730	87	363	100.0	3.57e-128
LDBICM_15520	CFN16_RS10735	81	681	99.78448275862068	7.33e-245
LDBICM_15525	CFN16_RS10740	86	447	92.63157894736842	8.4e-159
LDBICM_15525	CFN16_RS10770	33	111	90.52631578947368	2.75e-27
LDBICM_15530	CFN16_RS10745	76	3269	100.04681647940075	0.0
LDBICM_15530	CFN16_RS10755	40	1272	100.79588014981273	0.0
LDBICM_15530	CFN16_RS10750	45	1263	80.94569288389512	0.0
LDBICM_15535	CFN16_RS10750	78	3004	44.37528815122176	0.0
LDBICM_15535	CFN16_RS10745	55	2108	49.1470723835869	0.0
LDBICM_15535	CFN16_RS10755	47	1766	50.99124020285846	0.0
LDBICM_15540	CFN16_RS10755	51	3403	63.46056835379182	0.0
LDBICM_15540	CFN16_RS10745	46	1632	36.75802925844964	0.0
LDBICM_15540	CFN16_RS10750	37	1588	50.34471161930385	0.0
LDBICM_15545	CFN16_RS10760	93	544	100.0	1.65e-193
LDBICM_15550	CFN16_RS10765	91	1137	100.0	0.0
LDBICM_15575	CFN16_RS10770	80	365	100.40322580645163	3.98e-127
LDBICM_15575	CFN16_RS10740	33	120	102.41935483870968	7.65e-31
LDBICM_15595	CFN16_RS10825	38	103	32.62135922330097	5.02e-22



>>
41. NC_007492
Source: Pseudomonas fluorescens Pf0-1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 36858.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15475	PFL01_RS11100	90	1408	100.0	0.0
LDBICM_15480	PFL01_RS11110	86	1289	100.0	0.0
LDBICM_15485	PFL01_RS11120	95	624	100.0	1.18e-226
LDBICM_15510	PFL01_RS11130	87	273	100.0	6.82e-94
LDBICM_15515	PFL01_RS11135	87	362	100.0	1.02e-127
LDBICM_15520	PFL01_RS11140	80	675	99.78448275862068	1.99e-242
LDBICM_15525	PFL01_RS11145	86	449	92.63157894736842	1.02e-159
LDBICM_15525	PFL01_RS11175	34	113	91.22807017543859	7.21e-28
LDBICM_15530	PFL01_RS11150	76	3269	100.04681647940075	0.0
LDBICM_15530	PFL01_RS11155	61	2294	93.25842696629213	0.0
LDBICM_15530	PFL01_RS11160	44	1561	101.07677902621724	0.0
LDBICM_15535	PFL01_RS11155	66	5563	100.43798985707699	0.0
LDBICM_15535	PFL01_RS11160	46	3363	102.65099124020284	0.0
LDBICM_15535	PFL01_RS11150	55	2120	49.23928077455049	0.0
LDBICM_15540	PFL01_RS11160	53	5561	101.02572725744072	0.0
LDBICM_15540	PFL01_RS11155	46	4135	93.42525643181436	0.0
LDBICM_15540	PFL01_RS11150	47	1647	36.79165966033294	0.0
LDBICM_15545	PFL01_RS11165	93	546	100.0	1.42e-194
LDBICM_15550	PFL01_RS11170	91	1133	100.0	0.0
LDBICM_15575	PFL01_RS11175	78	356	100.40322580645163	1.79e-123
LDBICM_15575	PFL01_RS11145	32	117	106.0483870967742	1.15e-29



>>
42. NZ_CP048408
Source: Pseudomonas fluorescens strain DR397 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 32969.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15475	GZH78_RS12600	90	1405	100.0	0.0
LDBICM_15480	GZH78_RS12610	85	1287	100.0	0.0
LDBICM_15485	GZH78_RS12630	95	622	100.0	4.81e-226
LDBICM_15510	GZH78_RS12640	88	274	100.0	3.38e-94
LDBICM_15515	GZH78_RS12645	88	364	100.0	2.51e-128
LDBICM_15520	GZH78_RS12650	85	734	100.43103448275863	7.31e-266
LDBICM_15525	GZH78_RS12655	86	449	92.63157894736842	1.45e-159
LDBICM_15525	GZH78_RS12685	33	108	90.87719298245615	5.58e-26
LDBICM_15530	GZH78_RS12660	77	3300	100.04681647940075	0.0
LDBICM_15530	GZH78_RS12665	61	2283	92.88389513108615	0.0
LDBICM_15530	GZH78_RS12670	40	1274	100.65543071161049	0.0
LDBICM_15535	GZH78_RS12665	74	6337	100.16136468418625	0.0
LDBICM_15535	GZH78_RS12660	55	2122	49.23928077455049	0.0
LDBICM_15535	GZH78_RS12670	48	1758	50.46104195481789	0.0
LDBICM_15540	GZH78_RS12665	41	3429	91.77736673953254	0.0
LDBICM_15540	GZH78_RS12670	51	3414	63.17470993778376	0.0
LDBICM_15540	GZH78_RS12660	47	1662	36.69076845468303	0.0
LDBICM_15545	GZH78_RS12675	93	548	100.0	4.98e-195
LDBICM_15550	GZH78_RS12680	91	1126	100.0	0.0
LDBICM_15575	GZH78_RS12685	78	357	100.40322580645163	8.87e-124
LDBICM_15575	GZH78_RS12655	32	116	106.0483870967742	2.26e-29



>>
43. NZ_NEJA01000006
Source: Pseudomonas sp. B34(2017) B34_6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 32935.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15475	CAF80_RS19515	90	1406	100.0	0.0
LDBICM_15480	CAF80_RS19505	85	1280	100.0	0.0
LDBICM_15485	CAF80_RS19495	95	622	100.0	4.81e-226
LDBICM_15510	CAF80_RS19485	88	274	100.0	3.38e-94
LDBICM_15515	CAF80_RS19480	88	364	100.0	1.77e-128
LDBICM_15520	CAF80_RS19475	85	734	100.43103448275863	7.31e-266
LDBICM_15525	CAF80_RS19470	86	447	92.63157894736842	1.19e-158
LDBICM_15525	CAF80_RS19440	33	109	90.87719298245615	1.47e-26
LDBICM_15530	CAF80_RS19465	77	3293	100.04681647940075	0.0
LDBICM_15530	CAF80_RS19460	61	2287	92.88389513108615	0.0
LDBICM_15530	CAF80_RS19455	40	1262	100.65543071161049	0.0
LDBICM_15535	CAF80_RS19460	74	6354	100.16136468418625	0.0
LDBICM_15535	CAF80_RS19465	55	2113	49.216228676809585	0.0
LDBICM_15535	CAF80_RS19455	47	1753	50.922083909635774	0.0
LDBICM_15540	CAF80_RS19460	41	3436	91.82781234235749	0.0
LDBICM_15540	CAF80_RS19455	51	3401	63.17470993778376	0.0
LDBICM_15540	CAF80_RS19465	47	1648	36.72439885656634	0.0
LDBICM_15545	CAF80_RS19450	93	548	100.0	4.98e-195
LDBICM_15550	CAF80_RS19445	91	1132	100.0	0.0
LDBICM_15575	CAF80_RS19440	78	357	100.40322580645163	6.25e-124
LDBICM_15575	CAF80_RS19470	32	115	104.03225806451613	3.17e-29



>>
44. NZ_FOYE01000003
Source: Pseudomonas sp. NFIX49, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 32885.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15475	BMZ46_RS08425	90	1409	100.0	0.0
LDBICM_15480	BMZ46_RS08415	85	1279	100.0	0.0
LDBICM_15485	BMZ46_RS08405	95	622	100.0	4.81e-226
LDBICM_15510	BMZ46_RS08395	88	274	100.0	3.38e-94
LDBICM_15515	BMZ46_RS08390	88	364	100.0	1.77e-128
LDBICM_15520	BMZ46_RS08385	85	734	100.43103448275863	7.31e-266
LDBICM_15525	BMZ46_RS08380	86	447	92.63157894736842	1.19e-158
LDBICM_15525	BMZ46_RS08350	33	109	90.87719298245615	1.47e-26
LDBICM_15530	BMZ46_RS08375	77	3293	100.04681647940075	0.0
LDBICM_15530	BMZ46_RS08370	61	2280	92.88389513108615	0.0
LDBICM_15530	BMZ46_RS08365	40	1261	100.70224719101124	0.0
LDBICM_15535	BMZ46_RS08370	74	6326	100.16136468418625	0.0
LDBICM_15535	BMZ46_RS08375	55	2102	49.216228676809585	0.0
LDBICM_15535	BMZ46_RS08365	47	1752	50.46104195481789	0.0
LDBICM_15540	BMZ46_RS08370	41	3422	91.76055153859089	0.0
LDBICM_15540	BMZ46_RS08365	51	3414	63.17470993778376	0.0
LDBICM_15540	BMZ46_RS08375	47	1645	36.72439885656634	0.0
LDBICM_15545	BMZ46_RS08360	93	548	100.0	4.98e-195
LDBICM_15550	BMZ46_RS08355	91	1132	100.0	0.0
LDBICM_15575	BMZ46_RS08350	78	357	100.40322580645163	6.25e-124
LDBICM_15575	BMZ46_RS08380	32	115	104.03225806451613	3.17e-29



>>
45. NZ_CP027561
Source: Pseudomonas fluorescens strain G7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 30177.0

Table of genes, locations, strands and annotations of subject cluster:
C6Y56_RS11270	C6Y56_RS11270	2515286	2528284	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15475	C6Y56_RS11220	90	1407	99.8678996036988	0.0
LDBICM_15480	C6Y56_RS11230	86	1301	100.0	0.0
LDBICM_15510	C6Y56_RS11240	85	269	100.0	3.35e-92
LDBICM_15515	C6Y56_RS11245	88	364	100.0	2.51e-128
LDBICM_15520	C6Y56_RS11255	81	687	100.21551724137932	1.83e-247
LDBICM_15525	C6Y56_RS11260	87	450	92.63157894736842	7.21e-160
LDBICM_15525	C6Y56_RS11290	33	113	90.17543859649123	7.37e-28
LDBICM_15530	C6Y56_RS11265	77	3275	100.04681647940075	0.0
LDBICM_15530	C6Y56_RS11270	52	1778	91.90074906367042	0.0
LDBICM_15530	C6Y56_RS11275	43	1256	90.0749063670412	0.0
LDBICM_15535	C6Y56_RS11270	76	4643	71.39234670355002	0.0
LDBICM_15535	C6Y56_RS11265	55	2123	49.26233287229138	0.0
LDBICM_15535	C6Y56_RS11275	47	1771	51.406177962194555	0.0
LDBICM_15540	C6Y56_RS11275	51	3410	63.17470993778376	0.0
LDBICM_15540	C6Y56_RS11270	49	2714	53.62367580292584	0.0
LDBICM_15540	C6Y56_RS11265	46	1652	36.70758365562469	0.0
LDBICM_15545	C6Y56_RS11280	92	543	99.73821989528795	2.35e-193
LDBICM_15550	C6Y56_RS11285	91	1129	100.0	0.0
LDBICM_15575	C6Y56_RS11290	79	357	100.80645161290323	9.19e-124
LDBICM_15575	C6Y56_RS11260	32	110	105.64516129032258	3.56e-27
LDBICM_15595	C6Y56_RS11350	86	825	96.31067961165049	1.93e-300



>>
46. NZ_CP056030
Source: Pseudomonas sp. NP-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 23690.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15520	HWQ56_RS15100	67	560	97.19827586206897	4.19e-197
LDBICM_15525	HWQ56_RS15095	51	234	92.63157894736842	8.89e-75
LDBICM_15530	HWQ56_RS15090	58	2324	98.97003745318352	0.0
LDBICM_15530	HWQ56_RS15080	55	1635	77.62172284644194	0.0
LDBICM_15530	HWQ56_RS15085	44	1479	100.14044943820224	0.0
LDBICM_15535	HWQ56_RS15090	56	3310	73.42093130474872	0.0
LDBICM_15535	HWQ56_RS15085	47	2599	75.70308898109728	0.0
LDBICM_15535	HWQ56_RS15080	59	1846	38.05901337021669	0.0
LDBICM_15540	HWQ56_RS15085	59	4154	63.25878594249201	0.0
LDBICM_15540	HWQ56_RS15090	43	2217	54.598957457541616	0.0
LDBICM_15540	HWQ56_RS15080	57	1790	29.191188834706576	0.0
LDBICM_15545	HWQ56_RS15075	70	434	100.0	2.47e-150
LDBICM_15550	HWQ56_RS15070	79	1003	99.5398773006135	0.0
LDBICM_15575	HWQ56_RS15095	34	105	99.59677419354838	1.66e-25



>>
47. NZ_KN360950
Source: Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 22380.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15525	P909_RS04700	33	120	87.71929824561403	8.39e-31
LDBICM_15530	P909_RS04680	58	2055	88.43632958801498	0.0
LDBICM_15530	P909_RS04685	44	1484	100.374531835206	0.0
LDBICM_15535	P909_RS04680	67	5642	100.55325034578146	0.0
LDBICM_15535	P909_RS04685	49	2731	74.8271092669433	0.0
LDBICM_15540	P909_RS04685	43	4060	100.01681520094165	0.0
LDBICM_15540	P909_RS04680	46	3313	75.0966874054145	0.0
LDBICM_15545	P909_RS04690	70	476	100.52356020942408	6.93e-167
LDBICM_15550	P909_RS04695	82	1041	100.0	0.0
LDBICM_15575	P909_RS04700	66	280	95.96774193548387	8.46e-94
LDBICM_15595	P909_RS04735	42	118	32.62135922330097	2.12e-27
LDBICM_15610	P909_RS04600	73	559	97.59358288770053	1.09e-199
LDBICM_15615	P909_RS04595	75	344	99.11111111111111	1.28e-119
LDBICM_15620	P909_RS04590	44	157	99.48453608247422	1.03e-46



>>
48. NZ_LMIY01000006
Source: Pseudomonas sp. Root9 contig_14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 22363.0

Table of genes, locations, strands and annotations of subject cluster:
ASE33_RS07075	ASE33_RS07075	113488	114804	+	MFS_transporter
ASE33_RS07090	ASE33_RS07090	116205	116919	+	dienelactone_hydrolase_family_protein
ASE33_RS07135	ASE33_RS07135	161169	162412	-	methionine_gamma-lyase
ASE33_RS31355	ASE33_RS31355	170888	172156	-	RHS_repeat_protein
ASE33_RS07180	ASE33_RS07180	172216	175200	-	RHS_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15525	ASE33_RS07130	33	120	87.71929824561403	6.85e-31
LDBICM_15530	ASE33_RS07110	58	2047	88.43632958801498	0.0
LDBICM_15530	ASE33_RS07115	44	1483	100.18726591760299	0.0
LDBICM_15535	ASE33_RS07110	67	5649	100.55325034578146	0.0
LDBICM_15535	ASE33_RS07115	49	2721	74.8040571692024	0.0
LDBICM_15540	ASE33_RS07115	43	4055	100.01681520094165	0.0
LDBICM_15540	ASE33_RS07110	46	3311	74.86127459223138	0.0
LDBICM_15545	ASE33_RS07120	71	476	100.52356020942408	6.93e-167
LDBICM_15550	ASE33_RS07125	83	1046	100.0	0.0
LDBICM_15575	ASE33_RS07130	66	280	95.96774193548387	6.45e-94
LDBICM_15595	ASE33_RS07165	41	117	32.42718446601941	3.96e-27
LDBICM_15610	ASE33_RS07030	74	561	97.59358288770053	1.97e-200
LDBICM_15615	ASE33_RS07025	74	343	99.11111111111111	2.58e-119
LDBICM_15620	ASE33_RS07020	43	154	99.48453608247422	2.36e-45



>>
49. NZ_CP034425
Source: Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 22362.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15525	EJJ21_RS12085	33	119	87.71929824561403	1.18e-30
LDBICM_15530	EJJ21_RS12045	58	2054	88.43632958801498	0.0
LDBICM_15530	EJJ21_RS12050	44	1477	100.23408239700376	0.0
LDBICM_15535	EJJ21_RS12045	67	5641	100.55325034578146	0.0
LDBICM_15535	EJJ21_RS12050	49	2730	74.8271092669433	0.0
LDBICM_15540	EJJ21_RS12050	43	4058	100.01681520094165	0.0
LDBICM_15540	EJJ21_RS12045	46	3310	74.96216579788128	0.0
LDBICM_15545	EJJ21_RS12065	70	476	100.52356020942408	6.93e-167
LDBICM_15550	EJJ21_RS12070	82	1041	100.0	0.0
LDBICM_15575	EJJ21_RS12085	66	280	95.96774193548387	5.97e-94
LDBICM_15595	EJJ21_RS12125	41	117	32.42718446601941	3.96e-27
LDBICM_15610	EJJ21_RS11955	73	559	97.59358288770053	1.09e-199
LDBICM_15615	EJJ21_RS11950	75	343	99.11111111111111	1.82e-119
LDBICM_15620	EJJ21_RS11945	44	157	99.48453608247422	7.3e-47



>>
50. NZ_CP027711
Source: Pseudomonas chlororaphis subsp. piscium strain ChPhzTR44 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 29563.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15520	C4K28_RS17930	76	650	99.35344827586206	9.12e-233
LDBICM_15525	C4K28_RS17925	67	348	94.03508771929825	1.77e-119
LDBICM_15530	C4K28_RS17920	66	2773	99.71910112359551	0.0
LDBICM_15530	C4K28_RS17915	55	2110	99.76591760299625	0.0
LDBICM_15530	C4K28_RS17910	45	1566	100.98314606741575	0.0
LDBICM_15535	C4K28_RS17915	70	5920	100.8298755186722	0.0
LDBICM_15535	C4K28_RS17910	51	2898	75.47256800368834	0.0
LDBICM_15535	C4K28_RS17920	52	1949	48.08667588750576	0.0
LDBICM_15540	C4K28_RS17910	44	4267	100.16815200941652	0.0
LDBICM_15540	C4K28_RS17915	47	3460	75.28165461577265	0.0
LDBICM_15540	C4K28_RS17920	46	1627	36.65713805279973	0.0
LDBICM_15545	C4K28_RS17905	76	532	100.0	8.59e-189
LDBICM_15550	C4K28_RS17900	84	1065	99.84662576687117	0.0
LDBICM_15575	C4K28_RS17890	64	277	100.0	1.22e-92
LDBICM_15575	C4K28_RS17925	35	121	104.03225806451613	2.16e-31

