ClusterBlast scores for contig_2

Table of genes, locations, strands and annotations of query cluster:
LDBICM_18880	894038	896963	-	type VI secretion system tip protein VgrG	
LDBICM_18885	897089	897605	-	type VI secretion system tube protein Hcp	
LDBICM_18890	898058	900263	-	OsmC domain/YcaO domain-containing protein	
LDBICM_18895	900484	903097	+	bifunctional diguanylate cyclase/phosphodiesterase	
LDBICM_18900	903141	903357	-	hypothetical protein	
LDBICM_18905	903565	904381	-	polyphosphate kinase 2	


Significant hits: 
1. NZ_CP010536	Cupriavidus basilensis strain 4G11 chromosome main, complete sequence
2. NZ_CP045857	Shewanella chilikensis strain DC57 chromosome, complete genome
3. NZ_NIJK01000044	Shewanella indica strain KJW27 scaffold42, whole genome shotgun sequence
4. NZ_LVDR01000009	Shewanella sp. MSW scaffold00009, whole genome shotgun sequence
5. NZ_FKLB01000058	Pseudomonas sp. 1 R 17, whole genome shotgun sequence
6. NZ_QCWA01000001	Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
7. NZ_FMUC01000004	Pseudomonas sp. NFACC25, whole genome shotgun sequence
8. NZ_KI911390	Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00007.7, whole genome shotgun sequence
9. NZ_CP021645	Pseudomonas psychrotolerans strain CS51 chromosome, complete genome
10. NZ_JAEC01000032	Shewanella colwelliana ATCC 39565 L876DRAFT_scaffold00025.25_C, whole genome shotgun sequence
11. NZ_CP058644	Pseudomonas yamanorum strain GZD14026 chromosome, complete genome
12. NZ_FOEO01000005	Pseudomonas sp. NFACC02, whole genome shotgun sequence
13. NZ_QJRM01000015	Pseudomonas protegens strain MB-090714 NODE_15_length_173349_cov_19.612474, whole genome shotgun sequence
14. NZ_MOAP01000002	Pseudomonas protegens strain 12H11 12H11_contig_3, whole genome shotgun sequence
15. NZ_QJRN01000020	Pseudomonas protegens strain MB-090624 NODE_20_length_120775_cov_14.899741, whole genome shotgun sequence
16. NZ_AUCE01000018	Azonexus hydrophilus DSM 23864 G471DRAFT_scaffold00008.8_C, whole genome shotgun sequence
17. NZ_FZOT01000010	Noviherbaspirillum humi strain U15, whole genome shotgun sequence
18. NZ_FOHZ01000001	Marinobacter segnicrescens strain CGMCC 1.6489, whole genome shotgun sequence
19. NZ_CP016634	Pseudomonas putida strain IEC33019 chromosome, complete genome
20. NZ_CP027756	Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
21. NZ_CP031146	Pseudomonas plecoglossicida strain XSDHY-P chromosome, complete genome
22. NZ_CP014944	Colwellia sp. PAMC 20917 chromosome, complete genome
23. NC_020548	Azoarcus sp. KH32C plasmid pAZKH, complete sequence
24. NZ_BGPP01000005	Pseudomonas citronellolis strain LA18T, whole genome shotgun sequence
25. NZ_CP015878	Pseudomonas citronellolis strain SJTE-3 chromosome, complete genome
26. NZ_CP043869	Neptunomonas concharum strain JCM17730 chromosome, complete genome
27. NZ_LKAX01000007	Pseudomonas sp. ADP Contig20, whole genome shotgun sequence
28. NZ_KL647094	Pseudomonas sp. AAC Scaffold1, whole genome shotgun sequence
29. NZ_AP018441	Undibacterium sp. YM2
30. NZ_AP018439	Undibacterium sp. KW1
31. NZ_CP035311	Janthinobacterium sp. 17J80-10 chromosome, complete genome
32. NZ_FNVQ01000008	Marinobacterium lutimaris strain DSM 22012, whole genome shotgun sequence
33. NZ_SMFU01000015	Marinobacterium mangrovicola strain DSM 27697 Ga0180977_109, whole genome shotgun sequence
34. NZ_CP013145	Colwellia sp. MT41, complete genome
35. NZ_AP021881	Sulfuriferula nivalis strain SGTM
36. NC_014762	Sulfuricurvum kujiense DSM 16994, complete sequence
37. NZ_KB907102	Amphritea japonica ATCC BAA-1530 strain JAMM 1866 G329DRAFT_scaffold00004.4, whole genome shotgun sequence
38. NZ_RCCI01000007	Sulfurisoma sediminicola strain DSM 26916 Ga0244569_104, whole genome shotgun sequence
39. NZ_CP035042	Halomonas sp. BC-M4-5 chromosome, complete genome
40. NZ_AUBP01000002	Desulfovibrio inopinatus DSM 10711 G451DRAFT_scaffold00002.2_C, whole genome shotgun sequence
41. NZ_CP011026	Pseudoalteromonas arctica A 37-1-2 chromosome II, complete sequence
42. NZ_JACJES010000003	Pseudoalteromonas sp. SG44-5 NODE_3_length_485579_cov_14.6, whole genome shotgun sequence
43. NC_007482	Pseudoalteromonas translucida chromosome II, complete sequence
44. NZ_CP027717	Pseudomonas chlororaphis subsp. aurantiaca strain PCM 2210 chromosome, complete genome
45. NZ_CP027746	Pseudomonas chlororaphis subsp. aurantiaca strain DSM 19603 chromosome, complete genome
46. NZ_CP009290	Pseudomonas chlororaphis subsp. aurantiaca strain JD37 chromosome, complete genome
47. NZ_CP027707	Pseudomonas chlororaphis subsp. piscium strain DSM 21509 chromosome, complete genome
48. NZ_CP011566	Pseudomonas sp. DR 5-09 chromosome, complete genome
49. NZ_CP041614	Shewanella sp. YLB-06 chromosome, complete genome
50. NZ_VOQB01000001	Shewanella sp. YLB-07 NODE_1_length_992380_cov_39.248062, whole genome shotgun sequence


Details:

>>
1. NZ_CP010536
Source: Cupriavidus basilensis strain 4G11 chromosome main, complete sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1582.0

Table of genes, locations, strands and annotations of subject cluster:
RR42_RS11425	RR42_RS11425	2445462	2445872	-	MFS_transporter
RR42_RS38555	RR42_RS38555	2445983	2446197	-	cytochrome_c
RR42_RS40710	RR42_RS40710	2459919	2460104	-	multidrug_ABC_transporter_permease
RR42_RS40715	RR42_RS40715	2460105	2460227	-	quinoprotein_dehydrogenase-associated_SoxYZ-like_carrier
RR42_RS11570	RR42_RS11570	2478313	2478633	-	MgtC/SapB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18890	RR42_RS11560	84	1245	99.86376021798365	0.0
LDBICM_18895	RR42_RS11565	35	337	66.89655172413794	2.09e-100



>>
2. NZ_CP045857
Source: Shewanella chilikensis strain DC57 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1427.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18890	GII14_RS00335	77	1150	99.59128065395095	0.0
LDBICM_18895	GII14_RS00340	32	277	68.85057471264368	1.39e-78



>>
3. NZ_NIJK01000044
Source: Shewanella indica strain KJW27 scaffold42, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1423.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18890	CX650_RS14920	77	1147	99.59128065395095	0.0
LDBICM_18895	CX650_RS14915	32	276	68.04597701149426	2.64e-78



>>
4. NZ_LVDR01000009
Source: Shewanella sp. MSW scaffold00009, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1421.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18890	AYI96_RS11490	77	1146	99.59128065395095	0.0
LDBICM_18895	AYI96_RS11495	32	275	68.04597701149426	5.03e-78



>>
5. NZ_FKLB01000058
Source: Pseudomonas sp. 1 R 17, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1412.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18890	BFP99_RS22895	89	1321	99.31880108991825	0.0
LDBICM_18895	BFP99_RS22890	39	91	19.885057471264368	3.56e-17



>>
6. NZ_QCWA01000001
Source: Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18890	C8K58_RS03010	89	1318	99.31880108991825	0.0
LDBICM_18895	C8K58_RS03005	40	92	19.885057471264368	1.48e-17



>>
7. NZ_FMUC01000004
Source: Pseudomonas sp. NFACC25, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1408.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18890	BLQ09_RS12325	89	1316	99.31880108991825	0.0
LDBICM_18895	BLQ09_RS12320	40	92	19.885057471264368	1.48e-17



>>
8. NZ_KI911390
Source: Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1408.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18890	D883_RS0130700	89	1316	99.31880108991825	0.0
LDBICM_18895	D883_RS0130705	40	92	19.885057471264368	1.48e-17



>>
9. NZ_CP021645
Source: Pseudomonas psychrotolerans strain CS51 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1339.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18890	CCZ28_RS03575	84	1244	99.31880108991825	0.0
LDBICM_18895	CCZ28_RS03570	39	95	19.195402298850574	1.37e-18



>>
10. NZ_JAEC01000032
Source: Shewanella colwelliana ATCC 39565 L876DRAFT_scaffold00025.25_C, whole genome shotgun sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1192.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18890	L876_RS0113650	76	1124	98.9100817438692	0.0
LDBICM_18895	L876_RS0113655	36	68	12.528735632183906	1.08e-09



>>
11. NZ_CP058644
Source: Pseudomonas yamanorum strain GZD14026 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1982.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18890	HZF02_RS20715	89	1313	99.1825613079019	0.0
LDBICM_18895	HZF02_RS20625	43	669	97.01149425287356	4.44e-228



>>
12. NZ_FOEO01000005
Source: Pseudomonas sp. NFACC02, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1778.0

Table of genes, locations, strands and annotations of subject cluster:
BMY73_RS07315	BMY73_RS07315	217045	217197	+	DUF2256_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18890	BMY73_RS07270	91	1348	99.86376021798365	0.0
LDBICM_18895	BMY73_RS07250	53	430	49.310344827586206	6.18e-137



>>
13. NZ_QJRM01000015
Source: Pseudomonas protegens strain MB-090714 NODE_15_length_173349_cov_19.612474, whole genome shotgun sequence
Type: bacteriocin,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1627.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18880	DMX09_RS26485	44	347	46.71457905544148	1.23e-108
LDBICM_18890	DMX09_RS26575	85	1280	100.5449591280654	0.0



>>
14. NZ_MOAP01000002
Source: Pseudomonas protegens strain 12H11 12H11_contig_3, whole genome shotgun sequence
Type: bacteriocin,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1626.0

Table of genes, locations, strands and annotations of subject cluster:
BK639_RS03260	BK639_RS03260	74618	74833	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18880	BK639_RS03330	43	347	46.71457905544148	1.73e-108
LDBICM_18890	BK639_RS03245	86	1279	100.5449591280654	0.0



>>
15. NZ_QJRN01000020
Source: Pseudomonas protegens strain MB-090624 NODE_20_length_120775_cov_14.899741, whole genome shotgun sequence
Type: bacteriocin,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1626.0

Table of genes, locations, strands and annotations of subject cluster:
DMX08_RS26285	DMX08_RS26285	57439	58002	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18880	DMX08_RS26340	43	345	46.71457905544148	9.3e-108
LDBICM_18890	DMX08_RS26425	86	1281	100.5449591280654	0.0



>>
16. NZ_AUCE01000018
Source: Azonexus hydrophilus DSM 23864 G471DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18890	G471_RS0110785	83	1234	99.04632152588556	0.0
LDBICM_18895	G471_RS17420	38	311	51.03448275862069	1.21e-90



>>
17. NZ_FZOT01000010
Source: Noviherbaspirillum humi strain U15, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1522.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18890	CHB88_RS15130	82	1224	99.86376021798365	0.0
LDBICM_18895	CHB88_RS15180	40	298	49.770114942528735	1.58e-86



>>
18. NZ_FOHZ01000001
Source: Marinobacter segnicrescens strain CGMCC 1.6489, whole genome shotgun sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1496.0

Table of genes, locations, strands and annotations of subject cluster:
BM036_RS19760	BM036_RS19760	147946	148071	-	IS256_family_transposase
BM036_RS00705	BM036_RS00705	153750	154304	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18890	BM036_RS00795	75	1129	99.04632152588556	0.0
LDBICM_18895	BM036_RS00715	37	367	66.55172413793103	1.84e-113



>>
19. NZ_CP016634
Source: Pseudomonas putida strain IEC33019 chromosome, complete genome
Type: NRPS-like,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1490.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18890	IEC33019_RS06210	87	1296	99.45504087193461	0.0
LDBICM_18895	IEC33019_RS06240	31	110	31.494252873563216	1.01e-24
LDBICM_18895	IEC33019_RS06205	36	84	18.620689655172416	5.46e-15



>>
20. NZ_CP027756
Source: Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1447.0

Table of genes, locations, strands and annotations of subject cluster:
C4K01_RS15985	C4K01_RS15985	3492135	3493256	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18890	C4K01_RS16010	88	1305	99.45504087193461	0.0
LDBICM_18895	C4K01_RS15955	35	142	33.2183908045977	2.95e-35



>>
21. NZ_CP031146
Source: Pseudomonas plecoglossicida strain XSDHY-P chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1441.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18890	DVB73_RS01920	88	1289	99.04632152588556	0.0
LDBICM_18895	DVB73_RS01785	34	152	30.114942528735632	7.76e-37



>>
22. NZ_CP014944
Source: Colwellia sp. PAMC 20917 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1403.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18890	A3Q34_RS16750	77	1148	98.9100817438692	0.0
LDBICM_18895	A3Q34_RS16685	33	255	50.804597701149426	5.46e-73



>>
23. NC_020548
Source: Azoarcus sp. KH32C plasmid pAZKH, complete sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1376.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18890	AZKH_RS25905	85	1261	99.31880108991825	0.0
LDBICM_18895	AZKH_RS25980	38	115	18.850574712643677	5.26e-25



>>
24. NZ_BGPP01000005
Source: Pseudomonas citronellolis strain LA18T, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1374.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18890	PCLA_RS12260	87	1292	99.31880108991825	0.0
LDBICM_18895	PCLA_RS12300	34	82	20.114942528735632	2.22e-14



>>
25. NZ_CP015878
Source: Pseudomonas citronellolis strain SJTE-3 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1364.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18890	A9C11_RS18455	87	1285	100.0	0.0
LDBICM_18895	A9C11_RS18495	33	79	19.655172413793103	2.16e-13



>>
26. NZ_CP043869
Source: Neptunomonas concharum strain JCM17730 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1362.0

Table of genes, locations, strands and annotations of subject cluster:
F0U83_RS08685	F0U83_RS08685	1867970	1868364	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18890	F0U83_RS08635	79	1157	98.9100817438692	0.0
LDBICM_18895	F0U83_RS08580	32	205	47.241379310344826	3.09e-54



>>
27. NZ_LKAX01000007
Source: Pseudomonas sp. ADP Contig20, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1361.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18890	AOX63_RS20560	87	1280	100.0	0.0
LDBICM_18895	AOX63_RS20520	34	81	20.114942528735632	6.82e-14



>>
28. NZ_KL647094
Source: Pseudomonas sp. AAC Scaffold1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1354.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18890	FG99_RS00595	86	1275	100.0	0.0
LDBICM_18895	FG99_RS00635	33	79	20.114942528735632	2.16e-13



>>
29. NZ_AP018441
Source: Undibacterium sp. YM2
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1320.0

Table of genes, locations, strands and annotations of subject cluster:
UNDYM_RS00935	UNDYM_RS00935	202290	202640	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18890	UNDYM_RS00880	83	1244	99.72752043596729	0.0
LDBICM_18895	UNDYM_RS00915	34	76	18.04597701149425	3.38e-13



>>
30. NZ_AP018439
Source: Undibacterium sp. KW1
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1314.0

Table of genes, locations, strands and annotations of subject cluster:
UNDKW_RS01040	UNDKW_RS01040	236434	237185	-	IS5_family_transposase
UNDKW_RS01085	UNDKW_RS01085	244659	245009	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18890	UNDKW_RS01025	82	1238	99.72752043596729	0.0
LDBICM_18895	UNDKW_RS01065	34	76	18.04597701149425	3.38e-13



>>
31. NZ_CP035311
Source: Janthinobacterium sp. 17J80-10 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1312.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18890	EKL02_RS10280	81	1197	99.86376021798365	0.0
LDBICM_18895	EKL02_RS10250	39	115	20.0	4.47e-26



>>
32. NZ_FNVQ01000008
Source: Marinobacterium lutimaris strain DSM 22012, whole genome shotgun sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1276.0

Table of genes, locations, strands and annotations of subject cluster:
C4S72_RS24040	C4S72_RS24040	68037	68681	-	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18890	C4S72_RS24100	80	1183	99.86376021798365	0.0
LDBICM_18895	C4S72_RS24085	37	93	19.770114942528735	1.2e-17



>>
33. NZ_SMFU01000015
Source: Marinobacterium mangrovicola strain DSM 27697 Ga0180977_109, whole genome shotgun sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1271.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18890	CLV83_RS22210	79	1179	101.22615803814713	0.0
LDBICM_18895	CLV83_RS22195	37	92	19.770114942528735	1.6e-17



>>
34. NZ_CP013145
Source: Colwellia sp. MT41, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1269.0

Table of genes, locations, strands and annotations of subject cluster:
CMT41_RS11010	CMT41_RS11010	2582921	2583142	-	hypothetical_protein
CMT41_RS19165	CMT41_RS19165	2586113	2586268	-	30S_ribosomal_protein_S12_methylthiotransferase_RimO

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18890	CMT41_RS11065	76	1131	98.9100817438692	0.0
LDBICM_18895	CMT41_RS11035	32	138	28.160919540229884	3.64e-33



>>
35. NZ_AP021881
Source: Sulfuriferula nivalis strain SGTM
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 780.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18890	SFSGTM_RS09850	43	449	77.9291553133515	2.33e-148
LDBICM_18895	SFSGTM_RS09805	41	331	50.0	7.07e-99



>>
36. NC_014762
Source: Sulfuricurvum kujiense DSM 16994, complete sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18890	SULKU_RS05305	36	342	78.88283378746594	3.33e-107
LDBICM_18895	SULKU_RS05295	37	347	61.264367816091955	2.52e-102



>>
37. NZ_KB907102
Source: Amphritea japonica ATCC BAA-1530 strain JAMM 1866 G329DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 606.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18890	G329_RS0111445	45	511	78.61035422343325	2.78e-172
LDBICM_18895	G329_RS0111375	35	95	22.873563218390807	1.29e-18



>>
38. NZ_RCCI01000007
Source: Sulfurisoma sediminicola strain DSM 26916 Ga0244569_104, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 603.0

Table of genes, locations, strands and annotations of subject cluster:
DFR35_RS13075	DFR35_RS13075	182730	183085	+	HigA_family_addiction_module_antidote_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18890	DFR35_RS13145	43	480	77.9291553133515	3.41e-160
LDBICM_18895	DFR35_RS13220	39	123	20.57471264367816	1.45e-27



>>
39. NZ_CP035042
Source: Halomonas sp. BC-M4-5 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 515.0

Table of genes, locations, strands and annotations of subject cluster:
EKK97_RS09350	EKK97_RS09350	2012842	2014190	+	cytochrome_P450
EKK97_RS09420	EKK97_RS09420	2024777	2026980	+	OsmC_domain/YcaO_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18890	EKK97_RS09420	87	441	34.05994550408719	4.28e-149
LDBICM_18895	EKK97_RS09365	40	74	12.183908045977011	1.51e-11



>>
40. NZ_AUBP01000002
Source: Desulfovibrio inopinatus DSM 10711 G451DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: bacteriocin,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 421.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18890	G451_RS0103340	32	123	41.41689373297003	2.68e-27
LDBICM_18895	G451_RS32210	38	298	51.03448275862069	8.26e-85



>>
41. NZ_CP011026
Source: Pseudoalteromonas arctica A 37-1-2 chromosome II, complete sequence
Type: arylpolyene,resorcinol
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 359.0

Table of genes, locations, strands and annotations of subject cluster:
PARC_RS19975	PARC_RS19975	557373	557709	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18890	PARC_RS19945	38	105	17.166212534059948	7.76e-25
LDBICM_18895	PARC_RS20240	34	254	49.770114942528735	4.96e-72



>>
42. NZ_JACJES010000003
Source: Pseudoalteromonas sp. SG44-5 NODE_3_length_485579_cov_14.6, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 346.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18890	H5079_RS05430	41	105	17.302452316076295	1.44e-24
LDBICM_18895	H5079_RS05275	32	241	49.42528735632184	5.18e-67



>>
43. NC_007482
Source: Pseudoalteromonas translucida chromosome II, complete sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 345.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18890	PSHA_RS16690	41	105	17.302452316076295	1.06e-24
LDBICM_18895	PSHA_RS16845	32	240	49.42528735632184	5.58e-67



>>
44. NZ_CP027717
Source: Pseudomonas chlororaphis subsp. aurantiaca strain PCM 2210 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1968.0

Table of genes, locations, strands and annotations of subject cluster:
C4K16_RS20790	C4K16_RS20790	4694523	4698851	-	RHS_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18880	C4K16_RS20795	86	1660	100.2053388090349	0.0
LDBICM_18885	C4K16_RS20800	86	308	99.41520467836257	2.41e-107



>>
45. NZ_CP027746
Source: Pseudomonas chlororaphis subsp. aurantiaca strain DSM 19603 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1968.0

Table of genes, locations, strands and annotations of subject cluster:
C4K17_RS22145	C4K17_RS22145	4962559	4966887	-	RHS_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18880	C4K17_RS22150	86	1660	100.2053388090349	0.0
LDBICM_18885	C4K17_RS22155	86	308	99.41520467836257	2.41e-107



>>
46. NZ_CP009290
Source: Pseudomonas chlororaphis subsp. aurantiaca strain JD37 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1964.0

Table of genes, locations, strands and annotations of subject cluster:
JM49_RS10265	JM49_RS10265	2223944	2228272	+	RHS_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18880	JM49_RS10260	85	1656	100.2053388090349	0.0
LDBICM_18885	JM49_RS10255	86	308	99.41520467836257	2.41e-107



>>
47. NZ_CP027707
Source: Pseudomonas chlororaphis subsp. piscium strain DSM 21509 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1961.0

Table of genes, locations, strands and annotations of subject cluster:
C4K38_RS21675	C4K38_RS21675	4819773	4820932	-	hypothetical_protein
C4K38_RS21775	C4K38_RS21775	4868280	4872608	-	RHS_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18880	C4K38_RS21780	86	1652	100.2053388090349	0.0
LDBICM_18885	C4K38_RS21785	87	309	99.41520467836257	1.7e-107



>>
48. NZ_CP011566
Source: Pseudomonas sp. DR 5-09 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1501.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18895	PDR5_RS11770	82	1405	98.27586206896551	0.0
LDBICM_18900	PDR5_RS11765	68	96	100.0	3.4e-26



>>
49. NZ_CP041614
Source: Shewanella sp. YLB-06 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 548.0

Table of genes, locations, strands and annotations of subject cluster:
FM037_RS19960	FM037_RS19960	4531299	4532005	+	CoA_transferase_subunit_A

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18880	FM037_RS19905	39	339	53.59342915811089	7.94e-102
LDBICM_18885	FM037_RS19910	57	209	99.41520467836257	6.72e-68



>>
50. NZ_VOQB01000001
Source: Shewanella sp. YLB-07 NODE_1_length_992380_cov_39.248062, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 548.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_18880	FS373_RS01450	39	339	53.696098562628336	7.94e-102
LDBICM_18885	FS373_RS01445	57	209	99.41520467836257	6.72e-68

