<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_027148179.1</td>
              <td>NAD(P)-dependent_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001480/1">BGC0001480</a></td>
              <td>Other</td>
              <td>44.0</td>
              <td>91.6</td>
              <td>234.0</td>
              <td>6.45e-75</td>
          </tr>
    
          <tr>
              <td>KJA16713.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002246/1">BGC0002246</a></td>
              <td>Terpene</td>
              <td>41.0</td>
              <td>95.5</td>
              <td>219.0</td>
              <td>9.56e-69</td>
          </tr>
    
          <tr>
              <td>AAM33674.1</td>
              <td>putative_NADPH:quinone_oxidoreductase_GrhO7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>34.0</td>
              <td>99.1</td>
              <td>132.0</td>
              <td>1.58e-35</td>
          </tr>
    
          <tr>
              <td>BAK64647.1</td>
              <td>putative_quinone_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>98.5</td>
              <td>124.0</td>
              <td>1.53e-32</td>
          </tr>
    
          <tr>
              <td>ABI91459.1</td>
              <td>Alcohol_dehydrogenase,_zinc-binding_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001094/1">BGC0001094</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>104.8</td>
              <td>114.0</td>
              <td>7.8e-29</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001329/1">BGC0001329</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>32.0</td>
              <td>100.9</td>
              <td>114.0</td>
              <td>2.04e-27</td>
          </tr>
    
          <tr>
              <td>BAP05590.1</td>
              <td>calB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>30.0</td>
              <td>100.0</td>
              <td>111.0</td>
              <td>1.95e-26</td>
          </tr>
    
          <tr>
              <td>ALV82389.1</td>
              <td>alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>90.4</td>
              <td>105.0</td>
              <td>1.03e-25</td>
          </tr>
    
          <tr>
              <td>AXA20096.1</td>
              <td>trans-AT_PKS_LgaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001646/1">BGC0001646</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>102.4</td>
              <td>108.0</td>
              <td>1.19e-25</td>
          </tr>
    
          <tr>
              <td>AJW65408.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001195/1">BGC0001195</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>100.0</td>
              <td>107.0</td>
              <td>3.88e-25</td>
          </tr>
    
          <tr>
              <td>CAQ18830.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>103.3</td>
              <td>105.0</td>
              <td>1.2e-24</td>
          </tr>
    
          <tr>
              <td>SKB24638.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>69.6</td>
              <td>104.0</td>
              <td>3.18e-24</td>
          </tr>
    
          <tr>
              <td>ATY12793.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001504/1">BGC0001504</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>103.6</td>
              <td>103.0</td>
              <td>5.33e-24</td>
          </tr>
    
          <tr>
              <td>AFU82616.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>106.9</td>
              <td>103.0</td>
              <td>9.69e-24</td>
          </tr>
    
          <tr>
              <td>AXA20092.1</td>
              <td>trans-AT_PKS_LgaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001646/1">BGC0001646</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>102.7</td>
              <td>103.0</td>
              <td>1.06e-23</td>
          </tr>
    
          <tr>
              <td>AJW65407.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001195/1">BGC0001195</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>94.0</td>
              <td>102.0</td>
              <td>2.59e-23</td>
          </tr>
    
          <tr>
              <td>AAF62883.1</td>
              <td>epoD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000991/1">BGC0000991</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>98.8</td>
              <td>102.0</td>
              <td>2.6e-23</td>
          </tr>
    
          <tr>
              <td>ADB12491.1</td>
              <td>EpoD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000990/1">BGC0000990</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>98.8</td>
              <td>101.0</td>
              <td>3.5e-23</td>
          </tr>
    
          <tr>
              <td>AAF26921.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000988/1">BGC0000988</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>98.8</td>
              <td>100.0</td>
              <td>1.16e-22</td>
          </tr>
    
          <tr>
              <td>ABS90471.1</td>
              <td>PKS_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>98.0</td>
              <td>4.87e-22</td>
          </tr>
    
          <tr>
              <td>ACB46195.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000989/1">BGC0000989</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>98.8</td>
              <td>98.0</td>
              <td>5.14e-22</td>
          </tr>
    
          <tr>
              <td>ATL73033.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>93.7</td>
              <td>95.0</td>
              <td>5.53e-21</td>
          </tr>
    
          <tr>
              <td>AGC45624.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001394/1">BGC0001394</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>105.4</td>
              <td>94.0</td>
              <td>9.25e-21</td>
          </tr>
    
          <tr>
              <td>AQW44871.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001761/1">BGC0001761</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>95.5</td>
              <td>93.0</td>
              <td>3.08e-20</td>
          </tr>
    
          <tr>
              <td>AAU93806.2</td>
              <td>polyketide_synthase_modules_3_and_4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>93.4</td>
              <td>92.0</td>
              <td>5.76e-20</td>
          </tr>
    
          <tr>
              <td>RAT98527.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>103.0</td>
              <td>92.0</td>
              <td>5.89e-20</td>
          </tr>
    
          <tr>
              <td>BAK64638.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>103.3</td>
              <td>91.0</td>
              <td>1.41e-19</td>
          </tr>
    
          <tr>
              <td>BAG85026.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000086/1">BGC0000086</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>103.3</td>
              <td>91.0</td>
              <td>1.92e-19</td>
          </tr>
    
          <tr>
              <td>CAQ64686.1</td>
              <td>lasalocid_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>103.3</td>
              <td>91.0</td>
              <td>1.92e-19</td>
          </tr>
    
          <tr>
              <td>AYU66256.1</td>
              <td>TjhO5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002461/1">BGC0002461</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>82.4</td>
              <td>87.0</td>
              <td>2.11e-19</td>
          </tr>
    
          <tr>
              <td>AAQ82565.1</td>
              <td>FscB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000034/1">BGC0000034</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>102.4</td>
              <td>90.0</td>
              <td>3.49e-19</td>
          </tr>
    
          <tr>
              <td>AHL46731.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>31.0</td>
              <td>100.6</td>
              <td>87.0</td>
              <td>3.54e-19</td>
          </tr>
    
          <tr>
              <td>CAG23983.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000176/1">BGC0000176</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>94.9</td>
              <td>89.0</td>
              <td>5.84e-19</td>
          </tr>
    
          <tr>
              <td>AOZ61191.1</td>
              <td>zinc-containing_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>94.6</td>
              <td>86.0</td>
              <td>7.73e-19</td>
          </tr>
    
          <tr>
              <td>WP_102918843.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002104/1">BGC0002104</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>97.6</td>
              <td>89.0</td>
              <td>7.87e-19</td>
          </tr>
    
          <tr>
              <td>AXI91546.1</td>
              <td>FunP7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>74.9</td>
              <td>88.0</td>
              <td>1.15e-18</td>
          </tr>
    
          <tr>
              <td>BAD08358.1</td>
              <td>polyketide_synthase_modules_4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000167/1">BGC0000167</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>103.0</td>
              <td>88.0</td>
              <td>1.43e-18</td>
          </tr>
    
          <tr>
              <td>AAC46026.1</td>
              <td>polyketide_synthase_modules_4_and_5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000113/1">BGC0000113</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>101.5</td>
              <td>82.0</td>
              <td>9.25e-17</td>
          </tr>
    
          <tr>
              <td>EAT86855.2</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001858/1">BGC0001858</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>94.6</td>
              <td>82.0</td>
              <td>1.59e-16</td>
          </tr>
    
          <tr>
              <td>AZF85941.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>105.1</td>
              <td>81.0</td>
              <td>4.04e-16</td>
          </tr>
    
          <tr>
              <td>QBK46642.1</td>
              <td>HrsP1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>99.1</td>
              <td>76.0</td>
              <td>2.21e-15</td>
          </tr>
    
          <tr>
              <td>BBM96639.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002452/1">BGC0002452</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>75.8</td>
              <td>77.0</td>
              <td>4.19e-15</td>
          </tr>
    
          <tr>
              <td>AEZ53949.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>54.0</td>
              <td>77.0</td>
              <td>5.59e-15</td>
          </tr>
    
          <tr>
              <td>WP_159041997.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>61.8</td>
              <td>76.0</td>
              <td>1.34e-14</td>
          </tr>
    
          <tr>
              <td>BAQ25482.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>63.6</td>
              <td>73.0</td>
              <td>1.03e-13</td>
          </tr>
    
          <tr>
              <td>AQM58285.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001816/1">BGC0001816</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>105.4</td>
              <td>72.0</td>
              <td>3.18e-13</td>
          </tr>
    
          <tr>
              <td>FAA01291.1</td>
              <td>polyketide_synthase-nonribosomal_peptide_synthetase_PyvA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002210/1">BGC0002210</a></td>
              <td>Polyketide+NRP</td>
              <td>33.0</td>
              <td>70.4</td>
              <td>70.0</td>
              <td>1.4e-12</td>
          </tr>
    
          <tr>
              <td>ctg1_13</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>62.1</td>
              <td>68.0</td>
              <td>4.43e-12</td>
          </tr>
    
          <tr>
              <td>ERF77226.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002215/1">BGC0002215</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>67.2</td>
              <td>66.0</td>
              <td>1.32e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>