<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABW70805.1</td>
              <td>PchB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002475/1">BGC0002475</a></td>
              <td>NRP</td>
              <td>98.0</td>
              <td>98.4</td>
              <td>243.0</td>
              <td>1.06e-84</td>
          </tr>
    
          <tr>
              <td>ALK21565.1</td>
              <td>isochorismate-pyruvate_lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002678/1">BGC0002678</a></td>
              <td>NRP</td>
              <td>66.0</td>
              <td>80.6</td>
              <td>132.0</td>
              <td>3.02e-41</td>
          </tr>
    
          <tr>
              <td>AAO07762.1</td>
              <td>Isochorismate_pyruvate-lyase_of_siderophore_biosynthesis_Vulnibactin-specific</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000460/1">BGC0000460</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>85.5</td>
              <td>118.0</td>
              <td>2.3e-35</td>
          </tr>
    
          <tr>
              <td>ADQ74615.1</td>
              <td>isochorismate-pyruvate_lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000921/1">BGC0000921</a></td>
              <td>Polyketide+NRP+Other:Shikimate-derived</td>
              <td>60.0</td>
              <td>75.8</td>
              <td>110.0</td>
              <td>1.49e-32</td>
          </tr>
    
          <tr>
              <td>AAO56100.1</td>
              <td>isochorismate_pyruvate-lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002570/1">BGC0002570</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>79.0</td>
              <td>101.0</td>
              <td>7.13e-29</td>
          </tr>
    
    </tbody>
  </table>
</body>