<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QRG35018.1</td>
              <td>2,3-diaminopropionate_biosynthesis_protein_SbnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002378/1">BGC0002378</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>93.4</td>
              <td>348.0</td>
              <td>5.48e-120</td>
          </tr>
    
          <tr>
              <td>QMX85610.1</td>
              <td>SapC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002510/1">BGC0002510</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>94.0</td>
              <td>345.0</td>
              <td>1.27e-118</td>
          </tr>
    
          <tr>
              <td>AQX14447.1</td>
              <td>SbnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001671/1">BGC0001671</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>89.3</td>
              <td>313.0</td>
              <td>3.34e-106</td>
          </tr>
    
          <tr>
              <td>AOZ21315.1</td>
              <td>SulH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001790/1">BGC0001790</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>94.6</td>
              <td>298.0</td>
              <td>2.3e-100</td>
          </tr>
    
          <tr>
              <td>EFE73306.1</td>
              <td>cysteine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>50.0</td>
              <td>91.8</td>
              <td>277.0</td>
              <td>5.74e-92</td>
          </tr>
    
          <tr>
              <td>PVD00182.1</td>
              <td>2,3-diaminopropionate_biosynthesis_protein_SbnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002100/1">BGC0002100</a></td>
              <td>NRP+Other</td>
              <td>48.0</td>
              <td>92.1</td>
              <td>272.0</td>
              <td>3.84e-90</td>
          </tr>
    
          <tr>
              <td>BAX64245.1</td>
              <td>cysteine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>102.8</td>
              <td>271.0</td>
              <td>2.04e-89</td>
          </tr>
    
          <tr>
              <td>AYJ71717.1</td>
              <td>cysteine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001942/1">BGC0001942</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>100.0</td>
              <td>265.0</td>
              <td>4.82e-87</td>
          </tr>
    
          <tr>
              <td>SQF72445.1</td>
              <td>Siderophore_staphylobactin_biosynthesis_protein_SbnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000943/1">BGC0000943</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>89.6</td>
              <td>219.0</td>
              <td>1.69e-69</td>
          </tr>
    
          <tr>
              <td>ACM79820.1</td>
              <td>ZmaU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>95.6</td>
              <td>198.0</td>
              <td>1.04e-60</td>
          </tr>
    
          <tr>
              <td>AAP92492.1</td>
              <td>2,3-diaminopropionate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000458/1">BGC0000458</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>96.2</td>
              <td>177.0</td>
              <td>5.45e-53</td>
          </tr>
    
          <tr>
              <td>ABR67745.1</td>
              <td>CmnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000316/1">BGC0000316</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>88.0</td>
              <td>162.0</td>
              <td>4.65e-47</td>
          </tr>
    
          <tr>
              <td>BAI70378.1</td>
              <td>cysteine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000896/1">BGC0000896</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>89.0</td>
              <td>156.0</td>
              <td>4.28e-45</td>
          </tr>
    
          <tr>
              <td>CBG67729.1</td>
              <td>putative_cystathionine_beta-synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002568/1">BGC0002568</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>95.9</td>
              <td>153.0</td>
              <td>1.74e-43</td>
          </tr>
    
          <tr>
              <td>AIG74590.1</td>
              <td>cystathionine_beta-synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002566/1">BGC0002566</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>89.9</td>
              <td>151.0</td>
              <td>9.38e-43</td>
          </tr>
    
          <tr>
              <td>AFV25494.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000469/1">BGC0000469</a></td>
              <td>RiPP:Bottromycin</td>
              <td>34.0</td>
              <td>89.6</td>
              <td>149.0</td>
              <td>1.78e-42</td>
          </tr>
    
          <tr>
              <td>BAC73327.1</td>
              <td>putative_cysteine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001587/1">BGC0001587</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>90.9</td>
              <td>149.0</td>
              <td>4.05e-42</td>
          </tr>
    
    </tbody>
  </table>
</body>