<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_037568388.1</td>
              <td>ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002656/1">BGC0002656</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>99.1</td>
              <td>226.0</td>
              <td>6.75e-72</td>
          </tr>
    
          <tr>
              <td>ACN29730.1</td>
              <td>putative_peptide_transport_system_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>37.0</td>
              <td>92.6</td>
              <td>180.0</td>
              <td>9.22e-54</td>
          </tr>
    
          <tr>
              <td>AEK75509.1</td>
              <td>ABC_transporter_oligopeptide_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>97.9</td>
              <td>159.0</td>
              <td>4.85e-46</td>
          </tr>
    
          <tr>
              <td>QEV63712.1</td>
              <td>ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002657/1">BGC0002657</a></td>
              <td>Polyketide+NRP</td>
              <td>30.0</td>
              <td>99.1</td>
              <td>157.0</td>
              <td>4.21e-45</td>
          </tr>
    
          <tr>
              <td>AMK48240.1</td>
              <td>putative_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001351/1">BGC0001351</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>95.5</td>
              <td>152.0</td>
              <td>4.06e-43</td>
          </tr>
    
          <tr>
              <td>AVI57418.1</td>
              <td>AbnF2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>99.4</td>
              <td>151.0</td>
              <td>6.28e-43</td>
          </tr>
    
          <tr>
              <td>AAC18097.1</td>
              <td>membrane_protein_of_putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>94.3</td>
              <td>134.0</td>
              <td>2.92e-36</td>
          </tr>
    
          <tr>
              <td>ADC45594.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>99.7</td>
              <td>127.0</td>
              <td>5.43e-34</td>
          </tr>
    
          <tr>
              <td>BAC73332.1</td>
              <td>putative_peptide_ABC_transporter_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001587/1">BGC0001587</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>89.6</td>
              <td>101.0</td>
              <td>1.79e-24</td>
          </tr>
    
    </tbody>
  </table>
</body>