ClusterBlast scores for contig_4

Table of genes, locations, strands and annotations of query cluster:
MEAODP_15930	491111	492701	+	EmrB/QacA family drug resistance transporter	
MEAODP_15935	492705	493536	-	AraC family transcriptional regulator	
MEAODP_15940	493811	495527	+	2-isopropylmalate synthase	
MEAODP_15945	495914	496580	-	haloacid dehalogenase	
MEAODP_15950	496681	498337	-	hypothetical protein	
MEAODP_15955	498749	500330	+	quinohemoprotein amine dehydrogenase subunit alpha	
MEAODP_15960	500409	501843	+	quinohemoprotein amine dehydrogenase maturation protein	
MEAODP_15965	501844	502168	+	quinohemoprotein amine dehydrogenase subunit gamma	
MEAODP_15970	502191	503310	+	quinohemoprotein amine dehydrogenase subunit beta	
MEAODP_15975	503412	503811	-	urease-associated protein	
MEAODP_15980	503848	505171	-	ADP-ribosylglycohydrolase	
MEAODP_15985	505304	505763	+	vanillate O-demethylase oxidoreductase VanB	
MEAODP_15990	505841	506645	+	3'-kinase	
MEAODP_16000	507290	508616	-	GntR family transcriptional regulator	
MEAODP_16005	508703	509336	+	lysine transporter LysE	
MEAODP_16010	509360	509705	+	antibiotic biosynthesis monooxygenase	
MEAODP_16015	509709	510396	-	dimethylglycine dehydrogenase	
MEAODP_16020	510488	511472	+	AraC family transcriptional regulator	
MEAODP_16025	511481	513920	-	alpha/beta hydrolase	
MEAODP_16030	513934	515377	-	TIGR01777 family protein	
MEAODP_16035	515392	515866	-	hypothetical protein	
MEAODP_16040	515942	516848	-	alpha/beta hydrolase	
MEAODP_16045	516967	517429	-	hydrolase	
MEAODP_16050	517425	517803	-	Glyoxalase/bleomycin resistance/dioxygenase family protein	
MEAODP_16055	517869	519696	-	glucoamylase	
MEAODP_16060	519688	520489	-	Glucose 1-dehydrogenase	
MEAODP_16065	520601	521189	-	TetR family transcriptional regulator	
MEAODP_16070	521324	522497	+	MFS transporter	
MEAODP_16075	522567	523308	+	thioesterase	
MEAODP_16080	523489	524458	-	NADPH-dependent ferric siderophore reductase	
MEAODP_16085	524632	533932	+	Amino acid adenylation domain-containing protein	
MEAODP_16090	534002	535061	+	SyrP protein	
MEAODP_16095	535071	538143	+	Carrier domain-containing protein	
MEAODP_16100	538142	548705	+	Pyoverdine synthetase I	
MEAODP_16105	549305	549488	+	hypothetical protein	
MEAODP_16110	549988	551014	-	hypothetical protein	
MEAODP_16115	551876	554354	-	TonB-dependent receptor	
MEAODP_16120	554468	556124	-	Cyclic peptide transporter	
MEAODP_16125	556456	557476	-	AlcB domain-containing protein	
MEAODP_16130	557508	558399	-	FGE-sulfatase domain-containing protein	
MEAODP_16135	558446	559733	-	Class V aminotransferase	
MEAODP_16140	559766	561116	-	pyoverdine-tailoring dipeptidase-like protein PvdM	
MEAODP_16145	561313	562921	+	Twin-arginine translocation pathway signal	
MEAODP_16150	562973	563411	-	SMI1-KNR4 domain-containing protein	
MEAODP_16155	563439	563739	-	DUF3349 domain-containing protein	
MEAODP_16160	563856	565248	-	efflux transporter outer membrane subunit	
MEAODP_16165	565255	567229	-	MacB family efflux pump subunit	
MEAODP_16170	567229	568402	-	efflux RND transporter periplasmic adaptor subunit	
MEAODP_16175	568731	569211	+	RNA polymerase subunit sigma	
MEAODP_16180	569419	570757	+	Ornithine monooxygenase	
MEAODP_16185	571395	574161	+	magnesium-translocating P-type ATPase	
MEAODP_16190	574365	575082	+	methyltransferase	
MEAODP_16195	575409	575856	+	chemotaxis protein CheY	
MEAODP_16200	575932	576736	-	2,5-didehydrogluconate reductase DkgB	
MEAODP_16205	576957	577863	-	Transcriptional regulator, LysR family	
MEAODP_16210	577963	578839	+	quercetin 2,3-dioxygenase	
MEAODP_16215	578985	579612	+	hydrolase	
MEAODP_16220	579745	581188	+	mechanosensitive ion channel protein MscS	
MEAODP_16225	581539	582304	-	AraC family transcriptional regulator	
MEAODP_16230	582403	583537	+	MFS transporter	
MEAODP_16235	583686	584760	+	alcohol dehydrogenase	
MEAODP_16240	584852	585764	+	universal stress protein	
MEAODP_16245	585778	586516	-	Crp/Fnr family transcriptional regulator	


Significant hits: 
1. BGC0000413	Pf-5 pyoverdine
2. BGC0002693	pyoverdine SMX-1
3. BGC0001312	viscosin
4. BGC0002433	azotobactin D
5. BGC0002416	variobactin A/variobactin B
6. BGC0002417	variochelin A/variochelin B
7. BGC0002420	vacidobactin A/vacidobactin B
8. BGC0000984	delftibactin A/delftibactin B
9. BGC0002001	crochelin A
10. BGC0002419	acidobactin A/acidobactin B
11. BGC0001189	taiwachelin
12. BGC0002117	potashchelin A/potashchelin B/potashchelin C/potashchelin D
13. BGC0002440	longicatenamide B/longicatenamide C/longicatenamide A/longicatenamide D
14. BGC0002569	ornibactin C8/ornibactin C4/ornibactin C6
15. BGC0000330	cupriachelin
16. BGC0002465	amphibactin E/amphibactin H/amphibactin I
17. BGC0001721	ornibactin


Details:

>>
1. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 46
Cumulative BLAST score: 37324.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_15930	PFL_4125	100	996	100.0	0.0
MEAODP_15935	PFL_4124	99	563	100.0	1.67e-206
MEAODP_15940	PFL_4123	99	1118	100.0	0.0
MEAODP_15945	PFL_4122	100	437	100.0	3.47e-158
MEAODP_15950	PFL_4121	100	1108	100.0	0.0
MEAODP_15955	PFL_4120	100	1040	100.0	0.0
MEAODP_15960	PFL_4119	100	929	100.0	0.0
MEAODP_15965	PFL_4118	100	233	100.0	2.09e-81
MEAODP_15970	PFL_4117	100	752	100.0	5.93e-278
MEAODP_15975	PFL_4116	99	259	100.75757575757575	1.19e-90
MEAODP_15980	PFL_4115	100	916	100.0	0.0
MEAODP_15985	PFL_4114	100	315	100.0	1.95e-112
MEAODP_15990	PFL_4113	100	544	100.0	4.97e-199
MEAODP_16000	PFL_4112	100	852	100.0	4.37e-315
MEAODP_16005	PFL_4111	100	391	100.0	2.08e-140
MEAODP_16010	PFL_4110	100	234	100.0	1.74e-81
MEAODP_16015	PFL_4109	100	443	100.0	1.52e-160
MEAODP_16020	PFL_4108	98	626	100.0	1.77e-229
MEAODP_16025	PFL_4107	100	1662	100.0	0.0
MEAODP_16030	PFL_4106	100	955	100.0	0.0
MEAODP_16035	PFL_4105	100	320	100.0	1.43e-113
MEAODP_16040	PFL_4104	98	619	100.0	1.84e-227
MEAODP_16045	PFL_4103	99	317	100.0	3.63e-113
MEAODP_16050	PFL_4102	100	267	100.0	2.99e-94
MEAODP_16055	PFL_4101	100	1251	100.0	0.0
MEAODP_16060	PFL_4100	100	501	100.0	2.71e-182
MEAODP_16065	PFL_4099	100	360	100.0	1.48e-128
MEAODP_16070	PFL_4098	100	716	100.0	7.29e-263
MEAODP_16075	PFL_4097	99	486	98.78048780487805	4.58e-177
MEAODP_16080	PFL_4096	96	627	100.0	5.95e-230
MEAODP_16085	PFL_4093	48	2403	91.80380767989675	0.0
MEAODP_16085	PFL_4095	50	2372	83.89803162310423	0.0
MEAODP_16100	PFL_4093	53	3465	100.56818181818181	0.0
MEAODP_16120	PFL_4091	75	793	98.91107078039929	3.97e-288
MEAODP_16130	PFL_4089	67	404	95.27027027027027	9.17e-143
MEAODP_16135	PFL_4088	69	622	100.0	2.12e-224
MEAODP_16140	PFL_4087	71	663	99.55456570155901	4.6e-240
MEAODP_16145	PFL_4086	59	670	100.18691588785047	4.97e-240
MEAODP_16150	PFL_4085	63	185	99.3103448275862	5.4e-61
MEAODP_16155	PFL_4084	49	98	89.8989898989899	5.36e-28
MEAODP_16160	PFL_4083	78	675	100.43196544276458	2.69e-244
MEAODP_16165	PFL_4082	93	1160	100.0	0.0
MEAODP_16170	PFL_4081	100	688	100.0	6.8e-252
MEAODP_16175	PFL_4080	100	319	100.0	9.88e-114
MEAODP_16180	PFL_4079	88	787	100.0	2.37e-289
MEAODP_16185	PFL_4078	100	1741	100.0	0.0
MEAODP_16190	PFL_4077	100	442	100.0	1.33e-159



>>
2. BGC0002693
Source: pyoverdine SMX-1
Type: NRP
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 26979.0

Table of genes, locations, strands and annotations of subject cluster:
DCC84_23210	DCC84_23210	56263	56358	+	helix-turn-helix_domain-containing_protein
DCC84_23215	DCC84_23215	56669	56776	-	helix-turn-helix_domain-containing_protein
DCC84_23255	DCC84_23255	65483	65551	+	NAD-dependent_DNA_ligase
DCC84_23260	DCC84_23260	65556	65705	+	glyoxalase/bleomycin_resistance/dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_15930	DCC84_23220	58	575	96.40831758034027	2.1e-203
MEAODP_16040	DCC84_23265	75	473	96.3455149501661	1.08e-169
MEAODP_16045	DCC84_23250	80	260	100.0	1.91e-90
MEAODP_16055	DCC84_23245	81	1025	100.0	0.0
MEAODP_16060	DCC84_23240	77	386	100.0	9.53e-137
MEAODP_16065	DCC84_23205	68	231	97.94871794871794	1.03e-77
MEAODP_16070	DCC84_23200	76	561	99.74358974358975	1.19e-201
MEAODP_16085	DCC84_23185	60	3182	91.61019683768957	0.0
MEAODP_16085	DCC84_23175	50	2505	89.99677315262988	0.0
MEAODP_16085	DCC84_23180	51	2375	83.41400451758632	0.0
MEAODP_16100	DCC84_23185	53	3448	99.57386363636364	0.0
MEAODP_16100	DCC84_23175	49	2709	86.5340909090909	0.0
MEAODP_16100	DCC84_23180	50	2254	73.32386363636364	0.0
MEAODP_16120	DCC84_23160	79	847	98.91107078039929	2.71e-309
MEAODP_16130	DCC84_23155	71	449	96.95945945945947	1.16e-160
MEAODP_16135	DCC84_23150	75	653	100.0	5.67e-237
MEAODP_16140	DCC84_23145	82	779	99.77728285077951	5.12e-286
MEAODP_16145	DCC84_23140	79	911	100.0	0.0
MEAODP_16160	DCC84_23135	78	666	99.56803455723542	7.46e-241
MEAODP_16165	DCC84_23130	87	1076	100.30441400304414	0.0
MEAODP_16170	DCC84_23125	79	584	100.0	6.23e-211
MEAODP_16175	DCC84_23120	84	271	99.37106918238993	1.67e-94
MEAODP_16180	DCC84_23115	85	759	100.0	2.2e-278



>>
3. BGC0001312
Source: viscosin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3327.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16130	PFLU_2548	75	467	95.6081081081081	9.6e-168
MEAODP_16135	PFLU_2549	75	660	100.0	9.59e-240
MEAODP_16140	PFLU_2550	82	772	99.77728285077951	4.01e-283
MEAODP_16145	PFLU_2551	80	921	99.06542056074767	0.0
MEAODP_16165	PFLU_2556	47	507	100.91324200913243	2.35e-172



>>
4. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 10668.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16075	Avin_25620	67	328	100.0	1.55e-114
MEAODP_16085	Avin_25580	51	2826	97.57986447241046	0.0
MEAODP_16085	Avin_25570	46	2410	99.12875121006776	0.0
MEAODP_16085	Avin_25560	50	2297	84.25298483381735	0.0
MEAODP_16100	Avin_25560	49	2212	74.74431818181819	0.0
MEAODP_16180	Avin_25600	67	595	98.42696629213484	1.99e-213



>>
5. BGC0002416
Source: variobactin A/variobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3309.0

Table of genes, locations, strands and annotations of subject cluster:
ALG65337.1	ALG65337.1	1	834	+	Var1
ALG65338.1	ALG65338.1	812	1513	+	Var2
ALG65336.1	ALG65336.1	1510	6735	+	Var3
ALG65339.1	ALG65339.1	6735	13772	+	Var4
ALG65340.1	ALG65340.1	13769	16882	+	Var5
ALG65341.1	ALG65341.1	16879	24630	+	Var6
ALG65342.1	ALG65342.1	24670	31965	+	Var7
ALG65343.1	ALG65343.1	32061	34508	-	Var8
ALG65344.1	ALG65344.1	34707	35735	-	Var9
ALG65345.1	ALG65345.1	35732	36310	-	Var10
ALG65346.1	ALG65346.1	36472	37791	-	Var11
ALG65347.1	ALG65347.1	37778	38884	-	Var12
ALG65348.1	ALG65348.1	38953	39738	-	Var13
ALG65349.1	ALG65349.1	40220	41899	+	Var14

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16085	ALG65341.1	47	2064	83.47854146498871	0.0
MEAODP_16120	ALG65349.1	56	593	99.63702359346642	2.59e-209
MEAODP_16125	ALG65347.1	51	238	66.66666666666666	5.28e-76
MEAODP_16180	ALG65346.1	51	414	93.03370786516854	3.46e-142



>>
6. BGC0002417
Source: variochelin A/variochelin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3283.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16085	VAPA_1c38680	46	2080	84.86608583414005	0.0
MEAODP_16120	VAPA_1c38610	54	570	98.91107078039929	5.2e-200
MEAODP_16125	VAPA_1c38640	49	227	65.48672566371681	8.26e-72
MEAODP_16180	VAPA_1c38650	51	406	93.70786516853933	7.46e-139



>>
7. BGC0002420
Source: vacidobactin A/vacidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3280.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16085	Vapar_3743	46	2075	85.35011293965795	0.0
MEAODP_16120	Vapar_3736	53	561	98.91107078039929	1.58e-196
MEAODP_16125	Vapar_3739	51	233	65.48672566371681	3.3e-74
MEAODP_16180	Vapar_3740	49	411	99.10112359550561	5.61e-141



>>
8. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1398.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16075	Daci_4759	46	182	91.05691056910568	8.38e-57
MEAODP_16120	Daci_4746	56	588	97.45916515426497	5.19e-207
MEAODP_16125	Daci_4748	47	228	74.92625368731564	2.01e-71
MEAODP_16180	Daci_4749	48	400	92.80898876404494	7.61e-137



>>
9. BGC0002001
Source: crochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1334.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16075	Achr_RS19600	46	176	90.2439024390244	1.01e-54
MEAODP_16160	Achr_RS19620	57	449	99.78401727861771	4.01e-155
MEAODP_16170	Achr_RS19615	57	330	94.61538461538461	4.96e-111
MEAODP_16180	Achr_RS19635	46	379	93.48314606741573	2.27e-128



>>
10. BGC0002419
Source: acidobactin A/acidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1182.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16120	Aave_3724	53	569	100.18148820326678	1.53e-199
MEAODP_16125	Aave_3727	48	223	65.48672566371681	3.45e-70
MEAODP_16180	Aave_3723	49	390	93.48314606741573	1.76e-132



>>
11. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 933.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16075	RALTA_B1224	46	171	93.90243902439023	1.25e-52
MEAODP_16125	RALTA_B1236	50	236	65.48672566371681	4.69e-75
MEAODP_16180	RALTA_B1237	61	526	96.17977528089887	6.03e-186



>>
12. BGC0002117
Source: potashchelin A/potashchelin B/potashchelin C/potashchelin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 853.0

Table of genes, locations, strands and annotations of subject cluster:
FRY77_09885	FRY77_09885	53505	53670	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16075	FRY77_09845	47	185	91.46341463414635	5.07e-58
MEAODP_16080	FRY77_09925	46	249	96.8944099378882	5.16e-81
MEAODP_16180	FRY77_09905	52	419	93.48314606741573	2.02e-144



>>
13. BGC0002440
Source: longicatenamide B/longicatenamide C/longicatenamide A/longicatenamide D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 726.0

Table of genes, locations, strands and annotations of subject cluster:
QUJ09148.1	QUJ09148.1	1	1356	-	Lon1
QUJ09149.1	QUJ09149.1	1576	3147	+	Lon2
QUJ09150.1	QUJ09150.1	3144	3716	+	Lon3
QUJ09151.1	QUJ09151.1	3730	5154	-	Lon4
QUJ09152.1	QUJ09152.1	5292	6350	+	Lon5
QUJ09153.1	QUJ09153.1	6364	7161	-	Lon6
QUJ09154.1	QUJ09154.1	7158	8870	-	Lon7
QUJ09155.1	QUJ09155.1	9248	9673	+	Lon8
QUJ09156.1	QUJ09156.1	9821	10459	-	Lon9
QUJ09157.1	QUJ09157.1	10738	11454	-	Lon10
QUJ09158.1	QUJ09158.1	11664	11768	-	Lon11
QUJ09159.1	QUJ09159.1	12173	13360	+	Lon12
QUJ09160.1	QUJ09160.1	13357	14769	+	Lon13
QUJ09161.1	QUJ09161.1	14779	15405	+	Lon14
QUJ09162.1	QUJ09162.1	15402	16616	+	Lon15
QUJ09163.1	QUJ09163.1	16613	17638	+	Lon16
QUJ09164.1	QUJ09164.1	17635	18921	+	Lon17
QUJ09165.1	QUJ09165.1	19114	20418	+	Lon18
QUJ09166.1	QUJ09166.1	20506	26961	+	Lon19
QUJ09167.1	QUJ09167.1	26963	39499	+	Lon20
QUJ09168.1	QUJ09168.1	39503	44095	+	Lon21
QUJ09169.1	QUJ09169.1	44149	44994	+	Lon22
QUJ09170.1	QUJ09170.1	45078	46091	+	Lon23
QUJ09171.1	QUJ09171.1	46284	47846	+	Lon24
QUJ09172.1	QUJ09172.1	48310	48510	+	Lon25
QUJ09173.1	QUJ09173.1	48520	50466	-	Lon26

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_15940	QUJ09154.1	50	446	75.83187390542906	8.14e-151
MEAODP_16090	QUJ09170.1	48	280	83.52272727272727	2.56e-92



>>
14. BGC0002569
Source: ornibactin C8/ornibactin C4/ornibactin C6
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 674.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16125	BCAL1702	50	281	74.92625368731564	3.17e-93
MEAODP_16180	BCAL1699	51	393	97.97752808988764	9.38e-134



>>
15. BGC0000330
Source: cupriachelin
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 659.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16125	H16_B1681	51	244	68.14159292035397	1.98e-78
MEAODP_16180	H16_B1680	53	415	93.48314606741573	4.22e-142



>>
16. BGC0002465
Source: amphibactin E/amphibactin H/amphibactin I
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 613.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16125	ABO_2090	52	239	66.66666666666666	1.14e-76
MEAODP_16180	ABO_2089	47	374	93.93258426966293	1.89e-126



>>
17. BGC0001721
Source: ornibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 612.0

Table of genes, locations, strands and annotations of subject cluster:
AUD11988.1	AUD11988.1	1	1017	-	OrbL
AUD11989.1	AUD11989.1	1017	1856	-	PvdF
AUD11990.1	AUD11990.1	1916	4258	-	OrbA
AUD11991.1	AUD11991.1	4203	5375	-	PvdA
AUD11992.1	AUD11992.1	5612	6664	-	OrbK
AUD11993.1	AUD11993.1	6654	11705	-	OrbJ
AUD11994.1	AUD11994.1	11715	21164	-	OrbI
AUD11995.1	AUD11995.1	21514	23415	+	OrbE
AUD11996.1	AUD11996.1	23592	24629	-	OrbB
AUD11997.1	AUD11997.1	24626	25426	-	OrbF
AUD11998.1	AUD11998.1	25423	27513	-	OrbD
AUD11999.1	AUD11999.1	27510	28358	-	OrbC
AUD12000.1	AUD12000.1	28358	29365	-	OrbG
AUD12001.1	AUD12001.1	29411	29767	-	OrbH
AUD12002.1	AUD12002.1	29728	30395	-	OrbS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16125	AUD11988.1	49	278	74.92625368731564	9.6e-92
MEAODP_16180	AUD11991.1	52	334	82.69662921348313	1.77e-111

