ClusterBlast scores for contig_6

Table of genes, locations, strands and annotations of query cluster:
MEAODP_21070	755963	756989	+	pilus assembly protein PilM	
MEAODP_21075	756988	757555	+	pilus assembly protein PilN	
MEAODP_21080	757551	758175	+	pilus assembly protein PilP	
MEAODP_21085	758171	758702	+	pilus assembly protein PilP	
MEAODP_21090	758716	760468	+	Type IV pilus biogenesis protein PilQ	
MEAODP_21095	760499	760991	+	shikimate kinase AroK	
MEAODP_21100	761136	762237	+	3-dehydroquinate synthase	
MEAODP_21105	762247	763828	+	General secretion pathway protein a	
MEAODP_21110	764176	768625	+	Glutamate synthase, large subunit	
MEAODP_21115	768658	770077	+	glutamate synthase small subunit	
MEAODP_21120	770287	771355	+	uroporphyrinogen decarboxylase	
MEAODP_21125	771931	773200	-	MFS transporter	
MEAODP_21130	773319	774219	+	LysR family transcriptional regulator	
MEAODP_21135	774186	774678	-	excinuclease	
MEAODP_21140	774869	775316	-	excinuclease	
MEAODP_21145	775378	775828	-	hypothetical protein	
MEAODP_21150	775853	777080	-	beta-ketoacyl-ACP synthase	
MEAODP_21155	777079	777808	-	3-oxoacyl-ACP reductase FabG	
MEAODP_21160	777804	778278	-	3-hydroxylacyl-ACP dehydratase	
MEAODP_21165	778274	779471	-	beta-ketoacyl-[acyl-carrier-protein] synthase II	
MEAODP_21170	779467	779953	-	Putative lipoprotein	
MEAODP_21175	779949	780711	-	SAM-dependent methyltransferase	
MEAODP_21180	780707	781955	-	FAD-dependent oxidoreductase	
MEAODP_21185	781941	782664	-	Membrane protein	
MEAODP_21190	783132	785475	-	MMPL domain-containing protein	
MEAODP_21195	785458	786139	-	Outer membrane lipoprotein carrier protein LolA	
MEAODP_21200	786135	786561	-	acyl-CoA thioesterase	
MEAODP_21205	786553	788098	-	Histidine ammonia-lyase	
MEAODP_21210	788078	789035	-	glycosyl transferase	
MEAODP_21215	789031	789766	-	glycosyl transferase	
MEAODP_21220	789831	791505	-	AMP-binding protein	
MEAODP_21225	791501	792047	-	Intracellular septation protein a	
MEAODP_21230	792043	792298	-	acyl carrier protein	
MEAODP_21235	792307	792580	-	acyl carrier protein	
MEAODP_21240	792548	793370	-	1-acyl-sn-glycerol-3-phosphate acyltransferase	
MEAODP_21245	793345	794065	-	3-oxoacyl-ACP synthase	
MEAODP_21250	794410	795181	+	cobalamin biosynthesis protein CobQ	
MEAODP_21255	795232	795667	-	thioredoxin TrxC	
MEAODP_21260	795766	796717	-	Putative lipoprotein	
MEAODP_21265	796743	797688	-	hypothetical protein	
MEAODP_21270	797770	798211	-	Intracellular growth attenuator family protein	


Significant hits: 
1. BGC0000837	APE Vf
2. BGC0002008	aryl polyenes
3. BGC0000836	APE Ec


Details:

>>
1. BGC0000837
Source: APE Vf
Type: Other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2692.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_21150	VF_0860	61	510	99.75490196078431	4.18e-181
MEAODP_21155	VF_0859	62	307	99.58677685950413	3.43e-106
MEAODP_21165	VF_0857	49	354	98.99497487437185	5.91e-120
MEAODP_21180	VF_0841	56	458	97.34939759036145	1.64e-160
MEAODP_21205	VF_0852	61	606	100.19455252918289	1.2e-215
MEAODP_21215	VF_0851	55	277	98.36065573770492	2.71e-90
MEAODP_21230	VF_0847	50	79	92.85714285714286	8.19e-21
MEAODP_21235	VF_0846	65	101	87.77777777777777	1.57e-29



>>
2. BGC0002008
Source: aryl polyenes
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1722.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_21150	XDD1_RS16065	56	480	99.75490196078431	5.49e-169
MEAODP_21155	XDD1_RS16060	62	299	100.0	4.04e-103
MEAODP_21165	XDD1_RS16050	48	350	100.0	2.38e-118
MEAODP_21215	XDD1_RS16025	58	288	99.59016393442623	3.04e-94
MEAODP_21225	XDD1_RS16010	47	127	77.90055248618785	3.92e-37
MEAODP_21230	XDD1_RS16005	54	87	96.42857142857143	7.04e-24
MEAODP_21235	XDD1_RS16000	52	91	92.22222222222223	1.4e-25



>>
3. BGC0000836
Source: APE Ec
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1604.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_21145	c1204	48	81	64.42953020134227	4.35e-20
MEAODP_21150	c1186	54	474	99.50980392156863	1.04e-166
MEAODP_21155	c1187	58	284	100.0	4.83e-97
MEAODP_21165	c1189	50	337	99.49748743718592	1.68e-113
MEAODP_21215	c1194	54	247	90.98360655737704	9.42e-79
MEAODP_21230	c1199	57	91	96.42857142857143	1.49e-25
MEAODP_21235	c1200	54	90	91.11111111111111	5.69e-25

