ClusterBlast scores for contig_4

Table of genes, locations, strands and annotations of query cluster:
MEAODP_15520	386916	387816	+	lipid kinase YegS	
MEAODP_15525	387817	388411	-	DNA-binding response regulator	
MEAODP_15530	388473	389367	-	two-component sensor histidine kinase	
MEAODP_15535	389904	390342	-	hypothetical protein	
MEAODP_15540	390903	391839	+	chemotaxis protein CheW	
MEAODP_15545	391921	392725	+	MOSC domain-containing protein	
MEAODP_15550	392801	393086	-	Pyrimidine/purine nucleoside phosphorylase	
MEAODP_15555	393160	393700	-	exonuclease	
MEAODP_15560	393849	395805	-	3-methylcrotonyl-CoA carboxylase	
MEAODP_15565	395862	396660	-	enoyl-CoA hydratase	
MEAODP_15570	396656	397814	-	citronellyl-CoA dehydrogenase	
MEAODP_15575	397855	399472	-	geranyl-CoA carboxylase subunit beta	
MEAODP_15580	399475	400345	-	2,4-dienoyl-CoA reductase	
MEAODP_15585	400355	402146	-	terpene utilization protein AtuA	
MEAODP_15590	402332	402956	+	TetR family transcriptional regulator	
MEAODP_15595	403052	403847	+	amino acid ABC transporter substrate-binding protein	
MEAODP_15600	403942	404302	+	Pyoverdine biosynthesis protein	
MEAODP_15605	404335	404884	-	RNA polymerase factor sigma-70	
MEAODP_15610	405257	418286	+	non-ribosomal peptide synthetase	
MEAODP_15615	418513	419551	+	hypothetical protein	
MEAODP_15620	419670	420720	+	hypothetical protein	
MEAODP_15630	421283	421640	+	hypothetical protein	
MEAODP_15635	421747	422560	+	2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxy late synthase	
MEAODP_15640	422671	423439	-	thiol:disulfide interchange protein DsbG	
MEAODP_15645	423414	424278	-	peroxiredoxin	
MEAODP_15650	424277	426029	-	Thiol:disulfide interchange protein DsbD	
MEAODP_15655	426182	426860	+	DNA-binding response regulator	
MEAODP_15660	426860	428186	+	two-component sensor histidine kinase	
MEAODP_15665	428421	429834	+	diaminobutyrate--2-oxoglutarate transaminase	
MEAODP_15670	429916	430141	+	MbtH family protein	
MEAODP_15675	430296	431124	-	SAM-dependent methyltransferase	
MEAODP_15680	431335	432319	-	metal ABC transporter substrate-binding protein	
MEAODP_15685	432319	433219	-	metal ABC transporter permease	
MEAODP_15690	433218	433962	-	manganese ABC transporter ATP-binding protein	
MEAODP_15695	433958	434888	-	ABC transporter substrate-binding protein	
MEAODP_15700	434923	435496	-	DUF6162 domain-containing protein	
MEAODP_15705	435492	435831	-	hypothetical protein	
MEAODP_15710	435827	436370	-	Thiamine pyrophosphate-binding protein	
MEAODP_15715	436366	437590	-	peptidase	


Significant hits: 
1. BGC0000413	Pf-5 pyoverdine
2. BGC0002433	azotobactin D
3. BGC0000984	delftibactin A/delftibactin B
4. BGC0002001	crochelin A
5. BGC0000330	cupriachelin
6. BGC0001189	taiwachelin
7. BGC0000424	serobactin C/serobactin B/serobactin A
8. BGC0002418	pacifibactin


Details:

>>
1. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 22822.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_15600	PFL_4191	100	239	100.0	3.65e-83
MEAODP_15605	PFL_4190	100	360	100.0	3.87e-129
MEAODP_15610	PFL_4189	99	8526	100.0	0.0
MEAODP_15610	PFL_4094	46	1660	49.562413634269916	0.0
MEAODP_15615	PFL_4188	99	724	100.0	1.98e-266
MEAODP_15615	PFL_4187	46	325	100.28985507246378	3.09e-110
MEAODP_15620	PFL_4187	99	729	100.0	9.67e-270
MEAODP_15620	PFL_4188	46	322	98.8538681948424	9.93e-108
MEAODP_15630	PFL_4186	99	230	100.0	2.13e-78
MEAODP_15635	PFL_4185	95	523	100.0	7.54e-191
MEAODP_15640	PFL_4184	100	511	100.0	1.26e-186
MEAODP_15645	PFL_4183	100	573	100.0	8.62e-210
MEAODP_15650	PFL_4182	100	1150	100.0	0.0
MEAODP_15655	PFL_4181	100	437	100.0	4.72e-158
MEAODP_15660	PFL_4180	100	850	100.0	2.53e-314
MEAODP_15665	PFL_4179	99	913	100.0	0.0
MEAODP_15670	PFL_4178	100	158	100.0	1.56e-52
MEAODP_15675	PFL_4177	100	572	100.0	4.82e-210
MEAODP_15680	PFL_4176	100	627	100.0	8.77e-230
MEAODP_15685	PFL_4175	99	531	100.0	4.44e-193
MEAODP_15690	PFL_4174	99	486	100.0	7.84e-177
MEAODP_15695	PFL_4173	99	595	100.0	6.85e-218
MEAODP_15700	PFL_4172	100	372	100.0	9.41e-134
MEAODP_15705	PFL_4171	99	226	100.0	1.69e-78
MEAODP_15710	PFL_4170	100	371	100.0	1.78e-133
MEAODP_15715	PFL_4169	100	812	100.0	2.17e-300



>>
2. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 14721.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_15605	Avin_25660	71	235	87.36263736263736	5.89e-80
MEAODP_15610	Avin_25650	67	5727	100.43758636573008	0.0
MEAODP_15610	Avin_25570	47	2927	84.98387839705205	0.0
MEAODP_15610	Avin_25580	46	2884	85.19115614923997	0.0
MEAODP_15610	Avin_25560	47	2139	59.76508521418701	0.0
MEAODP_15665	Avin_25640	76	677	96.38297872340425	6.36e-245
MEAODP_15670	Avin_25630	83	132	95.94594594594594	3.11e-42



>>
3. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_15610	Daci_4756	47	1457	40.304007369875634	0.0
MEAODP_15670	Daci_4760	64	93	100.0	4.95e-26



>>
4. BGC0002001
Source: crochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1003.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_15605	Achr_RS19625	70	222	87.91208791208791	1.28e-74
MEAODP_15665	Achr_RS19555	69	603	93.82978723404256	1.24e-215
MEAODP_15670	Achr_RS19605	67	98	98.64864864864865	1.17e-28
MEAODP_15670	Achr_RS19650	54	80	85.13513513513513	1.2e-21



>>
5. BGC0000330
Source: cupriachelin
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 655.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_15665	H16_B1692	62	569	97.44680851063829	2.34e-202
MEAODP_15670	H16_B1689	60	86	94.5945945945946	4.5e-24



>>
6. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 270.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_15605	RALTA_B1239	58	167	85.71428571428571	1.31e-52
MEAODP_15670	RALTA_B1223	67	103	94.5945945945946	4.98e-31



>>
7. BGC0000424
Source: serobactin C/serobactin B/serobactin A
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_15605	Hsero_2338	47	146	94.5054945054945	1.27e-44
MEAODP_15670	Hsero_2339	66	105	94.5945945945946	1.22e-31



>>
8. BGC0002418
Source: pacifibactin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_15605	S7S_05275	46	138	90.65934065934066	1.49e-41
MEAODP_15670	S7S_05285	68	107	95.94594594594594	1.57e-32

