ClusterBlast scores for contig_7

Table of genes, locations, strands and annotations of query cluster:
MEAODP_31235	55922	56804	+	IS3 family transposase	
MEAODP_31240	57439	57574	-	hypothetical protein	
MEAODP_31245	57832	58042	-	hypothetical protein	
MEAODP_31250	58149	58434	-	hypothetical protein	
MEAODP_31255	58493	59258	-	XRE family transcriptional regulator	
MEAODP_31260	59624	59723	-	hypothetical protein	
MEAODP_31265	59746	60589	+	bacteriocin	
MEAODP_31270	60699	61251	-	N-acetyltransferase	
MEAODP_31275	61487	62426	+	hypothetical protein	
MEAODP_31280	62540	63458	-	LysR family transcriptional regulator	
MEAODP_31285	63553	64780	+	MFS transporter	
MEAODP_31290	64782	65607	+	hypothetical protein	
MEAODP_31295	65709	66945	+	MFS transporter	
MEAODP_31300	67016	67952	-	LysR family transcriptional regulator	
MEAODP_31305	68118	69348	+	pyridoxal phosphate-dependent aminotransferase	
MEAODP_31310	69467	70298	+	hypothetical protein	
MEAODP_31315	70379	71765	+	class II fumarate hydratase	
MEAODP_31320	71807	72698	+	phosphoenolpyruvate mutase	
MEAODP_31325	73054	74485	-	multidrug transporter	
MEAODP_31330	74544	75345	-	helix-turn-helix transcriptional regulator	
MEAODP_31335	75909	82305	+	orfamide A non-ribosomal peptide synthetase OfaA	
MEAODP_31340	82622	95726	+	orfamide A non-ribosomal peptide synthetase OfaB	
MEAODP_31345	95722	106108	+	Orfamide A non-ribosomal peptide synthetase OfaC	
MEAODP_31350	106049	107807	+	hypothetical protein	
MEAODP_31355	108147	108369	+	hypothetical protein	


Significant hits: 
1. BGC0001980	lokisin
2. BGC0002548	bananamide F/bananamide D/bananamide G/bananamide E
3. BGC0002522	viscosinamide A/pseudodesmin A
4. BGC0001509	anikasin
5. BGC0002092	stechlisin B2/stechlisin C3/stechlisin D3/tensin/stechlisin E2/stechlisin F
6. BGC0001842	gacamide A
7. BGC0001346	bananamide 1/bananamide 2/bananamide 3
8. BGC0000411	putisolvin
9. BGC0002521	putisolvin III/putisolvin VI/putisolvin V
10. BGC0002379	MA026
11. BGC0000323	cichofactin A/cichofactin B
12. BGC0002071	virginiafactin A/virginiafactin B/virginiafactin C/virginiafactin D
13. BGC0000447	tolaasin I/tolaasin F
14. BGC0000437	syringomycin
15. BGC0000399	orfamide A/orfamide C
16. BGC0001416	nunapeptin/nunamycin
17. BGC0000398	orfamide B
18. BGC0000425	sessilin A
19. BGC0000305	arthrofactin A
20. BGC0000435	syringafactin
21. BGC0001389	cichopeptin
22. BGC0001629	jessenipeptin
23. BGC0000438	syringopeptin 25A
24. BGC0001806	tolaasin A
25. BGC0001312	viscosin
26. BGC0000344	entolysin
27. BGC0001838	WLIP
28. BGC0000464	xenoamicin A/xenoamicin B
29. BGC0001608	glidopeptin
30. BGC0000385	lysobactin
31. BGC0001207	teixobactin
32. BGC0001363	ralsolamycin
33. BGC0002518	syringafactin A/syringafactin C
34. BGC0002048	endopyrrole B/endopyrrole A
35. BGC0002044	empedopeptin
36. BGC0002351	thanafactin A
37. BGC0002126	hypeptin
38. BGC0000443	thanamycin
39. BGC0001128	gamexpeptide C
40. BGC0002135	bovienimide A
41. BGC0001149	brabantamide A


Details:

>>
1. BGC0001980
Source: lokisin
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 24818.0

Table of genes, locations, strands and annotations of subject cluster:
QDF82256.1	QDF82256.1	1699	1905	-	hypothetical_protein
QDF82257.1	QDF82257.1	2198	2569	-	hypothetical_protein
QDF82258.1	QDF82258.1	2936	3331	-	hypothetical_protein
QDF82252.1	QDF82252.1	3391	5349	-	macrolide_export_ATP-binding/permease_protein
QDF82253.1	QDF82253.1	5352	6500	-	macrolide-specific_efflux_protein
QDF82259.1	QDF82259.1	6567	24389	-	non-ribosomal_peptide_synthetase
QDF82255.1	QDF82255.1	24386	37399	-	non-ribosomal_peptide_synthetase
QDF82254.1	QDF82254.1	37644	44033	-	non-ribosomal_peptide_synthetase
QDF82260.1	QDF82260.1	44546	45340	+	transcriptional_regulator,_LuxR_family
QDF82261.1	QDF82261.1	45425	46831	+	RND_efflux_system,_outer_membrane_lipoprotein_CmeC
QDF82262.1	QDF82262.1	46988	47593	+	cytochrome_oxidase_biogenesis_protein_Sco1/SenC/PrrC,_putative_copper_metallochaperone
QDF82263.1	QDF82263.1	47605	48072	+	copper_metallochaperone
QDF82264.1	QDF82264.1	48142	48636	-	hypothetical_protein
QDF82265.1	QDF82265.1	48764	49780	-	ABC-type_nitrate/sulfonate/bicarbonate_transport_systems,_periplasmic_components

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31325	QDF82261.1	75	648	96.42857142857143	2.37e-233
MEAODP_31330	QDF82260.1	63	311	100.75187969924812	2.82e-107
MEAODP_31335	QDF82254.1	62	2541	99.4838104176443	0.0
MEAODP_31335	QDF82255.1	50	1871	99.7653683716565	0.0
MEAODP_31340	QDF82255.1	69	5782	100.2289901534234	0.0
MEAODP_31340	QDF82259.1	47	3436	101.9235172887566	0.0
MEAODP_31340	QDF82254.1	55	2088	48.614609571788414	0.0
MEAODP_31345	QDF82259.1	61	3712	93.29673504767409	0.0
MEAODP_31345	QDF82255.1	52	2984	96.12828662236348	0.0
MEAODP_31350	QDF82255.1	48	457	95.2136752136752	1.1e-142
MEAODP_31350	QDF82259.1	49	457	96.41025641025641	1.14e-142
MEAODP_31350	QDF82254.1	49	421	87.00854700854701	2.42e-130
MEAODP_31355	QDF82255.1	59	56	69.86301369863014	1.26e-10
MEAODP_31355	QDF82259.1	57	54	69.86301369863014	4.41e-10



>>
2. BGC0002548
Source: bananamide F/bananamide D/bananamide G/bananamide E
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 21914.0

Table of genes, locations, strands and annotations of subject cluster:
QGQ63516.1	QGQ63516.1	1	1428	-	outer_membrane_lipoprotein_CmeC
QGQ63517.1	QGQ63517.1	1487	2281	-	LuxR_family_transcriptional_regulator
QGQ63518.1	QGQ63518.1	2775	9185	+	nonribosomal_peptide_synthetase_modules_A
QGQ63519.1	QGQ63519.1	9332	22357	+	nonribosomal_peptide_synthetase_modules_B
QGQ63520.1	QGQ63520.1	22358	30658	+	nonribosomal_peptide_synthetase_modules_C
QGQ63521.1	QGQ63521.1	30725	31873	+	macrolide-specific_efflux_protein_MacA
QGQ63522.1	QGQ63522.1	31876	33834	+	permease_protein_MacB
QGQ63523.1	QGQ63523.1	33850	34614	-	LuxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31325	QGQ63516.1	74	628	95.16806722689076	1.73e-225
MEAODP_31330	QGQ63517.1	61	297	100.75187969924812	1.17e-101
MEAODP_31335	QGQ63518.1	63	2558	99.4838104176443	0.0
MEAODP_31335	QGQ63519.1	51	1910	100.4223369310183	0.0
MEAODP_31340	QGQ63519.1	66	5568	100.20609113808105	0.0
MEAODP_31340	QGQ63518.1	55	2093	48.66040760247309	0.0
MEAODP_31340	QGQ63520.1	50	1908	51.52278452026563	0.0
MEAODP_31345	QGQ63519.1	52	2945	95.08812481941635	0.0
MEAODP_31345	QGQ63520.1	62	2607	65.2701531349321	0.0
MEAODP_31350	QGQ63519.1	51	438	85.2991452991453	7.06e-136
MEAODP_31350	QGQ63520.1	51	437	86.66666666666667	1.64e-135
MEAODP_31350	QGQ63518.1	46	421	93.16239316239316	2.46e-130
MEAODP_31355	QGQ63519.1	53	53	69.86301369863014	1.13e-09
MEAODP_31355	QGQ63520.1	48	51	71.23287671232876	5.37e-09



>>
3. BGC0002522
Source: viscosinamide A/pseudodesmin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 24315.0

Table of genes, locations, strands and annotations of subject cluster:
QLY89260.1	QLY89260.1	1	1440	-	outer_membrane_protein
QLY89261.1	QLY89261.1	1520	2326	-	LuxR_transcriptional_regulator
QLY89262.1	QLY89262.1	3052	9480	+	pseudodesmin_synthetase
QLY89263.1	QLY89263.1	9772	22920	+	pseudodesmin_synthetase
QLY89264.1	QLY89264.1	22917	34463	+	pseudodesmin_synthetase
QLY89265.1	QLY89265.1	34646	35794	+	membrane_fusion_protein
QLY89266.1	QLY89266.1	35797	37767	+	integral_membrane_protein
QLY89267.1	QLY89267.1	37869	38612	-	LuxR_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31325	QLY89260.1	75	672	101.26050420168067	1.32e-242
MEAODP_31330	QLY89261.1	69	344	100.75187969924812	3.91e-120
MEAODP_31335	QLY89262.1	69	2844	100.2346316283435	0.0
MEAODP_31335	QLY89263.1	51	1897	99.9530736743313	0.0
MEAODP_31340	QLY89263.1	73	6214	100.54957636821618	0.0
MEAODP_31340	QLY89264.1	49	2711	75.36065949164185	0.0
MEAODP_31340	QLY89262.1	53	2022	48.980993817265855	0.0
MEAODP_31345	QLY89264.1	57	3345	95.95492632187229	0.0
MEAODP_31345	QLY89263.1	51	2847	95.49263218722912	0.0
MEAODP_31350	QLY89264.1	65	683	98.11965811965811	4e-221
MEAODP_31350	QLY89263.1	61	609	93.84615384615384	2.99e-195
MEAODP_31355	QLY89263.1	63	71	69.86301369863014	8.76e-16
MEAODP_31355	QLY89264.1	49	56	72.6027397260274	1.72e-10



>>
4. BGC0001509
Source: anikasin
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 24109.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31325	A8O26_RS13985	74	632	96.63865546218487	2.47e-227
MEAODP_31330	A8O26_RS13980	60	294	101.12781954887218	2.72e-100
MEAODP_31335	A8O26_RS13975	62	2554	99.7184420459878	0.0
MEAODP_31335	A8O26_RS13970	49	1831	99.6715157203191	0.0
MEAODP_31340	A8O26_RS13970	68	5711	100.18319212273872	0.0
MEAODP_31340	A8O26_RS13965	47	3402	101.9235172887566	0.0
MEAODP_31340	A8O26_RS13975	55	2086	48.13373024959927	0.0
MEAODP_31345	A8O26_RS13965	60	3665	93.87460271597804	0.0
MEAODP_31345	A8O26_RS13970	51	2919	94.88587113550997	0.0
MEAODP_31350	A8O26_RS13965	48	453	96.41025641025641	4.55e-141
MEAODP_31350	A8O26_RS13970	49	450	95.72649572649573	3.78e-140
MEAODP_31355	A8O26_RS13965	52	58	71.23287671232876	2.64e-11
MEAODP_31355	A8O26_RS13970	55	54	69.86301369863014	6.02e-10



>>
5. BGC0002092
Source: stechlisin B2/stechlisin C3/stechlisin D3/tensin/stechlisin E2/stechlisin F
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 23391.0

Table of genes, locations, strands and annotations of subject cluster:
QNL34621.1	QNL34621.1	18718	19512	-	LuxR
QNL34616.1	QNL34616.1	20001	26411	+	SteA
QNL34617.1	QNL34617.1	26658	39674	+	SteB
QNL34618.1	QNL34618.1	39671	57514	+	SteC
QNL34619.1	QNL34619.1	57581	58729	+	MacA
QNL34620.1	QNL34620.1	58732	60690	+	MacB2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31330	QNL34621.1	62	301	101.12781954887218	2.51e-103
MEAODP_31335	QNL34616.1	62	2560	99.7653683716565	0.0
MEAODP_31335	QNL34617.1	50	1827	99.3430314406382	0.0
MEAODP_31340	QNL34617.1	67	5676	100.20609113808105	0.0
MEAODP_31340	QNL34618.1	46	3401	101.96931531944126	0.0
MEAODP_31340	QNL34616.1	55	2081	49.1183879093199	0.0
MEAODP_31345	QNL34618.1	60	3682	93.15226813059809	0.0
MEAODP_31345	QNL34617.1	51	2908	94.65472406818839	0.0
MEAODP_31350	QNL34617.1	50	453	95.72649572649573	4.4e-141
MEAODP_31350	QNL34618.1	47	447	96.41025641025641	4.57e-139
MEAODP_31355	QNL34617.1	55	55	69.86301369863014	3.22e-10



>>
6. BGC0001842
Source: gacamide A
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 21741.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31330	Pfl01_2210	62	312	100.75187969924812	1.4e-107
MEAODP_31335	Pfl01_2211	62	2551	99.6245893946504	0.0
MEAODP_31335	Pfl01_2212	53	2043	100.3754106053496	0.0
MEAODP_31340	Pfl01_2212	65	5472	100.0	0.0
MEAODP_31340	Pfl01_2211	54	2087	49.1183879093199	0.0
MEAODP_31345	Pfl01_2213	71	4635	95.98381970528749	0.0
MEAODP_31345	Pfl01_2212	51	2844	95.14591158624674	0.0
MEAODP_31350	Pfl01_2213	63	673	95.2136752136752	1.75e-217
MEAODP_31350	Pfl01_2212	57	598	97.77777777777777	2.34e-191
MEAODP_31350	Pfl01_2211	46	419	93.16239316239316	1.16e-129
MEAODP_31355	Pfl01_2212	55	54	69.86301369863014	8.24e-10
MEAODP_31355	Pfl01_2213	53	53	69.86301369863014	1.13e-09



>>
7. BGC0001346
Source: bananamide 1/bananamide 2/bananamide 3
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 21422.0

Table of genes, locations, strands and annotations of subject cluster:
AOA33119.1	AOA33119.1	1	1066	-	RND_efflux_system,_outer_membrane_lipoprotein
AOA33120.1	AOA33120.1	1126	1920	-	LuxR_family_DNA-binding_response_regulator
AOA33121.1	AOA33121.1	2411	8821	+	Nonribosomal_peptide_synthetase
AOA33122.1	AOA33122.1	9072	22079	+	Nonribosomal_peptide_synthetase
AOA33123.1	AOA33123.1	22076	30376	+	Nonribosomal_peptide_synthetase
AOA33124.1	AOA33124.1	30443	31591	+	RND_family_efflux_transporter_MFP_subunit
AOA33125.1	AOA33125.1	31588	33552	+	ABC_transporter_ATP-binding_protein
AOA33126.1	AOA33126.1	33610	34383	-	LuxR_family_DNA-binding_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31325	AOA33119.1	75	498	74.78991596638656	7.31e-176
MEAODP_31330	AOA33120.1	63	309	100.75187969924812	3.26e-106
MEAODP_31335	AOA33121.1	63	2572	99.4838104176443	0.0
MEAODP_31335	AOA33122.1	53	2002	100.6100422336931	0.0
MEAODP_31340	AOA33122.1	65	5394	100.27478818410809	0.0
MEAODP_31340	AOA33121.1	54	2090	48.935195786581176	0.0
MEAODP_31340	AOA33123.1	50	1888	51.52278452026563	0.0
MEAODP_31345	AOA33122.1	49	2736	96.18607338919387	0.0
MEAODP_31345	AOA33123.1	61	2582	66.10806125397283	0.0
MEAODP_31350	AOA33121.1	47	438	93.16239316239316	3.65e-136
MEAODP_31350	AOA33123.1	49	434	86.66666666666667	1.04e-134
MEAODP_31350	AOA33122.1	47	426	95.38461538461539	1.31e-131
MEAODP_31355	AOA33122.1	53	53	69.86301369863014	1.54e-09



>>
8. BGC0000411
Source: putisolvin
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 18548.0

Table of genes, locations, strands and annotations of subject cluster:
ABW17373.1	ABW17373.1	37	1485	-	OprM
ABW17374.1	ABW17374.1	1503	2285	-	PsoR
ABW17375.1	ABW17375.1	2701	9060	+	PsoA
ABW17376.1	ABW17376.1	9088	31512	+	PsoB
ABW17377.1	ABW17377.1	31509	42830	+	PsoC
ABW17378.1	ABW17378.1	42894	44051	+	MacA
ABW17379.1	ABW17379.1	44054	46057	+	MacB
ABW17380.1	ABW17380.1	46202	46846	-	LuxR-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31325	ABW17373.1	70	595	98.31932773109243	3.69e-212
MEAODP_31330	ABW17374.1	55	253	101.50375939849626	2e-84
MEAODP_31335	ABW17375.1	60	2425	99.5776630689817	0.0
MEAODP_31335	ABW17376.1	48	1724	99.2491787893008	0.0
MEAODP_31340	ABW17376.1	61	4924	98.62605907945958	0.0
MEAODP_31340	ABW17375.1	47	1720	49.18708495534692	0.0
MEAODP_31345	ABW17377.1	60	3628	94.01906963305403	0.0
MEAODP_31345	ABW17376.1	48	2674	98.7575845131465	0.0
MEAODP_31350	ABW17376.1	54	541	94.18803418803418	1.14e-171
MEAODP_31355	ABW17376.1	59	64	76.71232876712328	1.3e-13



>>
9. BGC0002521
Source: putisolvin III/putisolvin VI/putisolvin V
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 18337.0

Table of genes, locations, strands and annotations of subject cluster:
QMN69929.1	QMN69929.1	1	891	-	Usp
QMN69930.1	QMN69930.1	993	2402	-	PsoT
QMN69931.1	QMN69931.1	2420	3190	-	PsoR1
QMN69932.1	QMN69932.1	3609	9959	+	PsoA
QMN69933.1	QMN69933.1	10141	32436	+	PsoB
QMN69934.1	QMN69934.1	32439	43760	+	PsoC
QMN69935.1	QMN69935.1	43894	45057	+	PsoD
QMN69936.1	QMN69936.1	45060	47063	+	PsoE
QMN69937.1	QMN69937.1	47128	47772	-	PsoR2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31325	QMN69930.1	70	610	98.73949579831933	2.75e-218
MEAODP_31330	QMN69931.1	55	254	100.0	8.73e-85
MEAODP_31335	QMN69932.1	59	2364	99.4838104176443	0.0
MEAODP_31335	QMN69933.1	48	1743	99.061473486626	0.0
MEAODP_31340	QMN69933.1	60	4793	99.10693840164872	0.0
MEAODP_31340	QMN69932.1	48	1719	48.912296771238836	0.0
MEAODP_31345	QMN69934.1	59	3576	94.5102571511124	0.0
MEAODP_31345	QMN69933.1	49	2692	97.57295579312337	0.0
MEAODP_31350	QMN69933.1	53	525	94.18803418803418	3.48e-166
MEAODP_31355	QMN69933.1	63	61	69.86301369863014	1.58e-12



>>
10. BGC0002379
Source: MA026
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 18067.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31325	PRtIB026_34680	67	575	96.42857142857143	6.86e-205
MEAODP_31330	PRtIB026_34670	53	241	99.62406015037594	1.44e-79
MEAODP_31335	PRtIB026_33970	57	1791	79.96245893946504	0.0
MEAODP_31335	PRtIB026_33940	49	1502	88.12763960581887	0.0
MEAODP_31335	PRtIB026_34640	61	1200	50.49272641952135	0.0
MEAODP_31335	PRtIB026_33960	47	791	47.630220553730645	4.55e-259
MEAODP_31340	PRtIB026_33970	59	4698	99.12983741699108	0.0
MEAODP_31340	PRtIB026_33980	60	2878	60.270208381039616	0.0
MEAODP_31345	PRtIB026_33940	61	2185	54.78185495521526	0.0
MEAODP_31350	PRtIB026_33940	60	623	95.38461538461539	3.06e-200
MEAODP_31350	PRtIB026_33980	55	551	94.18803418803418	1.82e-175
MEAODP_31350	PRtIB026_33970	53	532	94.18803418803418	1.82e-168
MEAODP_31350	PRtIB026_33960	46	380	87.17948717948718	1.44e-119
MEAODP_31355	PRtIB026_33970	58	61	71.23287671232876	2.95e-12
MEAODP_31355	PRtIB026_33980	58	59	71.23287671232876	1.4e-11



>>
11. BGC0000323
Source: cichofactin A/cichofactin B
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8159.0

Table of genes, locations, strands and annotations of subject cluster:
AHZ34234.1	AHZ34234.1	1	795	-	LuxR
AHZ34232.1	AHZ34232.1	1142	10639	+	CifA
AHZ34233.1	AHZ34233.1	10885	28374	+	CifB
AHZ34235.1	AHZ34235.1	28493	29644	+	MacA
AHZ34236.1	AHZ34236.1	29647	31653	+	MacB
AHZ34237.1	AHZ34237.1	31683	32510	-	LuxR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31330	AHZ34234.1	53	248	100.0	4.25e-82
MEAODP_31335	AHZ34232.1	55	2170	99.4368840919756	0.0
MEAODP_31335	AHZ34233.1	47	1571	99.7653683716565	0.0
MEAODP_31340	AHZ34232.1	53	3054	73.80352644836272	0.0
MEAODP_31350	AHZ34233.1	60	633	96.75213675213675	1.53e-203
MEAODP_31350	AHZ34232.1	48	421	96.58119658119658	4.98e-130
MEAODP_31355	AHZ34233.1	56	62	71.23287671232876	8.46e-13



>>
12. BGC0002071
Source: virginiafactin A/virginiafactin B/virginiafactin C/virginiafactin D
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 11485.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31335	CWE01_RS05095	56	2174	99.6245893946504	0.0
MEAODP_31335	CWE01_RS05100	49	1729	99.6715157203191	0.0
MEAODP_31340	CWE01_RS05095	56	3166	73.71193038699336	0.0
MEAODP_31345	CWE01_RS05100	46	3308	127.59318116151401	0.0
MEAODP_31350	CWE01_RS05100	59	619	96.06837606837607	7.47e-199
MEAODP_31350	CWE01_RS05095	47	427	96.06837606837607	2.69e-132
MEAODP_31355	CWE01_RS05100	54	62	71.23287671232876	1.16e-12



>>
13. BGC0000447
Source: tolaasin I/tolaasin F
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 37529.0

Table of genes, locations, strands and annotations of subject cluster:
CCJ67633.1	CCJ67633.1	1	1440	-	multidrug/solvent_efflux_pump_outer_membrane_protein_mepC
CCJ67634.1	CCJ67634.1	1503	2384	-	bacterial_regulatory,_luxR_family_protein
CCJ67635.1	CCJ67635.1	2636	4333	+	cyclic_peptide_transporter_family_protein
CCJ67636.1	CCJ67636.1	4795	14454	+	TaaA
CCJ67637.1	CCJ67637.1	14451	24293	+	TaaB
CCJ67638.1	CCJ67638.1	24290	34258	+	TaaC
CCJ67639.1	CCJ67639.1	34255	44247	+	TaaD
CCJ67640.1	CCJ67640.1	44558	65716	+	TaaE
CCJ67641.1	CCJ67641.1	65838	66989	+	macrolide-specific_efflux_protein_macA
CCJ67642.1	CCJ67642.1	66992	68950	+	macrolide_export_ATP-binding/permease_protein_MacB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31325	CCJ67633.1	71	630	101.26050420168067	3.47e-226
MEAODP_31330	CCJ67634.1	58	286	101.50375939849626	5.45e-97
MEAODP_31335	CCJ67636.1	52	1941	101.5954950727358	0.0
MEAODP_31335	CCJ67639.1	47	1662	101.07930549038011	0.0
MEAODP_31335	CCJ67638.1	47	1657	98.63913655560769	0.0
MEAODP_31335	CCJ67637.1	46	1649	100.51618958235571	0.0
MEAODP_31340	CCJ67640.1	57	4583	101.05335470574765	0.0
MEAODP_31340	CCJ67637.1	59	3507	75.01717426150675	0.0
MEAODP_31340	CCJ67639.1	56	3476	76.50561025875888	0.0
MEAODP_31340	CCJ67638.1	56	3415	76.71170139683994	0.0
MEAODP_31340	CCJ67636.1	52	2984	74.51339592397527	0.0
MEAODP_31345	CCJ67640.1	59	3615	94.82808436867958	0.0
MEAODP_31345	CCJ67637.1	50	2775	96.41722045651547	0.0
MEAODP_31345	CCJ67638.1	46	2499	98.41086391216412	0.0
MEAODP_31350	CCJ67638.1	59	596	94.18803418803418	7.27e-191
MEAODP_31350	CCJ67637.1	57	587	94.35897435897435	1.62e-187
MEAODP_31350	CCJ67639.1	52	529	94.18803418803418	1.46e-167
MEAODP_31350	CCJ67636.1	46	421	91.11111111111111	5e-130
MEAODP_31350	CCJ67640.1	46	414	96.58119658119658	1.87e-127
MEAODP_31355	CCJ67636.1	59	71	76.71232876712328	6.4e-16
MEAODP_31355	CCJ67637.1	60	62	71.23287671232876	1.15e-12
MEAODP_31355	CCJ67638.1	60	62	71.23287671232876	1.15e-12
MEAODP_31355	CCJ67639.1	60	58	71.23287671232876	2.63e-11
MEAODP_31355	CCJ67640.1	51	50	69.86301369863014	1.89e-08



>>
14. BGC0000437
Source: syringomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 33556.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31325	Psyr_2606	71	605	96.63865546218487	2.53e-216
MEAODP_31330	Psyr_2607	51	243	98.49624060150376	4.08e-80
MEAODP_31335	Psyr_2614	50	1881	101.87705302674802	0.0
MEAODP_31335	Psyr_2608	47	1737	101.36086344439231	0.0
MEAODP_31340	Psyr_2616	60	4864	99.51912067781086	0.0
MEAODP_31340	Psyr_2615	59	4698	99.2672315090451	0.0
MEAODP_31340	Psyr_2614	55	4321	100.27478818410809	0.0
MEAODP_31340	Psyr_2608	47	3407	101.03045569040532	0.0
MEAODP_31345	Psyr_2616	55	3330	95.49263218722912	0.0
MEAODP_31345	Psyr_2608	51	2995	95.8971395550419	0.0
MEAODP_31345	Psyr_2614	52	2981	93.70124241548685	0.0
MEAODP_31350	Psyr_2615	58	600	94.18803418803418	5.02e-192
MEAODP_31350	Psyr_2614	59	599	94.70085470085469	6.82e-192
MEAODP_31350	Psyr_2616	57	577	94.18803418803418	4.2e-184
MEAODP_31350	Psyr_2608	46	444	96.75213675213675	7.51e-138
MEAODP_31355	Psyr_2608	63	71	78.08219178082192	6.43e-16
MEAODP_31355	Psyr_2616	61	70	78.08219178082192	1.2e-15
MEAODP_31355	Psyr_2615	59	67	76.71232876712328	1.07e-14
MEAODP_31355	Psyr_2614	56	66	71.23287671232876	2.72e-14



>>
15. BGC0000399
Source: orfamide A/orfamide C
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 32611.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31325	PFL_2142	100	893	100.0	0.0
MEAODP_31330	PFL_2143	100	516	100.0	3.07e-188
MEAODP_31335	PFL_2145	100	4179	99.530736743313	0.0
MEAODP_31335	PFL_2146	51	1884	100.46926325668699	0.0
MEAODP_31340	PFL_2146	100	8542	100.0	0.0
MEAODP_31340	PFL_2147	46	3357	101.90061827341424	0.0
MEAODP_31340	PFL_2145	52	1893	49.02679184795054	0.0
MEAODP_31345	PFL_2147	100	6488	95.78156602138111	0.0
MEAODP_31345	PFL_2146	53	2976	95.49263218722912	0.0
MEAODP_31350	PFL_2147	96	1023	94.35897435897435	0.0
MEAODP_31350	PFL_2146	64	681	97.94871794871794	1.95e-220
MEAODP_31355	PFL_2147	98	110	72.6027397260274	7.42e-30
MEAODP_31355	PFL_2146	65	69	71.23287671232876	2.24e-15



>>
16. BGC0001416
Source: nunapeptin/nunamycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 27926.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31325	AL066_08450	71	620	97.89915966386555	3.43e-222
MEAODP_31330	AL066_08455	60	300	104.13533834586465	1.11e-102
MEAODP_31335	AL066_08505	51	1952	101.2200844673862	0.0
MEAODP_31340	AL066_08505	59	4746	98.8092512021983	0.0
MEAODP_31340	AL066_08510	58	4728	100.87016258300893	0.0
MEAODP_31340	AL066_08515	58	4724	99.03824135562171	0.0
MEAODP_31345	AL066_08515	59	3636	94.88587113550997	0.0
MEAODP_31345	AL066_08510	46	2581	99.59549263218723	0.0
MEAODP_31345	AL066_08505	46	2509	95.40595203698354	0.0
MEAODP_31350	AL066_08510	61	645	98.11965811965811	1.04e-207
MEAODP_31350	AL066_08505	58	595	94.18803418803418	2.11e-190
MEAODP_31350	AL066_08515	58	593	94.18803418803418	7.27e-190
MEAODP_31355	AL066_08505	65	73	71.23287671232876	1.35e-16
MEAODP_31355	AL066_08515	62	62	68.4931506849315	8.48e-13
MEAODP_31355	AL066_08510	58	59	68.4931506849315	1.41e-11
MEAODP_31355	AL066_08460	48	56	89.04109589041096	1.26e-10
MEAODP_31355	AL066_08465	47	47	69.86301369863014	2.32e-07



>>
17. BGC0000398
Source: orfamide B
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 27777.0

Table of genes, locations, strands and annotations of subject cluster:
AFH75326.1	AFH75326.1	2082	2816	+	putative_acetyltransferase
AFH75327.1	AFH75327.1	2951	3751	-	LuxR_family_transcriptional_regulator
AFH75328.1	AFH75328.1	4357	10734	+	nonribosomal_peptide_synthetase
AFH75329.1	AFH75329.1	11026	24123	+	nonribosomal_peptide_synthetase
AFH75330.1	AFH75330.1	24120	38810	+	nonribosomal_peptide_synthetase
AFH75331.1	AFH75331.1	39000	40121	+	macrolide-specific_efflux_protein
AFH75332.1	AFH75332.1	40124	42082	+	macrolide_export_ATP-binding/permease_protein_MacB
AFH75333.1	AFH75333.1	42125	42895	-	LuxR_family_transcriptional_regulator
AFH75334.1	AFH75334.1	43363	43779	-	glyoxalase_family_protein
AFH75335.1	AFH75335.1	43969	45375	-	heme_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31330	AFH75327.1	78	404	100.0	9.48e-144
MEAODP_31335	AFH75328.1	79	3296	99.7653683716565	0.0
MEAODP_31335	AFH75329.1	50	1867	100.46926325668699	0.0
MEAODP_31340	AFH75329.1	82	7000	100.04579803068468	0.0
MEAODP_31340	AFH75330.1	46	3283	102.51889168765742	0.0
MEAODP_31340	AFH75328.1	51	1882	48.68330661781543	0.0
MEAODP_31345	AFH75330.1	83	5444	95.8104594047963	0.0
MEAODP_31345	AFH75329.1	52	2913	95.00144466917077	0.0
MEAODP_31350	AFH75330.1	79	847	97.94871794871794	3.14e-278
MEAODP_31350	AFH75329.1	66	697	97.94871794871794	4.57e-226
MEAODP_31355	AFH75330.1	67	73	69.86301369863014	1.35e-16
MEAODP_31355	AFH75329.1	52	71	86.3013698630137	4.69e-16



>>
18. BGC0000425
Source: sessilin A
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 27158.0

Table of genes, locations, strands and annotations of subject cluster:
AFH75317.1	AFH75317.1	20	1459	-	outer_membrane_efflux_protein
AFH75318.1	AFH75318.1	1522	2337	-	LuxR_family_transcriptional_regulator
AFH75319.1	AFH75319.1	2647	4344	+	cyclic_peptide_transporter
AFH75320.1	AFH75320.1	4806	24047	+	nonribosomal_peptide_synthetase
AFH75321.1	AFH75321.1	24044	43444	+	nonribosomal_peptide_synthetase
AFH75322.1	AFH75322.1	43822	64995	+	nonribosomal_peptide_synthetase
AFH75323.1	AFH75323.1	65117	66268	+	macrolide-specific_efflux_protein
AFH75324.1	AFH75324.1	66271	68229	+	macrolide_export_ATP-binding/permease_protein_MacB
AFH75325.1	AFH75325.1	68337	69722	-	diaminobutyrate-2-oxoglutarate_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31325	AFH75317.1	70	622	101.26050420168067	3.81e-223
MEAODP_31330	AFH75318.1	56	284	101.8796992481203	3.04e-96
MEAODP_31335	AFH75320.1	51	1947	101.1731581417175	0.0
MEAODP_31335	AFH75321.1	49	1735	98.45143125293289	0.0
MEAODP_31335	AFH75322.1	47	1477	91.03707179727827	0.0
MEAODP_31340	AFH75320.1	56	4490	99.03824135562171	0.0
MEAODP_31340	AFH75321.1	56	4387	98.92374627891	0.0
MEAODP_31340	AFH75322.1	55	4299	101.46553698190979	0.0
MEAODP_31345	AFH75322.1	56	3363	95.34816527015315	0.0
MEAODP_31345	AFH75321.1	46	2571	99.10430511412886	0.0
MEAODP_31350	AFH75321.1	60	610	94.18803418803418	1.23e-195
MEAODP_31350	AFH75322.1	58	595	96.23931623931624	1.52e-190
MEAODP_31350	AFH75320.1	57	590	94.18803418803418	1.54e-188
MEAODP_31355	AFH75320.1	61	70	69.86301369863014	1.2e-15
MEAODP_31355	AFH75321.1	58	60	71.23287671232876	4.04e-12
MEAODP_31355	AFH75322.1	56	58	71.23287671232876	2.64e-11



>>
19. BGC0000305
Source: arthrofactin A
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 20648.0

Table of genes, locations, strands and annotations of subject cluster:
BAC67533.1	BAC67533.1	359	1153	-	putative_DNA_binding_protein
BAC67534.2	BAC67534.2	1642	8055	+	arthrofactin_synthetase_A
BAC67535.1	BAC67535.1	8237	21253	+	arthrofactin_synthetase_B
BAC67536.1	BAC67536.1	21319	39093	+	arthrofactin_synthetase_C
BAC67537.1	BAC67537.1	39220	40308	+	putative_periplasmic_protein
BAC67538.1	BAC67538.1	40311	40430	+	putative_ABC_transporter_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31330	BAC67533.1	63	311	100.75187969924812	2.82e-107
MEAODP_31335	BAC67534.2	62	2547	99.4838104176443	0.0
MEAODP_31335	BAC67535.1	50	1865	100.14077897700611	0.0
MEAODP_31340	BAC67535.1	69	5770	100.20609113808105	0.0
MEAODP_31340	BAC67534.2	55	2095	48.63750858713075	0.0
MEAODP_31345	BAC67536.1	47	3453	125.16613695463738	0.0
MEAODP_31345	BAC67535.1	52	2996	96.07049985553309	0.0
MEAODP_31350	BAC67536.1	60	642	94.35897435897435	9.34e-207
MEAODP_31350	BAC67535.1	48	444	95.38461538461539	7.03e-138
MEAODP_31350	BAC67534.2	48	415	87.00854700854701	3.56e-128
MEAODP_31355	BAC67536.1	58	55	71.23287671232876	2.36e-10
MEAODP_31355	BAC67535.1	57	55	69.86301369863014	3.22e-10



>>
20. BGC0000435
Source: syringafactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7577.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31330	PSPTO_2828	57	239	95.48872180451127	7.25e-79
MEAODP_31335	PSPTO_2829	54	2063	99.5776630689817	0.0
MEAODP_31335	PSPTO_2830	47	1676	100.0469263256687	0.0
MEAODP_31340	PSPTO_2829	52	2946	74.14701167849782	0.0
MEAODP_31350	PSPTO_2830	55	587	96.41025641025641	1.33e-187
MEAODP_31355	PSPTO_2830	55	66	72.6027397260274	2.72e-14



>>
21. BGC0001389
Source: cichopeptin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 30697.0

Table of genes, locations, strands and annotations of subject cluster:
AHZ34244.1	AHZ34244.1	1	1434	+	PseA
AHZ34245.1	AHZ34245.1	1503	2543	+	PseB
AHZ34246.1	AHZ34246.1	2540	5587	+	PseC
AHZ34247.1	AHZ34247.1	5641	6246	+	CmaU
AHZ34238.1	AHZ34238.1	6986	21700	+	CipA
AHZ34239.1	AHZ34239.1	21826	31338	+	CipB
AHZ34240.1	AHZ34240.1	31355	35977	+	CipC
AHZ34241.1	AHZ34241.1	36115	49032	+	CipD
AHZ34242.1	AHZ34242.1	49256	58486	+	CipE
AHZ34243.1	AHZ34243.1	58668	80042	+	CipF
AHZ34248.1	AHZ34248.1	80124	81299	+	MacA
AHZ34249.1	AHZ34249.1	81296	83260	+	MacB
AHZ34250.1	AHZ34250.1	83419	84261	-	LuxR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31335	AHZ34238.1	49	1823	101.73627404974191	0.0
MEAODP_31335	AHZ34240.1	51	1368	71.93805725011731	0.0
MEAODP_31340	AHZ34243.1	54	4167	100.02289901534233	0.0
MEAODP_31340	AHZ34238.1	53	4036	99.79390886191894	0.0
MEAODP_31340	AHZ34241.1	51	3837	99.90840393863064	0.0
MEAODP_31340	AHZ34239.1	54	3183	73.91802152507442	0.0
MEAODP_31340	AHZ34242.1	55	3151	69.45271353331806	0.0
MEAODP_31345	AHZ34243.1	58	3557	94.94365790234036	0.0
MEAODP_31345	AHZ34241.1	48	2605	94.19242993354521	0.0
MEAODP_31350	AHZ34241.1	56	581	95.55555555555556	1.31e-185
MEAODP_31350	AHZ34242.1	56	567	94.18803418803418	1.03e-180
MEAODP_31350	AHZ34239.1	55	561	94.18803418803418	1.51e-178
MEAODP_31350	AHZ34243.1	51	505	96.06837606837607	3.11e-159
MEAODP_31350	AHZ34238.1	46	407	89.05982905982906	4.55e-125
MEAODP_31355	AHZ34238.1	60	62	68.4931506849315	8.45e-13
MEAODP_31355	AHZ34239.1	62	61	68.4931506849315	2.15e-12
MEAODP_31355	AHZ34241.1	62	61	68.4931506849315	2.16e-12
MEAODP_31355	AHZ34240.1	60	59	68.4931506849315	7.46e-12
MEAODP_31355	AHZ34243.1	54	54	68.4931506849315	8.24e-10
MEAODP_31355	AHZ34242.1	54	52	68.4931506849315	2.1e-09



>>
22. BGC0001629
Source: jessenipeptin
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 26365.0

Table of genes, locations, strands and annotations of subject cluster:
QMS47799.1	QMS47799.1	210	16322	+	JesA
QMS47798.1	QMS47798.1	16319	32692	+	JesB
QMS47800.1	QMS47800.1	33131	63961	+	JesC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31335	QMS47799.1	52	1956	101.3139371187236	0.0
MEAODP_31335	QMS47800.1	48	1728	101.1731581417175	0.0
MEAODP_31340	QMS47799.1	59	4814	101.00755667506299	0.0
MEAODP_31340	QMS47800.1	58	4733	99.97710098465767	0.0
MEAODP_31340	QMS47798.1	59	4719	99.01534234027936	0.0
MEAODP_31345	QMS47800.1	60	3737	95.23259173649234	0.0
MEAODP_31345	QMS47798.1	48	2670	97.94856977752094	0.0
MEAODP_31350	QMS47799.1	59	616	98.29059829059828	1.19e-197
MEAODP_31350	QMS47798.1	59	604	94.18803418803418	1.69e-193
MEAODP_31350	QMS47800.1	58	582	94.18803418803418	1.03e-185
MEAODP_31355	QMS47799.1	62	71	71.23287671232876	6.42e-16
MEAODP_31355	QMS47798.1	61	68	76.71232876712328	7.8e-15
MEAODP_31355	QMS47800.1	57	67	76.71232876712328	1.07e-14



>>
23. BGC0000438
Source: syringopeptin 25A
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 21439.0

Table of genes, locations, strands and annotations of subject cluster:
AAF99707.2	AAF99707.2	138	16277	+	syringopeptin_synthetase
AAO72424.1	AAO72424.1	16316	32689	+	syringopeptin_synthetase_B
AAO72425.1	AAO72425.1	33115	73725	+	syringopeptin_synthetase_C

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31335	AAF99707.2	50	1878	101.92397935241671	0.0
MEAODP_31340	AAO72425.1	60	4870	99.51912067781086	0.0
MEAODP_31340	AAO72424.1	58	4713	100.7327684909549	0.0
MEAODP_31340	AAF99707.2	58	4661	99.58781772383787	0.0
MEAODP_31345	AAO72425.1	55	3338	95.49263218722912	0.0
MEAODP_31350	AAO72424.1	59	602	94.18803418803418	5.79e-193
MEAODP_31350	AAF99707.2	59	597	94.18803418803418	4.34e-191
MEAODP_31350	AAO72425.1	57	577	94.18803418803418	3.09e-184
MEAODP_31355	AAO72425.1	61	70	78.08219178082192	1.2e-15
MEAODP_31355	AAF99707.2	58	67	71.23287671232876	1.99e-14
MEAODP_31355	AAO72424.1	58	66	71.23287671232876	5.08e-14



>>
24. BGC0001806
Source: tolaasin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 18022.0

Table of genes, locations, strands and annotations of subject cluster:
APU91750.1	APU91750.1	1	38658	+	Non-Ribosomal_Peptide_Synthetase
APU91751.1	APU91751.1	39316	58821	+	Non-Ribosomal_Peptide_Synthetase
APU91752.1	APU91752.1	58984	60453	+	Non-Ribosomal_Peptide_Synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31335	APU91750.1	51	1942	101.1731581417175	0.0
MEAODP_31340	APU91750.1	56	4497	100.4579803068468	0.0
MEAODP_31340	APU91751.1	55	4276	101.55713304327914	0.0
MEAODP_31345	APU91751.1	55	3249	95.55041895405952	0.0
MEAODP_31345	APU91750.1	48	2731	99.27766541462006	0.0
MEAODP_31350	APU91750.1	60	608	94.18803418803418	4.4e-195
MEAODP_31350	APU91751.1	58	592	96.23931623931624	2.43e-189
MEAODP_31355	APU91750.1	61	69	69.86301369863014	2.24e-15
MEAODP_31355	APU91751.1	56	58	71.23287671232876	2.64e-11



>>
25. BGC0001312
Source: viscosin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 17205.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31335	PFLU_2552	50	1783	98.12294697325198	0.0
MEAODP_31340	PFLU_2552	69	5747	100.04579803068468	0.0
MEAODP_31340	PFLU_2553	46	2483	75.22326539958782	0.0
MEAODP_31345	PFLU_2553	55	3211	95.49263218722912	0.0
MEAODP_31345	PFLU_2552	49	2640	95.43484542039873	0.0
MEAODP_31350	PFLU_2553	62	635	97.77777777777777	3.11e-204
MEAODP_31350	PFLU_2552	58	583	93.84615384615384	3.8e-186
MEAODP_31355	PFLU_2552	65	66	71.23287671232876	2.72e-14
MEAODP_31355	PFLU_2553	55	57	69.86301369863014	6.72e-11



>>
26. BGC0000344
Source: entolysin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 16691.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31335	PSEEN3045	49	1789	100.14077897700611	0.0
MEAODP_31340	PSEEN3045	58	4625	98.53446301809022	0.0
MEAODP_31340	PSEEN3044	50	2709	75.77284176780398	0.0
MEAODP_31345	PSEEN3044	60	3682	96.21496677260907	0.0
MEAODP_31345	PSEEN3045	49	2609	94.68361745160358	0.0
MEAODP_31350	PSEEN3044	58	615	99.65811965811966	2.97e-197
MEAODP_31350	PSEEN3045	55	544	93.84615384615384	9.77e-173
MEAODP_31355	PSEEN3045	61	60	69.86301369863014	5.53e-12
MEAODP_31355	PSEEN3044	59	58	69.86301369863014	1.93e-11



>>
27. BGC0001838
Source: WLIP
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 13799.0

Table of genes, locations, strands and annotations of subject cluster:
AFJ23822.1	AFJ23822.1	119	1234	-	sigma-54-dependent_transcriptional_regulator
AFJ23823.1	AFJ23823.1	1245	2432	-	acyl-COA_dehydrogenase
AFJ23824.1	AFJ23824.1	2442	3002	-	FMN_reductase
AFJ23825.1	AFJ23825.1	3354	16256	+	WLIP_synthetase_B
AFJ23826.1	AFJ23826.1	16253	27655	+	WLIP_synthetase_C
AFJ23827.1	AFJ23827.1	27792	28949	+	MacA-like_protein
AFJ23828.1	AFJ23828.1	28946	30958	+	MacB-like_ABC_transporter_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31335	AFJ23825.1	48	1722	99.4838104176443	0.0
MEAODP_31340	AFJ23825.1	66	5488	100.02289901534233	0.0
MEAODP_31345	AFJ23826.1	51	2925	95.78156602138111	0.0
MEAODP_31345	AFJ23825.1	47	2486	94.82808436867958	0.0
MEAODP_31350	AFJ23826.1	57	605	98.11965811965811	8.73e-194
MEAODP_31350	AFJ23825.1	52	519	95.2136752136752	6.2e-164
MEAODP_31355	AFJ23825.1	49	54	69.86301369863014	6.01e-10



>>
28. BGC0000464
Source: xenoamicin A/xenoamicin B
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 11575.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31340	XDD1_2288	48	3533	100.98465765972063	0.0
MEAODP_31340	XDD1_2287	46	1637	50.60682390657202	0.0
MEAODP_31340	XDD1_2282	46	1618	49.71376230822075	0.0
MEAODP_31345	XDD1_2283	50	2832	94.91476451892517	0.0
MEAODP_31350	XDD1_2281	47	455	95.72649572649573	9.96e-142
MEAODP_31350	XDD1_2286	47	449	96.58119658119658	1.36e-139
MEAODP_31350	XDD1_2282	46	432	98.11965811965811	3.68e-134
MEAODP_31350	XDD1_2288	46	393	92.3076923076923	2.85e-120
MEAODP_31355	XDD1_2283	51	48	69.86301369863014	9.04e-08
MEAODP_31355	XDD1_2286	48	45	71.23287671232876	1.11e-06
MEAODP_31355	XDD1_2281	49	45	69.86301369863014	1.11e-06
MEAODP_31355	XDD1_2287	49	44	69.86301369863014	2.83e-06
MEAODP_31355	XDD1_2288	49	44	69.86301369863014	2.85e-06



>>
29. BGC0001608
Source: glidopeptin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6844.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31340	AAW51_2720	46	3227	103.45775131669339	0.0
MEAODP_31345	AAW51_2721	51	3029	97.02398150823461	0.0
MEAODP_31350	AAW51_2721	46	411	95.72649572649573	1.17e-126
MEAODP_31355	AAW51_2720	64	63	71.23287671232876	4.52e-13
MEAODP_31355	AAW51_2721	64	62	71.23287671232876	6.19e-13
MEAODP_31355	AAW51_2719	47	52	78.08219178082192	2.87e-09



>>
30. BGC0000385
Source: lysobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7373.0

Table of genes, locations, strands and annotations of subject cluster:
AEH59096.1	AEH59096.1	1	306	-	hypothetical_protein
AEH59097.1	AEH59097.1	366	458	-	RNA-directed_RNA_polymerase
AEH59098.1	AEH59098.1	514	705	-	unknown
AEH59099.1	AEH59099.1	884	12373	+	amino_acid_adenylation_domain-containing_protein/NRPS
AEH59100.1	AEH59100.1	12373	37983	+	amino_acid_adenylation_domain-containing_protein/NRPS
AEH59101.1	AEH59101.1	37980	39572	+	lactamase_B
AEH59102.1	AEH59102.1	39569	41377	+	ABC_transporter/permease/ATP-binding_protein
AEH59103.1	AEH59103.1	41370	44591	+	RND_superfamily_protein/acriflavin_resistance_protein
AEH59104.1	AEH59104.1	44769	46046	+	membrane_fusion_protein_precursor
AEH59105.1	AEH59105.1	46054	49278	+	RND_superfamily_protein/acriflavin_resistance_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31335	AEH59099.1	48	1342	78.50774284373534	0.0
MEAODP_31345	AEH59099.1	49	2826	95.08812481941635	0.0
MEAODP_31345	AEH59100.1	50	2633	92.63218722912453	0.0
MEAODP_31350	AEH59100.1	50	515	95.04273504273503	1.05e-162
MEAODP_31355	AEH59100.1	58	57	71.23287671232876	4.93e-11



>>
31. BGC0001207
Source: teixobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6350.0

Table of genes, locations, strands and annotations of subject cluster:
AJF34459.1	AJF34459.1	86	850	+	superoxide_dismutase
AJF34460.1	AJF34460.1	1562	3106	+	outer_membrane_protein
AJF34461.1	AJF34461.1	3113	4333	+	RND_family_efflux_transporter_MFP_subunit
AJF34462.1	AJF34462.1	4320	7445	+	acriflavin_resistance_protein
AJF34463.1	AJF34463.1	7977	27245	+	Txo1
AJF34464.1	AJF34464.1	27250	46377	+	Txo2
AJF34465.1	AJF34465.1	46452	48293	+	ABC_transporter
AJF34466.1	AJF34466.1	48325	49377	+	fatty_acid_desaturase
AJF34467.1	AJF34467.1	49501	50619	+	cystathione_beta_lyase
AJF34468.1	AJF34468.1	50635	51945	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31345	AJF34463.1	50	2876	96.33054030626987	0.0
MEAODP_31345	AJF34464.1	50	2814	95.08812481941635	0.0
MEAODP_31350	AJF34463.1	53	553	97.43589743589743	1.09e-175
MEAODP_31355	AJF34464.1	48	57	86.3013698630137	4.93e-11
MEAODP_31355	AJF34463.1	46	50	91.78082191780823	1.01e-08



>>
32. BGC0001363
Source: ralsolamycin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6317.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31345	RSp0642	52	2999	93.0078012135221	0.0
MEAODP_31345	RSp0641	49	2705	92.83444091303092	0.0
MEAODP_31350	RSp0642	52	504	94.52991452991452	7.73e-159
MEAODP_31355	RSp0642	52	55	73.97260273972603	3.22e-10
MEAODP_31355	RSp0641	57	54	69.86301369863014	8.24e-10



>>
33. BGC0002518
Source: syringafactin A/syringafactin C
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5293.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31330	GE543_00945	55	232	96.61654135338345	5.43e-76
MEAODP_31335	GE543_00950	54	2079	99.6245893946504	0.0
MEAODP_31340	GE543_00950	52	2982	73.78062743302038	0.0



>>
34. BGC0002048
Source: endopyrrole B/endopyrrole A
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3819.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31340	RBRH_04313	47	1754	54.24776734600412	0.0
MEAODP_31345	RBRH_03867	46	2065	81.24819416353655	0.0



>>
35. BGC0002044
Source: empedopeptin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6672.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31335	DPH57_09145	50	964	50.961989676208354	0.0
MEAODP_31335	DPH57_09140	48	880	50.070389488503054	2.63e-275
MEAODP_31345	DPH57_09150	50	2816	93.61456226524126	0.0
MEAODP_31345	DPH57_09140	50	1885	63.65212366368102	0.0
MEAODP_31355	DPH57_09150	58	65	71.23287671232876	9.49e-14
MEAODP_31355	DPH57_09140	57	62	69.86301369863014	6.16e-13



>>
36. BGC0002351
Source: thanafactin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2687.0

Table of genes, locations, strands and annotations of subject cluster:
QKM21613.1	QKM21613.1	1	1278	-	FAD-dependent_oxidoreductase
QKM21614.1	QKM21614.1	1374	3077	-	dihydroxy_acid_dehydratase
QKM21615.1	QKM21615.1	3155	4162	+	LysR_family_transcriptional_regulator
QKM21619.1	QKM21619.1	4415	14062	+	non-ribosomal_peptide_synthetase
QKM21620.1	QKM21620.1	14059	31857	+	non-ribosomal_peptide_synthetase
QKM21616.1	QKM21616.1	31931	33295	+	major_facilitator_superfamily_transporter
QKM21617.1	QKM21617.1	33979	35589	-	response_regulator
QKM21621.1	QKM21621.1	35694	36326	+	response_regulator
QKM21618.1	QKM21618.1	36607	37128	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31345	QKM21620.1	48	2633	93.75902918231725	0.0
MEAODP_31355	QKM21619.1	49	54	72.6027397260274	6e-10



>>
37. BGC0002126
Source: hypeptin
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1988.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31345	J5226_16940	52	1939	61.68737359144756	0.0
MEAODP_31355	J5226_16945	48	49	71.23287671232876	4.84e-08



>>
38. BGC0000443
Source: thanamycin
Type: NRP:Beta-lactam
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 445.0

Table of genes, locations, strands and annotations of subject cluster:
AED89996.1	AED89996.1	65	949	-	hypothetical_protein
AED89997.1	AED89997.1	984	1301	-	HlyD_family_secretion_protein
AED89998.1	AED89998.1	1300	2094	+	AraC_family_transcriptional_regulator
AED89999.1	AED89999.1	2143	2754	-	putative_aspartyl_b-hydroxylase
AED90000.1	AED90000.1	2872	4242	-	putative_MFS_transporter
AED90001.1	AED90001.1	4239	5243	-	putative_transcription_factor
AED90002.1	AED90002.1	5609	21733	+	non-ribosomal_peptide_synthetase_ThaA
AED90003.1	AED90003.1	21737	35314	+	non-ribosomal_peptide_synthetase_ThaB
AED90004.1	AED90004.1	35640	37484	+	non-ribosomal_peptide_synthetase_ThaC1
AED90005.1	AED90005.1	37502	38437	+	non-ribosomal_peptide_synthetase_ThaC2
AED90006.1	AED90006.1	38497	39708	+	non-ribosomal_peptide_synthetase_ThaD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31350	AED90002.1	46	343	76.5811965811966	5.64e-103
MEAODP_31355	AED90003.1	58	52	75.34246575342466	2.1e-09
MEAODP_31355	AED90002.1	55	50	82.1917808219178	1.38e-08



>>
39. BGC0001128
Source: gamexpeptide C
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 3371.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31340	plu3263	46	3371	100.41218227616213	0.0



>>
40. BGC0002135
Source: bovienimide A
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31350	XBJ1_RS10015	49	250	46.837606837606835	3.92e-71



>>
41. BGC0001149
Source: brabantamide A
Type: NRP:Lipopeptide+Saccharide:Hybrid/tailoring saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 892.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31325	BN844_0709	72	616	97.26890756302521	1.22e-220
MEAODP_31330	BN844_0708	56	276	99.24812030075188	5.3e-93

