ClusterBlast scores for contig_4

Table of genes, locations, strands and annotations of query cluster:
MEAODP_14810	230207	230399	+	PLDc-N domain-containing protein	
MEAODP_14815	230716	232804	+	Sulfatase	
MEAODP_14820	232966	233119	-	DUF3309 domain-containing protein	
MEAODP_14825	233425	234241	+	SDR family oxidoreductase	
MEAODP_14830	234306	234639	+	YnfA family protein	
MEAODP_14835	234675	234903	-	UPF0270 protein PFLU_4323	
MEAODP_14840	234987	236172	-	osmoprotectant NAGGN system M42 family peptidase	
MEAODP_14845	236298	238044	-	N-acetylglutaminylglutamine synthetase	
MEAODP_14850	238047	239820	-	N-acetylglutaminylglutamine amidotransferase	
MEAODP_14855	240023	242000	-	bifunctional tRNA (5-methylaminomethyl-2-thiouridine)(34)-methyltransferase MnmD/FAD-dependent 5-carboxymethylaminomethyl-2-thiouridine(34) oxidoreductase MnmC	
MEAODP_14860	242148	243663	+	polyphosphate:AMP phosphotransferase	


Significant hits: 


Details: