ClusterBlast scores for contig_3

Table of genes, locations, strands and annotations of query cluster:
MEAODP_07070	169171	170482	+	LLM class flavin-dependent oxidoreductase	
MEAODP_07075	170601	171030	+	transporter	
MEAODP_07080	171058	174136	-	multidrug efflux protein	
MEAODP_07085	174144	175341	-	HlyD-D23 domain-containing protein	
MEAODP_07090	175353	177102	-	Histidine kinase	
MEAODP_07095	177348	177798	-	PTS sugar transporter subunit IIA	
MEAODP_07100	178050	179121	-	cytochrome-c peroxidase	
MEAODP_07105	179152	181948	-	TonB-dependent receptor	
MEAODP_07110	182067	183066	-	iron dicitrate transport regulator FecR	
MEAODP_07115	183058	183577	-	RNA polymerase subunit sigma-24	
MEAODP_07120	183854	183947	-	hypothetical protein	
MEAODP_07125	184000	184561	-	flavin reductase	
MEAODP_07130	184585	185821	-	potassium transporter	
MEAODP_07135	185975	187067	-	Rieske 2Fe-2S domain-containing protein	
MEAODP_07140	187091	188795	-	Monodechloroaminopyrrolnitrin halogenase PrnC	
MEAODP_07145	188837	189923	-	Monodechloroaminopyrrolnitrin synthase PrnB	
MEAODP_07150	189922	191536	-	Flavin-dependent tryptophan halogenase PrnA	
MEAODP_07155	192052	193798	-	ubiquinone-dependent pyruvate dehydrogenase	
MEAODP_07160	193916	194999	-	FAD-dependent oxidoreductase	
MEAODP_07165	195133	196675	-	MFS transporter	
MEAODP_07170	196671	197169	-	glcG protein	
MEAODP_07175	197273	198155	+	HTH-type transcriptional regulator YnfL	
MEAODP_07180	198230	198608	+	VOC family virulence protein	
MEAODP_07185	198964	200527	+	Integral membrane protein TerC family	
MEAODP_07190	200558	201659	-	GGDEF domain-containing protein	
MEAODP_07195	201642	201903	-	hypothetical protein	
MEAODP_07200	201899	203051	-	UDP-N-acetylglucosamine 2-epimerase (non-hydrolyzing)	
MEAODP_07205	203620	204598	-	LysR family transcriptional regulator	
MEAODP_07210	204734	206036	+	FAD-dependent oxidoreductase	
MEAODP_07215	206087	207176	+	Putrescine ABC transporter, periplasmic putrescine-binding protein, PotF family	
MEAODP_07220	207186	208449	+	FAD-dependent oxidoreductase	
MEAODP_07225	208581	208977	+	Putative lipoprotein	
MEAODP_07230	209128	209596	+	DUF6368 domain-containing protein	


Significant hits: 
1. BGC0000924	pyrrolnitrin
2. BGC0002379	MA026


Details:

>>
1. BGC0000924
Source: pyrrolnitrin
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3570.0

Table of genes, locations, strands and annotations of subject cluster:
ABW69174.1	ABW69174.1	137	1753	+	PrnA
ABW69175.1	ABW69175.1	1753	2835	+	PrnB
ABW69176.1	ABW69176.1	2879	4582	+	PrnC
ABW69177.1	ABW69177.1	4607	5698	+	PrnD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07135	ABW69177.1	92	722	100.0	3.24e-266
MEAODP_07140	ABW69176.1	97	1144	100.0	0.0
MEAODP_07145	ABW69175.1	92	646	100.0	1.99e-236
MEAODP_07150	ABW69174.1	96	1058	99.81378026070763	0.0



>>
2. BGC0002379
Source: MA026
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 923.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07125	PRtIB026_34390	50	142	80.64516129032258	2.64e-43
MEAODP_07185	PRtIB026_34060	80	781	99.03846153846155	1.61e-284

