ClusterBlast scores for contig_4

Table of genes, locations, strands and annotations of query cluster:
MEAODP_16845	717544	718000	+	transcriptional regulator	
MEAODP_16850	718035	719190	-	hypothetical protein	
MEAODP_16860	719678	720026	-	DUF3077 domain-containing protein	
MEAODP_16865	720157	720823	+	Cro/Cl family transcriptional regulator	
MEAODP_16870	720876	722823	-	3-methylcrotonyl-CoA carboxylase	
MEAODP_16875	722822	723638	-	gamma-carboxygeranoyl-CoA hydratase	
MEAODP_16880	723655	725263	-	methylcrotonoyl-CoA carboxylase	
MEAODP_16885	725274	726438	-	acyl-CoA dehydrogenase	
MEAODP_16890	726666	728370	+	AMP-binding protein	
MEAODP_16900	728980	729880	-	hydroxymethylglutaryl-CoA lyase	
MEAODP_16905	729942	730347	-	MerR family transcriptional regulator	
MEAODP_16910	730472	731408	-	LysR family transcriptional regulator	
MEAODP_16915	731587	732817	+	acyl-CoA dehydrogenase	
MEAODP_16920	732859	734242	-	PBP superfamily domain-containing protein	
MEAODP_16925	734536	734869	+	DUF1508 domain-containing protein	
MEAODP_16930	734916	735729	-	exodeoxyribonuclease III	
MEAODP_16935	735905	736556	+	GNAT family N-acetyltransferase	
MEAODP_16940	736621	738349	+	Translocation and assembly module subunit TamA	


Significant hits: 
1. BGC0001095	fengycin
2. BGC0000407	plipastatin
3. BGC0001103	mycosubtilin
4. BGC0002284	corynecin III/corynecin I/corynecin II


Details:

>>
1. BGC0001095
Source: fengycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 960.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16870	RBAM_018370	48	416	68.3641975308642	1.04e-139
MEAODP_16890	RBAM_018380	49	544	95.59082892416225	7.19e-190



>>
2. BGC0000407
Source: plipastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 930.0

Table of genes, locations, strands and annotations of subject cluster:
AEW31016.1	AEW31016.1	1	1392	+	putative_efflux_transporter
AEW31017.1	AEW31017.1	1526	2503	+	putative_epimerase
AEW31018.1	AEW31018.1	2537	4012	+	penicillin-binding_protein
AEW31019.1	AEW31019.1	4394	12079	+	plipastatin_synthetase
AEW31020.1	AEW31020.1	12104	19786	+	plipastatin_synthetase
AEW31021.1	AEW31021.1	19804	27471	+	plipastatin_synthetase
AEW31022.1	AEW31022.1	27497	38347	+	plipastatin_synthetase
AEW31015.1	AEW31015.1	38355	42194	+	plipastatin_synthetase
AEW31023.1	AEW31023.1	42302	42694	+	integral_inner_membrane_protein
AEW31024.1	AEW31024.1	42830	44362	+	hypothetical_protein
AEW31025.1	AEW31025.1	44943	46085	+	acyl-CoA_dehydrogenase
AEW31026.1	AEW31026.1	46130	47779	+	short-chain_acyl-CoA_synthetase
AEW31027.1	AEW31027.1	47789	49123	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16870	AEW31027.1	48	405	68.05555555555556	1.42e-135
MEAODP_16890	AEW31026.1	47	525	95.06172839506173	2.06e-182



>>
3. BGC0001103
Source: mycosubtilin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 930.0

Table of genes, locations, strands and annotations of subject cluster:
AAF08794.1	AAF08794.1	1938	3140	+	FenF
AAF08795.1	AAF08795.1	3161	15076	+	MycA
AAF08796.1	AAF08796.1	15133	31242	+	MycB
AAF08797.1	AAF08797.1	31340	39169	+	MycC
AAF08798.1	AAF08798.1	39339	39731	+	YngL
AAF08799.1	AAF08799.1	39886	41418	+	YngK
AAF08800.1	AAF08800.1	41925	43067	+	YngJ
AAF08801.1	AAF08801.1	43110	44759	+	YngI
AAF08802.1	AAF08802.1	44769	46103	+	YngH
AAF08803.1	AAF08803.1	46118	46339	+	YngXX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16870	AAF08802.1	48	402	68.05555555555556	1.59e-134
MEAODP_16890	AAF08801.1	48	528	95.06172839506173	2.55e-183



>>
4. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1237.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16870	CPI83_20020	47	526	101.69753086419753	1.73e-179
MEAODP_16880	CPI83_20025	68	711	95.32710280373831	1.71e-256

