ClusterBlast scores for contig_3

Table of genes, locations, strands and annotations of query cluster:
MEAODP_11350	1183482	1184265	+	DUF4253 domain-containing protein	
MEAODP_11355	1184567	1185155	-	TetR family transcriptional regulator	
MEAODP_11360	1185304	1186405	+	alkene reductase	
MEAODP_11365	1186459	1187248	+	SDR family oxidoreductase	
MEAODP_11370	1187323	1188202	+	alpha/beta hydrolase	
MEAODP_11375	1188260	1189259	+	NADPH:quinone oxidoreductase	
MEAODP_11380	1189451	1189841	-	hypothetical protein	
MEAODP_11385	1189986	1190178	+	hypothetical protein	
MEAODP_11390	1190295	1190895	-	transporter	
MEAODP_11395	1190966	1192463	-	RND transporter	
MEAODP_11400	1192474	1193593	-	antibiotic ABC transporter permease	
MEAODP_11405	1193597	1194665	-	ABC-2 family transporter protein	
MEAODP_11410	1194749	1196519	-	LPS export ABC transporter ATP-binding protein	
MEAODP_11415	1196515	1197529	-	HlyD family secretion protein	
MEAODP_11420	1197640	1198276	+	PltZ	
MEAODP_11425	1198281	1199064	-	thioesterase	
MEAODP_11430	1199067	1200564	-	L-proline--[L-prolyl-carrier protein] ligase	
MEAODP_11435	1200560	1201703	-	L-prolyl-[peptidyl-carrier protein] dehydrogenase	
MEAODP_11440	1201704	1203339	-	halogenase	
MEAODP_11445	1203389	1208714	-	polyketide synthase	
MEAODP_11450	1208762	1216139	-	polyketide synthase	
MEAODP_11455	1216170	1217520	-	1H-pyrrole-2-carbonyl-[peptidyl-carrier protein] chlorinase	
MEAODP_11460	1217533	1217800	-	peptidyl carrier protein PltL	
MEAODP_11465	1218591	1219317	+	LysR substrate binding domain-containing protein	
MEAODP_11470	1219313	1220822	+	halogenase	
MEAODP_11475	1220933	1223192	+	OsmC domain/YcaO domain-containing protein	
MEAODP_11480	1223301	1223739	-	HIT domain-containing protein	
MEAODP_11485	1223813	1224173	-	hypothetical protein	
MEAODP_11490	1224359	1225208	+	Suppressor of fused protein (SUFU)	
MEAODP_11495	1225228	1225669	+	hypothetical protein	
MEAODP_11500	1225723	1226344	+	T5orf172 domain-containing protein	
MEAODP_11505	1226558	1228271	+	amidase	
MEAODP_11510	1228437	1228608	+	YhfG family protein	
MEAODP_11515	1228607	1229207	+	putative adenosine monophosphate-protein transferase Fic	
MEAODP_11520	1229280	1229829	-	hypothetical protein	
MEAODP_11525	1229965	1230847	+	Serine hydrolase	
MEAODP_11530	1230987	1231485	+	hypothetical protein	
MEAODP_11535	1231635	1231785	+	hypothetical protein	
MEAODP_11540	1231883	1232342	-	hypothetical protein	
MEAODP_11545	1232287	1234009	-	TonB-dependent receptor	
MEAODP_11550	1234156	1234369	-	DUF4287 domain-containing protein	
MEAODP_11555	1234365	1234869	-	hypothetical protein	


Significant hits: 
1. BGC0000127	pyoluteorin
2. BGC0000128	pyoluteorin
3. BGC0001934	armeniaspirols
4. BGC0002022	armeniaspirol A/armeniaspirol B/armeniaspirol C
5. BGC0001172	chlorizidine A
6. BGC0002096	tetrachlorizine
7. BGC0000130	pyrrolomycin A/pyrrolomycin B/pyrrolomycin C/pyrrolomycin D
8. BGC0001750	pyrronazol B
9. BGC0001038	pyralomicin 1a
10. BGC0001159	marinopyrrole A/marinopyrrole E/marinopyrrole D/marinopyrrole C/marinopyrrole B
11. BGC0000079	X-14547
12. BGC0000131	pyrrolomycin
13. BGC0000032	A23187
14. BGC0000986	dkxanthene 530/dkxanthene 556/dkxanthene/dkxanthene 504/dkxanthene 508/dkxanthene 518/dkxanthene 520/dkxanthene 534/dkxanthene 544/dkxanthene 548/dkxanthene 560/dkxanthene 574/dkxanthene 586
15. BGC0001875	nargenicin A1
16. BGC0002024	nargenicin
17. BGC0000832	clorobiocin
18. BGC0000833	coumermycin A1
19. BGC0000654	phenalinolactone A
20. BGC0000065	rustmicin


Details:

>>
1. BGC0000127
Source: pyoluteorin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 19681.0

Table of genes, locations, strands and annotations of subject cluster:
AAD24882.1	AAD24882.1	158	1666	-	putative_halogenase
AAD24883.1	AAD24883.1	1663	2694	-	transcriptional_activator_of_pyoluteorin_biosynthetic_genes
AAD24885.1	AAD24885.1	3180	3446	+	PltL
AAD24884.1	AAD24884.1	3460	4809	+	putative_halogenase
AAC38075.1	AAC38075.1	4842	12218	+	polyketide_synthase_type_I
AAC38076.1	AAC38076.1	12267	17591	+	polyketide_synthase_type_I
AAD24878.1	AAD24878.1	17642	19276	+	PltD
AAD24879.1	AAD24879.1	19278	20420	+	putative_acyl-CoA_dehydrogenase
AAD24881.1	AAD24881.1	20417	21913	+	putative_acyl-CoA_synthetase
AAD24880.1	AAD24880.1	21917	22699	+	putative_thioesterase
AAV66097.1	AAV66097.1	22705	23376	-	PltZ
AAV66098.1	AAV66098.1	23452	24465	+	PltI
AAV66099.1	AAV66099.1	24462	26231	+	PltJ
AAX56375.1	AAX56375.1	26235	27383	+	PltK
AAX56376.1	AAX56376.1	27388	28506	+	PltN
AAX56377.1	AAX56377.1	28518	30014	+	PltO
AAX56378.1	AAX56378.1	30080	30685	+	PltP
AAX56379.1	AAX56379.1	31523	32668	-	predicted_zinc-binding_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11375	AAX56379.1	99	631	100.0	1.68e-230
MEAODP_11390	AAX56378.1	100	380	100.0	1.26e-136
MEAODP_11395	AAX56377.1	99	968	100.0	0.0
MEAODP_11400	AAX56376.1	100	692	100.0	5.05e-254
MEAODP_11405	AAX56375.1	99	647	100.0	1.24e-236
MEAODP_11410	AAV66099.1	100	1123	100.0	0.0
MEAODP_11415	AAV66098.1	100	638	100.0	5.1e-234
MEAODP_11420	AAV66097.1	100	406	100.0	3.91e-146
MEAODP_11425	AAD24880.1	100	522	100.0	1.42e-190
MEAODP_11430	AAD24881.1	100	986	100.0	0.0
MEAODP_11435	AAD24879.1	100	761	100.0	3.46e-281
MEAODP_11440	AAD24878.1	99	1078	100.0	0.0
MEAODP_11445	AAC38076.1	99	3476	100.0	0.0
MEAODP_11450	AAC38075.1	99	4794	100.0	0.0
MEAODP_11455	AAD24884.1	100	901	100.0	0.0
MEAODP_11460	AAD24885.1	100	178	100.0	4.91e-60
MEAODP_11465	AAD24883.1	100	487	100.0	9.92e-176
MEAODP_11470	AAD24882.1	100	1013	100.0	0.0



>>
2. BGC0000128
Source: pyoluteorin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11592.0

Table of genes, locations, strands and annotations of subject cluster:
AAQ90171.1	AAQ90171.1	1	844	-	putative_halogenase
AAQ90169.1	AAQ90169.1	841	1872	-	PltR
AAQ90170.1	AAQ90170.1	2525	2791	+	PltL
AAQ90172.1	AAQ90172.1	2808	4157	+	putative_halogenase
AAQ90173.1	AAQ90173.1	4189	11454	+	polyketide_synthase_type_I
AAQ90174.1	AAQ90174.1	11498	16717	+	polyketide_synthase_type_I
AAQ90175.1	AAQ90175.1	16773	18410	+	putative_halogenase
AAQ90176.1	AAQ90176.1	18412	19545	+	putative_acyl-CoA_dehydrogenase
AAQ90177.1	AAQ90177.1	19542	21035	+	putative_acyl-CoA_synthetase
AAQ90178.1	AAQ90178.1	21039	21833	+	putative_thioesterase
AAQ90179.1	AAQ90179.1	21840	22490	-	PltZ
AAY59066.1	AAY59066.1	22601	23611	+	membrane_fusion_protein
AAY59067.1	AAY59067.1	23611	25380	+	ATP-binding_protein
AAY59068.1	AAY59068.1	25393	26526	+	inner_membrane_permease_protein
AAY59069.1	AAY59069.1	26531	27649	+	inner_membrane_permease_protein
AAY59070.1	AAY59070.1	27715	29157	+	outer_membrane_channel_protein
AAY59071.1	AAY59071.1	29225	29830	+	probable_transmembrane_protein
AAY59072.1	AAY59072.1	29860	30432	-	hypothetical_protein
AAY59073.1	AAY59073.1	30639	31742	-	bacterial_extracellular_solute-binding_protein
AAY59074.1	AAY59074.1	31895	32701	+	transcriptional_regulatory_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11390	AAY59071.1	62	228	99.49748743718592	1.76e-76
MEAODP_11395	AAY59070.1	56	526	96.78714859437751	8.05e-185
MEAODP_11400	AAY59069.1	79	558	100.0	2.52e-201
MEAODP_11405	AAY59068.1	83	547	100.0	4.02e-197
MEAODP_11410	AAY59067.1	76	843	98.47198641765704	1.22e-306
MEAODP_11415	AAY59066.1	70	442	99.10979228486647	2.21e-156
MEAODP_11420	AAQ90179.1	75	306	99.0521327014218	1.25e-106
MEAODP_11425	AAQ90178.1	62	297	93.46153846153847	1.33e-101
MEAODP_11430	AAQ90177.1	66	646	99.79919678714859	9.04e-232
MEAODP_11435	AAQ90176.1	77	584	100.0	3.72e-211
MEAODP_11440	AAQ90175.1	65	709	100.18382352941177	5e-255
MEAODP_11445	AAQ90174.1	61	2048	99.94363021420519	0.0
MEAODP_11450	AAQ90173.1	53	2243	101.26118795768917	0.0
MEAODP_11455	AAQ90172.1	88	817	100.0	6.01e-301
MEAODP_11460	AAQ90170.1	74	137	100.0	1.04e-43
MEAODP_11465	AAQ90169.1	58	283	97.5103734439834	2.48e-95
MEAODP_11470	AAQ90171.1	61	378	55.97609561752988	1.81e-129



>>
3. BGC0001934
Source: armeniaspirols
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2200.0

Table of genes, locations, strands and annotations of subject cluster:
AWS21271.1	AWS21271.1	1	2007	-	galactose_oxidase
AWS21272.1	AWS21272.1	2004	4052	-	glycosyl_transferase
AWS21273.1	AWS21273.1	4414	5694	-	two-component_sensor_histidine_kinase
AWS21274.1	AWS21274.1	5974	7317	+	membrane_antiporter
AWS21275.1	AWS21275.1	7353	8492	+	acyl-CoA_dehydrogenase
AWS21276.1	AWS21276.1	8489	9970	+	amino_acid_adenyltransferase
AWS21277.1	AWS21277.1	10031	11737	-	FADH2-dependent_halogenase
AWS21278.1	AWS21278.1	11902	20745	+	type_I_polyketide_synthase
AWS21279.1	AWS21279.1	20742	25094	+	type_I_polyketide_synthase
AWS21280.1	AWS21280.1	25136	26878	+	FADH2-dependent_halogenase
AWS21281.1	AWS21281.1	26962	28632	+	FADH2-dependent_halogenase
AWS21282.1	AWS21282.1	28708	29226	+	NADH-FMN_oxidoreductase_RutF
AWS21283.1	AWS21283.1	29232	31031	+	acyl-CoA_synthetase
AWS21284.1	AWS21284.1	31028	32029	+	3-oxoacyl-ACP_synthase
AWS21285.1	AWS21285.1	32093	33673	+	methylmalonyl-CoA_carboxyltransferase
AWS21286.1	AWS21286.1	33670	33927	+	hypothetical_protein
AWS21287.1	AWS21287.1	34015	35508	+	monooxygenase
AWS21288.1	AWS21288.1	35570	36475	+	N-methyltransferase
AWS21289.1	AWS21289.1	36606	37697	+	IS630_family_transposase
AWS21290.1	AWS21290.1	37694	42754	-	type_I_polyketide_synthase
AWS21291.1	AWS21291.1	42887	43666	+	type_II_thioesterase
AWS21292.1	AWS21292.1	43755	44024	+	proline_carrier_protein
AWS21293.1	AWS21293.1	44098	45441	+	FADH2-dependent_halogenase
AWS21294.1	AWS21294.1	45456	46328	-	4'-phosphopantetheinyl_transferase
AWS21295.1	AWS21295.1	46325	47908	-	acyl-CoA_dehydrogenase
AWS21296.1	AWS21296.1	48054	48944	-	SARP_family_regulator
AWS21297.1	AWS21297.1	49236	49850	-	DNA-binding_response_regulator
AWS21298.1	AWS21298.1	50201	51229	-	membrane_protein
AWS21299.1	AWS21299.1	51331	51963	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11430	AWS21276.1	46	426	99.19678714859438	3.87e-145
MEAODP_11435	AWS21275.1	52	389	100.0	4.36e-134
MEAODP_11445	AWS21279.1	46	791	55.74971815107103	4.85e-258
MEAODP_11455	AWS21293.1	65	594	99.77728285077951	7.59e-213



>>
4. BGC0002022
Source: armeniaspirol A/armeniaspirol B/armeniaspirol C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2200.0

Table of genes, locations, strands and annotations of subject cluster:
AZY92014.1	AZY92014.1	1	780	+	hypothetical_protein
AZY92016.1	AZY92016.1	904	1665	+	hypothetical_protein
AZY92017.1	AZY92017.1	1672	2430	+	hypothetical_protein
AZY92004.1	AZY92004.1	2427	3623	+	hypothetical_protein
AZY91991.1	AZY91991.1	3699	5705	-	hypothetical_protein
AZY91990.1	AZY91990.1	5702	7750	-	hypothetical_protein
AZY92003.1	AZY92003.1	8112	9392	-	putative_two-component_system_sensor_kinase
AZY92001.1	AZY92001.1	9672	11015	+	membrane_antiporter
AZY92005.1	AZY92005.1	11051	12190	+	putative_L-prolyl-PCP_dehydrogenase
AZY92000.1	AZY92000.1	12187	13668	+	proline_adenylation_protein
AZY91995.1	AZY91995.1	13729	15357	-	Ams5
AZY91987.1	AZY91987.1	15600	24443	+	polyketide_synthase
AZY91989.1	AZY91989.1	24440	28792	+	polyketide_synthase
AZY91993.1	AZY91993.1	28846	30576	+	Ams8
AZY91994.1	AZY91994.1	30660	32330	+	Ams9
AZY92020.1	AZY92020.1	32427	32924	+	putative_flavin_reductase
AZY91992.1	AZY91992.1	32930	34729	+	putative_fatty_acyl-AMP_ligase
AZY92010.1	AZY92010.1	34726	35727	+	putative_3-oxoacyl-(acyl-carrier-protein)_synthase_III
AZY91998.1	AZY91998.1	35791	37371	+	putative_acyl-CoA_carboxylase_beta_subunit
AZY92022.1	AZY92022.1	37368	37625	+	putative_acyl-CoA_carboxylase_epsilon_subunit
AZY91999.1	AZY91999.1	37713	39206	+	spiro_cyclase
AZY92011.1	AZY92011.1	39268	40173	+	N-methyltransferase
AZY92007.1	AZY92007.1	40304	41395	+	putative_transposase
AZY92008.1	AZY92008.1	41420	42511	+	putative_transposase
AZY91988.1	AZY91988.1	42508	47391	-	polyketide_synthase
AZY92015.1	AZY92015.1	47701	48480	+	putative_type_II_thioesterase
AZY92021.1	AZY92021.1	48569	48838	+	putative_proline_carrier_protein
AZY92002.1	AZY92002.1	48912	50255	+	putative_halogenase
AZY92012.1	AZY92012.1	50270	51142	-	putative_4'-phosphopantetheinyl_transferase
AZY91997.1	AZY91997.1	51139	52722	-	Ams24
AZY92013.1	AZY92013.1	52868	53704	-	putative_transcriptional_regulator
AZY92019.1	AZY92019.1	54050	54664	-	putative_two-component_system_response_regulator
AZY92009.1	AZY92009.1	55015	56043	-	Ams27
AZY92018.1	AZY92018.1	56145	56777	+	putative_transcriptional_regulator
AZY91996.1	AZY91996.1	56757	58355	-	hypothetical_protein
AZY92006.1	AZY92006.1	58508	59614	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11430	AZY92000.1	46	426	99.19678714859438	3.87e-145
MEAODP_11435	AZY92005.1	52	389	100.0	4.36e-134
MEAODP_11445	AZY91989.1	46	791	55.74971815107103	4.85e-258
MEAODP_11455	AZY92002.1	65	594	99.77728285077951	7.59e-213



>>
5. BGC0001172
Source: chlorizidine A
Type: NRP+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2147.0

Table of genes, locations, strands and annotations of subject cluster:
AHA12073.1	AHA12073.1	38	1588	-	sugar_kinase
AHA12074.1	AHA12074.1	1743	2318	-	putative_sterol_carrier_protein
AHA12075.1	AHA12075.1	2346	3143	+	enoyl-acyl_carrier_protein_reductase
AHA12076.1	AHA12076.1	3301	4482	+	crotonyl-CoA_carboxylase_reductase
AHA12077.1	AHA12077.1	4499	5845	+	flavin-dependent_halogenase
AHA12078.1	AHA12078.1	5891	14785	+	polyketide_synthase_type_1
AHA12079.1	AHA12079.1	14782	19080	+	polyketide_synthase_type_1
AHA12080.1	AHA12080.1	19077	20714	+	flavin-dependent_halogenase
AHA12081.1	AHA12081.1	20711	22231	+	flavin-dependent_oxidase
AHA12082.1	AHA12082.1	22334	22588	+	acyl_carrier_protein
AHA12083.1	AHA12083.1	22585	23868	+	3-oxoacyl-acyl_carrier_protein_synthase
AHA12084.1	AHA12084.1	24163	24828	+	transcriptional_regulator
AHA12085.1	AHA12085.1	25283	25915	+	transcriptional_regulator
AHA12086.1	AHA12086.1	26027	27490	-	amino_acid_adenyltransferase
AHA12087.1	AHA12087.1	27487	28626	-	acyl-CoA_dehydrogenase
AHA12088.1	AHA12088.1	29241	30584	+	Na/H_exchanger
AHA12089.1	AHA12089.1	30581	31387	+	phosphopantetheinyl_transferase
AHA12090.1	AHA12090.1	31415	31705	+	L-proline_carrier_protein
AHA12091.1	AHA12091.1	32032	32736	+	transcriptional_regulator
AHA12092.1	AHA12092.1	32720	33343	+	transcriptional_regulator
AHA12093.1	AHA12093.1	33394	34113	+	thioesterase
AHA12094.1	AHA12094.1	34250	35128	-	trypsin-like_protease
AHA12095.1	AHA12095.1	35227	36741	-	transporter
AHA12096.1	AHA12096.1	36838	37434	-	NADPH-dependent_FMN_reductase
AHA12097.1	AHA12097.1	37562	38299	+	transcriptional_regulator
AHA12098.1	AHA12098.1	38399	38869	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11430	AHA12086.1	46	390	101.60642570281124	1.68e-131
MEAODP_11435	AHA12087.1	51	374	100.0	2.49e-128
MEAODP_11445	AHA12079.1	49	813	51.97294250281848	2.47e-266
MEAODP_11455	AHA12077.1	61	570	100.0	2.95e-203



>>
6. BGC0002096
Source: tetrachlorizine
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1699.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11435	E0L36_23550	52	371	100.0	2.76e-127
MEAODP_11445	E0L36_23600	46	758	52.254791431792555	1.47e-244
MEAODP_11455	E0L36_23610	62	570	100.0	2.95e-203



>>
7. BGC0000130
Source: pyrrolomycin A/pyrrolomycin B/pyrrolomycin C/pyrrolomycin D
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1423.0

Table of genes, locations, strands and annotations of subject cluster:
ABO15837.1	ABO15837.1	1	843	+	formate_dehydrogenase
ABO15838.1	ABO15838.1	892	2502	-	FAD-dependent_monooxygenase
ABO15839.1	ABO15839.1	2579	3199	-	TetR_family_regulator
ABO15840.1	ABO15840.1	3490	5427	+	2-oxoglutarate_ferredoxin_oxidoreductase_alpha_subunit
ABO15841.1	ABO15841.1	5513	6580	+	2-oxoglutarate_ferredoxin_oxidoreductase_beta_subunit
ABO15842.1	ABO15842.1	6626	8065	+	membrane_antiporter
ABO15843.1	ABO15843.1	8174	9313	+	acyl-CoA_dehydrogenase
ABO15844.1	ABO15844.1	9376	10788	+	amino_acid_adenyltransferase
ABO15845.1	ABO15845.1	10788	11351	+	flavin_reductase
ABO15846.1	ABO15846.1	11426	11725	-	acyl-carrier_protein
ABO15847.1	ABO15847.1	11887	13560	-	halogenase
ABO15848.1	ABO15848.1	13733	14602	-	hypothetical_membrane_protein
ABO15849.1	ABO15849.1	14861	15643	-	oxidoreductase
ABO15850.1	ABO15850.1	16121	16639	-	hypothetical_protein
ABO15851.1	ABO15851.1	17291	18232	+	oxidoreductase
ABO15852.1	ABO15852.1	18641	20395	+	halogenase
ABO15853.1	ABO15853.1	20429	22087	+	halogenase
ABO15854.1	ABO15854.1	22254	24338	+	assimilatory_nitrate_reductase_catalytic_subunit
ABO15855.1	ABO15855.1	24575	25996	+	assimilatory_nitrate_reductase_electron_transfer_subunit
ABO15856.1	ABO15856.1	26400	27617	+	cytochrome_P450
ABO15857.1	ABO15857.1	27983	28297	+	monooxygenase
ABO15858.1	ABO15858.1	28625	29323	-	methyl_transferase
ABO15859.1	ABO15859.1	29608	30675	-	putative_membrane_protein
ABO15860.1	ABO15860.1	30893	37588	-	polyketide_synthase
ABO15861.1	ABO15861.1	37591	44094	-	polyketide_synthase
ABO15862.1	ABO15862.1	44146	45054	+	thioesterase
ABO15863.1	ABO15863.1	45020	45643	-	TetR_family_regulator
ABO15864.1	ABO15864.1	45992	46264	+	proline_carrier_protein
ABO15865.1	ABO15865.1	46328	47671	+	halogenase
ABO15866.1	ABO15866.1	47945	48838	-	4'-phosphopantetheinyl_transferase
ABO15867.1	ABO15867.1	49044	50828	-	acyl-CoA_dehydrogenase
ABO15868.1	ABO15868.1	51057	52499	+	homogentisate_1,2-dioxygenase
ABO15869.1	ABO15869.1	52496	53248	+	GntR-family_regulator
ABO15870.1	ABO15870.1	53341	54492	+	acyl-CoA_dehydrogenase
ABO15871.1	ABO15871.1	54492	55655	+	L-carnitine_dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11430	ABO15844.1	49	414	94.77911646586345	6.15e-141
MEAODP_11435	ABO15843.1	56	407	100.52631578947368	2.31e-141
MEAODP_11455	ABO15865.1	66	602	99.55456570155901	3.43e-216



>>
8. BGC0001750
Source: pyrronazol B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1407.0

Table of genes, locations, strands and annotations of subject cluster:
ATG32069.1	ATG32069.1	1	726	-	methyltransferase
ATG32070.1	ATG32070.1	908	2050	+	proline_dehydrogenase
ATG32071.1	ATG32071.1	2053	3564	+	proline_specific_adenylation_domain-containing_protein
ATG32072.1	ATG32072.1	3561	3815	+	acyl_carrier_protein
ATG32073.1	ATG32073.1	3904	5250	+	FADH2/O2_dependent_halogenase
ATG32074.1	ATG32074.1	5271	7466	+	putative_nonfunctional_polyketide_synthase_module
ATG32075.1	ATG32075.1	7463	13003	+	polyketide_synthase
ATG32076.1	ATG32076.1	13000	17190	+	nonribosomal_peptide_synthetase
ATG32077.1	ATG32077.1	17301	23150	+	polyketide_synthase
ATG32078.1	ATG32078.1	23277	27887	+	polyketide_synthase
ATG32079.1	ATG32079.1	27884	28651	+	thioesterase_domain
ATG32080.1	ATG32080.1	28648	29877	+	cytochrome_P450
ATG32081.1	ATG32081.1	29950	30531	-	hypothetical_protein
ATG32082.1	ATG32082.1	30543	31127	-	hypothetical_protein
ATG32083.1	ATG32083.1	31348	32184	-	hypothetical_protein
ATG32084.1	ATG32084.1	32376	33155	-	NAD(P)H_dehydrogenase
ATG32085.1	ATG32085.1	33274	34176	+	LysR_family_transcriptional_regulator
ATG32086.1	ATG32086.1	34216	34590	+	putative_enoyl-CoA_hydratase
ATG32087.1	ATG32087.1	34775	35230	-	putative_polyketide_cyclase
ATG32088.1	ATG32088.1	35626	36267	+	glutathione_S-transferase_family_protein
ATG32089.1	ATG32089.1	36282	37166	-	AraC_family_transcriptional_regulator
ATG32090.1	ATG32090.1	37356	38255	+	AraC-type_DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11430	ATG32071.1	52	480	98.99598393574297	1.87e-166
MEAODP_11435	ATG32070.1	53	388	100.52631578947368	6.39e-134
MEAODP_11455	ATG32073.1	57	539	100.0	2.95e-191



>>
9. BGC0001038
Source: pyralomicin 1a
Type: NRP+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1227.0

Table of genes, locations, strands and annotations of subject cluster:
AGC24248.1	AGC24248.1	697	1515	+	prlZ
AGC24249.1	AGC24249.1	1529	2368	-	prlY2
AGC24250.1	AGC24250.1	2244	2486	+	prlY1
AGC24251.1	AGC24251.1	2536	3363	-	prlX
AGC24252.1	AGC24252.1	3381	4202	-	prlW
AGC24253.1	AGC24253.1	4192	5511	-	prlV
AGC24254.1	AGC24254.1	5508	6356	-	prlU
AGC24255.1	AGC24255.1	6768	8003	+	prlA
AGC24256.1	AGC24256.1	8190	8747	+	prlB
AGC24257.1	AGC24257.1	8811	9455	-	prlC
AGC24258.1	AGC24258.1	9973	11370	+	prlD
AGC24259.1	AGC24259.1	12108	12515	+	prlE
AGC24260.1	AGC24260.1	12608	13444	+	prlF
AGC24261.1	AGC24261.1	13496	14596	-	prlG
AGC24262.1	AGC24262.1	14593	15915	-	prlH
AGC24263.1	AGC24263.1	16126	17400	+	prlI
AGC24264.1	AGC24264.1	17413	18555	+	prlJ
AGC24265.1	AGC24265.1	18609	20027	+	prlK
AGC24266.1	AGC24266.1	20024	20614	+	prlL
AGC24267.1	AGC24267.1	20696	22330	-	prlM
AGC24268.1	AGC24268.1	22350	24017	-	prlN
AGC24269.1	AGC24269.1	24049	25668	-	prlO
AGC24270.1	AGC24270.1	25707	30875	-	prlP
AGC24271.1	AGC24271.1	33112	36882	-	prlQ
AGC24272.1	AGC24272.1	37552	37782	+	prlR
AGC24273.1	AGC24273.1	37858	38178	+	prlS
AGC24274.1	AGC24274.1	38390	39550	+	prlT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11430	AGC24265.1	46	393	96.18473895582329	9.15e-133
MEAODP_11435	AGC24264.1	53	365	96.05263157894737	5.51e-125
MEAODP_11455	AGC24274.1	59	469	86.41425389755011	1.4e-164



>>
10. BGC0001159
Source: marinopyrrole A/marinopyrrole E/marinopyrrole D/marinopyrrole C/marinopyrrole B
Type: NRP+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1037.0

Table of genes, locations, strands and annotations of subject cluster:
AFP87514.1	AFP87514.1	10	540	-	chloramphenicol_3-O-phosphotransferase
AFP87515.1	AFP87515.1	1003	1686	+	hypothetical_protein
AFP87516.1	AFP87516.1	1790	3760	-	hsp90-like_protein
AFP87517.1	AFP87517.1	4167	5111	+	oxidoreductase
AFP87518.1	AFP87518.1	5310	5858	-	flavin_reductase
AFP87519.1	AFP87519.1	5855	7486	-	proline_adenyltransferase
AFP87520.1	AFP87520.1	7483	8622	-	acyl-CoA_dehydrogenase
AFP87521.1	AFP87521.1	8664	10034	-	sodium/hydrogen_exchanger
AFP87522.1	AFP87522.1	10031	11785	-	FADH2-dependent_halogenase
AFP87523.1	AFP87523.1	11817	18584	-	type_I_polyketide_synthase
AFP87524.1	AFP87524.1	18581	25324	-	type_I_polyketide_synthase
AFP87525.1	AFP87525.1	25414	26448	+	4'-phosphopantetheinyl_transferase
AFP87526.1	AFP87526.1	26451	27299	+	type_II_thioesterase
AFP87527.1	AFP87527.1	27470	29218	+	FADH2-dependent_halogenase
AFP87528.1	AFP87528.1	29258	30928	+	FADH2-dependent_halogenase
AFP87529.1	AFP87529.1	30954	31694	+	ABC_transporter
AFP87530.1	AFP87530.1	31744	32481	+	ABC_transporter
AFP87531.1	AFP87531.1	32513	33253	+	ABC_transporter
AFP87532.1	AFP87532.1	33367	33633	+	proline_carrier_protein
AFP87533.1	AFP87533.1	33648	34991	+	FADH2-dependent_halogenase
AFP87534.1	AFP87534.1	35095	36966	+	2-oxoglutarate_ferredoxin_oxidoreductase,_alpha_subunit
AFP87535.1	AFP87535.1	36950	38041	+	2-oxoglutarate_ferredoxin_oxidoreductase,_beta_subunit
AFP87536.1	AFP87536.1	38253	38882	-	TetR_family_transcriptional_regulator
AFP87537.1	AFP87537.1	39320	41113	-	hypothetical_protein
AFP87538.1	AFP87538.1	41838	43067	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11435	AFP87520.1	54	366	91.84210526315789	2.65e-125
MEAODP_11455	AFP87533.1	64	588	98.88641425389754	1.02e-210
MEAODP_11460	AFP87532.1	47	83	100.0	3.12e-22



>>
11. BGC0000079
Source: X-14547
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 841.0

Table of genes, locations, strands and annotations of subject cluster:
ACN69973.1	ACN69973.1	190	954	+	metallo_beta_lactamase_family_protein
ACN69974.1	ACN69974.1	1616	1861	+	hypothetical_protein
ACN69975.1	ACN69975.1	1951	3240	-	putative_penicillin_binding_protein
ACN69976.1	ACN69976.1	3383	4144	+	hypothetical_protein
ACN69977.1	ACN69977.1	4402	5160	+	type_II_thioesterase
ACN69978.1	ACN69978.1	5170	6759	+	acyl-CoA_carboxylase
ACN69979.1	ACN69979.1	6894	8444	-	efflux_transporter
ACN69980.1	ACN69980.1	8437	9033	-	MarR_regulatory_protein
ACN69981.1	ACN69981.1	9131	10840	-	hydroxybutyryl-CoA_dehydrogenase
ACN69982.1	ACN69982.1	10837	12213	-	crotonyl-CoA_reductase/carboxylase
ACN69983.1	ACN69983.1	13164	15890	+	LuxR_family_transcriptional_regulator
ACN69984.1	ACN69984.1	16017	16454	-	hypothetical_protein
ACN69985.1	ACN69985.1	16756	17889	+	prolyl_carrier_protein_dehydrogenase
ACN69986.1	ACN69986.1	17886	19376	+	proline_adenyltransferase
ACN69987.1	ACN69987.1	19428	19703	+	proline_carrier_protein
ACN69988.1	ACN69988.1	19774	34113	+	polyketide_synthase
ACN69989.1	ACN69989.1	34110	44900	+	polyketide_synthase
ACN69990.1	ACN69990.1	44903	60547	+	polyketide_synthase
ACN69991.1	ACN69991.1	60601	67128	+	polyketide_synthase
ACN69992.1	ACN69992.1	67125	74768	+	polyketide_synthase
ACN69993.1	ACN69993.1	75583	77058	+	hypothetical_protein
ACN69994.1	ACN69994.1	77084	77524	-	hypothetical_protein
ACN69995.1	ACN69995.1	79100	79501	+	putative_replication_initiation_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11430	ACN69986.1	50	454	99.3975903614458	4.02e-156
MEAODP_11435	ACN69985.1	53	387	100.0	2.33e-133



>>
12. BGC0000131
Source: pyrrolomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 822.0

Table of genes, locations, strands and annotations of subject cluster:
ABO15872.1	ABO15872.1	1	1125	+	2-oxoglutarate_ferredoxin_oxidoreductase_beta_subunit
ABO15873.1	ABO15873.1	1163	2602	+	membrane_antiporter
ABO15874.1	ABO15874.1	2698	3837	+	acyl-CoA_dehydrogenase
ABO15875.1	ABO15875.1	3843	5312	+	amino_acid_adenyltransferase
ABO15876.1	ABO15876.1	5312	5875	+	flavin_reductase
ABO15877.1	ABO15877.1	5984	6280	-	acyl-carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11430	ABO15875.1	47	414	99.3975903614458	8.08e-141
MEAODP_11435	ABO15874.1	55	408	100.0	8.09e-142



>>
13. BGC0000032
Source: A23187
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 812.0

Table of genes, locations, strands and annotations of subject cluster:
AEH42470.1	AEH42470.1	1	2043	+	peptidase_S15
AEH42471.1	AEH42471.1	2098	3663	-	CoA_ligase
AEH42472.1	AEH42472.1	3878	4873	+	oxidoreductase
AEH42473.1	AEH42473.1	5100	13928	+	polyketide_synthase
AEH42474.1	AEH42474.1	14292	20483	+	polyketide_synthase
AEH42475.1	AEH42475.1	20653	21849	+	TylR_family_regulator
AEH42476.1	AEH42476.1	21871	22422	-	hypothetical_protein
AEH42477.1	AEH42477.1	22502	23191	-	N-methyl-transferase
AEH42478.1	AEH42478.1	23726	26848	+	luxR_family_regulator
AEH42479.1	AEH42479.1	27044	28651	-	anthranilate_synthase
AEH42480.1	AEH42480.1	28948	29628	-	isochorismatase
AEH42481.1	AEH42481.1	29661	30473	-	2,3-dihydroxybenzoate-2,3-dehydrogenase
AEH42482.1	AEH42482.1	30511	31725	-	3-deoxy-D-arabino-heptulosonate_7-phosphate
AEH42483.1	AEH42483.1	32036	33175	+	acyl-CoA_dehydrogenase
AEH42484.1	AEH42484.1	33175	34659	+	adenylation_for_L-proline
AEH42485.1	AEH42485.1	34679	34942	+	proline_carrier_protein
AEH42486.1	AEH42486.1	35026	35568	+	hypothetical_protein
AEH42487.1	AEH42487.1	35903	40759	+	polyketide_synthase
AEH42488.1	AEH42488.1	40840	43089	-	transmembrane_transport_protein
AEH42489.1	AEH42489.1	43244	43879	+	TetR_family_regulator
AEH42490.1	AEH42490.1	44006	48922	-	polyketide_synthase
AEH42491.1	AEH42491.1	48948	60818	-	polyketide_synthase
AEH42492.1	AEH42492.1	61022	63007	+	hypothetical_protein
AEH42493.1	AEH42493.1	63121	64458	+	3-carboxymuconate_cycloisomerase
AEH42494.1	AEH42494.1	64472	65227	-	type_II_thioesterase
AEH42495.1	AEH42495.1	65313	65531	-	hypothetical_protein
AEH42496.1	AEH42496.1	65765	66229	+	hypothetical_protein
AEH42497.1	AEH42497.1	66226	66864	-	chorismate_mutase
AEH42498.1	AEH42498.1	66931	68313	-	peptidase_M20

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11430	AEH42484.1	51	462	99.79919678714859	2.52e-159
MEAODP_11435	AEH42483.1	50	350	100.0	6.01e-119



>>
14. BGC0000986
Source: dkxanthene 530/dkxanthene 556/dkxanthene/dkxanthene 504/dkxanthene 508/dkxanthene 518/dkxanthene 520/dkxanthene 534/dkxanthene 544/dkxanthene 548/dkxanthene 560/dkxanthene 574/dkxanthene 586
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 809.0

Table of genes, locations, strands and annotations of subject cluster:
CAQ34914.1	CAQ34914.1	1	1524	-	putative_L-prolyl_AMP-ligase
CAQ34915.1	CAQ34915.1	1521	2660	-	putative_L-prolyl-S-PCP_Dehydrogenase
CAQ34916.1	CAQ34916.1	2821	5040	+	polyketide_synthase
CAQ34917.1	CAQ34917.1	5040	9425	+	polyketide_synthase
CAQ34918.1	CAQ34918.1	9422	18337	+	nonribosomal_peptide_synthetase/_polyketide_synthase
CAQ34919.1	CAQ34919.1	18344	23911	+	polyketide_synthase
CAQ34920.1	CAQ34920.1	23919	29432	+	polyketide_synthase
CAQ34921.1	CAQ34921.1	29429	33760	+	nonribosomal_peptide_synthetase
CAQ34922.1	CAQ34922.1	33760	34857	+	putative_phospholipase,_patatin-like
CAQ34923.1	CAQ34923.1	34899	36065	+	putative_anion-transporting_ATPase
CAQ34924.1	CAQ34924.1	36146	36544	+	hypothetical_protein
CAQ34925.1	CAQ34925.1	36589	38922	+	putative_polyketide_synthase
CAQ34926.1	CAQ34926.1	38919	39416	+	putative_polyketide_synthase
CAQ34927.1	CAQ34927.1	39564	41441	+	putative_radical_SAM_protein
CAQ34928.1	CAQ34928.1	41451	47045	+	polyketide_synthase
CAQ34929.1	CAQ34929.1	47067	49916	+	putative_polyketide_synthase
CAQ34930.1	CAQ34930.1	50220	51005	-	type_II_thioesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11430	CAQ34914.1	49	446	99.3975903614458	4.3e-153
MEAODP_11435	CAQ34915.1	50	363	100.0	3.04e-124



>>
15. BGC0001875
Source: nargenicin A1
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 803.0

Table of genes, locations, strands and annotations of subject cluster:
QHZ99318.1	QHZ99318.1	1	3561	-	DNA_polymerase_III_subunit_alpha
QHZ99319.1	QHZ99319.1	3665	4468	-	thioesterase
QHZ99320.1	QHZ99320.1	4540	4998	-	putative_cyclase
QHZ99321.1	QHZ99321.1	4995	15944	-	polyketide_synthaase
QHZ99322.1	QHZ99322.1	15960	30167	-	nargenicin_biosynthesis_PKS
QHZ99323.1	QHZ99323.1	30215	48058	-	nargenicin_PKS
QHZ99324.1	QHZ99324.1	48357	49403	-	aldo/keto_reductase
QHZ99325.1	QHZ99325.1	49595	50857	+	cytochrome_P450_monooxygenase
QHZ99326.1	QHZ99326.1	50877	52142	+	flavin_utilizing_monoxidase
QHZ99327.1	QHZ99327.1	52139	53110	+	flavin_utilizing_monooxoidase
QHZ99328.1	QHZ99328.1	53148	53969	+	short_chain_dehydrogenase
QHZ99329.1	QHZ99329.1	54065	54901	-	O-methyltransferase
QHZ99330.1	QHZ99330.1	54901	55131	-	ferredoxin
QHZ99331.1	QHZ99331.1	55140	56240	-	cytochrome_P450
QHZ99332.1	QHZ99332.1	56515	57321	+	Ether_bridge_forming_dioxygenase
QHZ99333.1	QHZ99333.1	57350	58276	+	short_chain_dehydrogenase
QHZ99334.1	QHZ99334.1	58384	59235	-	HTH-type_transcriptional_regulator
QHZ99335.1	QHZ99335.1	60391	60666	-	proline_carrier_protein
QHZ99336.1	QHZ99336.1	60663	62159	-	proline_adenyltransferase
QHZ99337.1	QHZ99337.1	62156	63283	-	prolyl_carrier_protein_dehydrogenase
QHZ99338.1	QHZ99338.1	63565	64536	+	keto-acyl_ACP-synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11430	QHZ99336.1	51	464	98.79518072289156	5.05e-160
MEAODP_11435	QHZ99337.1	51	339	90.78947368421053	1.28e-114



>>
16. BGC0002024
Source: nargenicin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 794.0

Table of genes, locations, strands and annotations of subject cluster:
AXG22400.1	AXG22400.1	1	183	-	hypothetical_protein
AXG22401.1	AXG22401.1	309	620	+	hypothetical_protein
AXG22402.1	AXG22402.1	652	4212	-	DNA_polymerase_III_subunit_alpha
AXG22403.1	AXG22403.1	4339	5118	-	thioesterase
AXG22404.1	AXG22404.1	5198	5656	-	nuclear_transport_factor_2_family_protein
AXG22405.1	AXG22405.1	5653	16644	-	type_I_polyketide_synthase
AXG22406.1	AXG22406.1	16660	30948	-	type_I_polyketide_synthase
AXG22407.1	AXG22407.1	30996	48881	-	type_I_polyketide_synthase
AXG22408.1	AXG22408.1	49202	50248	-	L-glyceraldehyde_3-phosphate_reductase
AXG22409.1	AXG22409.1	50439	51701	+	cytochrome_P450
AXG22410.1	AXG22410.1	51720	52985	+	pristinamycin_IIA_synthase_subunit_A
AXG22411.1	AXG22411.1	52982	53914	+	LLM_class_flavin-dependent_oxidoreductase
AXG22412.1	AXG22412.1	53952	54794	+	short-chain_dehydrogenase
AXG22413.1	AXG22413.1	54856	55692	-	methyltransferase
AXG22414.1	AXG22414.1	55721	55918	-	ferredoxin
AXG22415.1	AXG22415.1	55925	57142	-	Cytochrome_P450
AXG22416.1	AXG22416.1	57330	58127	+	Phytanoyl-CoA_dioxygenase
AXG22417.1	AXG22417.1	58153	59079	+	retinol_dehydrogenase
AXG22418.1	AXG22418.1	59093	60040	-	LysR_family_transcriptional_regulator
AXG22419.1	AXG22419.1	61174	61449	-	proline_carrier_protein
AXG22420.1	AXG22420.1	61388	62950	-	proline_adenyltransferase
AXG22421.1	AXG22421.1	62947	64074	-	prolyl_carrier_protein_dehydrogenase
AXG22422.1	AXG22422.1	64355	65332	+	keto-acyl_ACP-synthase
AXG22423.1	AXG22423.1	65890	67326	+	peptidase_M14
AXG22424.1	AXG22424.1	67693	68781	+	GGDEF_domain-containing_protein
AXG22425.1	AXG22425.1	68820	69359	+	acetyl-CoA_carboxylase_biotin_carboxyl_carrier_protein_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11430	AXG22420.1	49	444	98.79518072289156	3.75e-152
MEAODP_11435	AXG22421.1	53	350	90.78947368421053	3.72e-119



>>
17. BGC0000832
Source: clorobiocin
Type: Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 780.0

Table of genes, locations, strands and annotations of subject cluster:
AAN65220.1	AAN65220.1	1	654	+	Regulatory_protein_CloE
AAN65221.1	AAN65221.1	731	1819	+	prephenate_dehydrogenase
AAN65222.1	AAN65222.1	2399	3358	+	regulatory_protein_CloG
AAN65223.1	AAN65223.1	3573	3788	+	mbtH-like_protein
AAN65224.1	AAN65224.1	4043	5845	+	peptide_synthetase-like_protein
AAN65225.1	AAN65225.1	5849	7072	+	cytochrome_P450
AAN65226.1	AAN65226.1	7226	8002	+	b-ketotyrosyl-reductase
AAN65227.1	AAN65227.1	7999	8736	+	b-ketotyrosyl-reductase
AAN65228.1	AAN65228.1	8743	10326	+	amide_synthetase
AAN65229.1	AAN65229.1	10340	11512	+	glycosyltransferase
AAN65230.1	AAN65230.1	11506	11793	+	acyl_carrier_protein
AAN65231.1	AAN65231.1	11803	12870	+	acyltransferase
AAN65232.1	AAN65232.1	12860	13990	+	acyl-CoA_dehydrogenase
AAN65233.1	AAN65233.1	14109	15614	+	acyl-CoA_synthetase
AAN65234.1	AAN65234.1	15618	15887	+	acyl_carrier_protein
AAN65235.1	AAN65235.1	15945	17630	+	methyltransferase
AAN65236.1	AAN65236.1	17679	18515	+	acyl_transferase
AAN65237.1	AAN65237.1	18752	20326	+	halogenase
AAN65238.1	AAN65238.1	20651	21484	+	O-methyltransferase
AAN65239.1	AAN65239.1	22485	23459	+	ABBA_prenyltransferase
AAN65240.1	AAN65240.1	23456	24289	+	alpha-ketoacid-dependent_oxygenase
AAN65241.1	AAN65241.1	25119	25985	+	dTDP-4-keto-6-deoxyhexose_reductase
AAN65242.1	AAN65242.1	26019	27029	+	dTDP-glucose_4,6-dehydratase
AAN65243.1	AAN65243.1	27255	28517	+	C-methyltransferase
AAN65244.1	AAN65244.1	28629	29519	+	dTDP-glucose_synthase
AAN65245.1	AAN65245.1	29516	30112	+	dTDP-4-keto-6-deoxyglucose_3,5-epimerase
AAN65246.1	AAN65246.1	30112	30873	+	Unknown
AAN65247.1	AAN65247.1	31227	32944	+	clorobiocin-resistant_gyrase_B

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11430	AAN65233.1	49	451	100.40160642570282	7.69e-155
MEAODP_11435	AAN65232.1	50	329	89.73684210526316	7.92e-111



>>
18. BGC0000833
Source: coumermycin A1
Type: Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 778.0

Table of genes, locations, strands and annotations of subject cluster:
AAR11885.1	AAR11885.1	1	654	+	regulatory_protein_CouE
AAG29778.1	AAG29778.1	1808	2767	+	regulatory_protein_CouG
AAG29779.1	AAG29779.1	3104	3319	+	mbtH-like_protein
AAG29780.1	AAG29780.1	3625	5424	+	peptide_synthetase-like_protein
AAG29781.1	AAG29781.1	5428	6651	+	cytochrome_P450
AAG29782.1	AAG29782.1	6811	7587	+	b-ketotyrosyl-reductase
AAG29783.1	AAG29783.1	7584	8321	+	b-ketotyrosyl-reductase
AAG29784.2	AAG29784.2	8328	9917	+	amide_synthetase
AAG29785.1	AAG29785.1	9931	11139	+	glycosyltransferase
AAG29786.1	AAG29786.1	11220	11507	+	acyl_carrier_protein
AAG29787.2	AAG29787.2	11518	12585	+	acyltransferase
AAG29788.2	AAG29788.2	12575	13705	+	acyl-CoA_dehydrogenase
AAG29789.1	AAG29789.1	13824	15329	+	acyl-CoA_synthetase
AAG29790.1	AAG29790.1	15333	15602	+	acyl_carrier_protein
AAG29791.2	AAG29791.2	15660	17342	+	methyltransferase
AAG29792.1	AAG29792.1	17391	18236	+	acyltransferase
AAG29793.1	AAG29793.1	18586	19278	+	methyltransferase
AAG29794.1	AAG29794.1	19678	20508	+	O-methyltransferase
AAG29795.1	AAG29795.1	20605	22029	+	tryptophan_synthase_b-subunit-like\nPLP-dependent_enzyme
AEO99210.1	AEO99210.1	22029	22547	+	decarboxylase_subunit
AEO99211.1	AEO99211.1	22544	23161	+	decarboxylase_subunit
AAG29797.1	AAG29797.1	23194	24102	+	threonine_kinase
AAG29798.1	AAG29798.1	24157	25326	+	FMN-dependent_dehydrogenases
AAG29799.1	AAG29799.1	25380	26855	-	putative_resistance_protein,_transporter
AAG29800.2	AAG29800.2	26990	27865	+	regulatory_protein
AAG29801.1	AAG29801.1	28119	28985	+	dTDP-4-keto-6-deoxyhexose_reductase
AAG29802.1	AAG29802.1	29019	30029	+	dTDP-glucose_4,6-dehydratase
AAG29803.1	AAG29803.1	30255	31517	+	C-methyltransferase
AAG29804.1	AAG29804.1	31576	32466	+	dTDP-glucose_synthase
AAG29805.1	AAG29805.1	32463	33059	+	dTDP-4-keto-6-deoxyglucose_3,5-epimerase
AAO47225.2	AAO47225.2	33611	35644	+	resistant_DNA_gyrase_subunit_B
AAO47226.2	AAO47226.2	35723	37834	+	resistant_type_II_topoisomerase_subunit_B

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11430	AAG29789.1	49	443	99.59839357429718	8.08e-152
MEAODP_11435	AAG29788.2	50	335	89.73684210526316	6.07e-113



>>
19. BGC0000654
Source: phenalinolactone A
Type: Terpene+Saccharide:Hybrid/tailoring saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 760.0

Table of genes, locations, strands and annotations of subject cluster:
ABB69733.1	ABB69733.1	6556	7353	-	PlaR1
ABB69734.1	ABB69734.1	7806	8408	-	PlaR2
ABB69735.1	ABB69735.1	9161	10465	+	PlaA1
ABB69736.1	ABB69736.1	10462	11853	+	PlaA2
ABB69737.1	ABB69737.1	11866	12837	-	PlaA3
ABB69738.1	ABB69738.1	12837	13742	-	PlaA4
ABB69739.1	ABB69739.1	13739	14650	-	PlaM1
ABB69740.1	ABB69740.1	14589	15554	-	PlaP6
ABB69741.1	ABB69741.1	15554	16420	-	PlaO1
ABB69742.1	ABB69742.1	16422	17771	-	PlaT1
ABB69743.1	ABB69743.1	17768	19483	-	PlaT2
ABB69744.1	ABB69744.1	19499	20512	-	PlaT3
ABB69745.1	ABB69745.1	20514	21398	-	PlaH
ABB69746.1	ABB69746.1	21436	22629	-	PlaO2
ABB69747.1	ABB69747.1	22884	23729	+	PlaM2
ABB69748.1	ABB69748.1	23753	24958	+	PlaO3
ABB69749.1	ABB69749.1	25098	25388	+	PlaP1
ABB69750.1	ABB69750.1	25401	26468	+	PlaP2
ABB69751.1	ABB69751.1	26458	27591	+	PlaP3
ABB69752.1	ABB69752.1	27588	29372	+	PlaP4
ABB69753.1	ABB69753.1	29386	31092	+	PlaP5
ABB69754.1	ABB69754.1	31153	32232	+	PlaT4
ABB69755.1	ABB69755.1	32273	33433	+	PlaT5
ABB69756.1	ABB69756.1	33430	35211	+	PlaT6
ABB69757.1	ABB69757.1	35268	36002	+	PlaU
ABB69758.1	ABB69758.1	36051	37505	-	3-O-acetyl_transferase
ABB69759.1	ABB69759.1	37551	38726	-	PlaO4
ABB69760.1	ABB69760.1	38851	39858	+	PlaA5
ABB69761.1	ABB69761.1	41235	42425	+	PlaA6
ABB69762.1	ABB69762.1	42464	43399	-	PlaA7
ABB69763.1	ABB69763.1	43419	43994	-	PlaA8
ABB69764.1	ABB69764.1	44294	45523	+	PlaO5
ABB69765.1	ABB69765.1	45600	46412	+	PlaM3
ABB69766.1	ABB69766.1	47334	47693	-	PlaR3
ABB69767.1	ABB69767.1	47763	48476	+	PlaZ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11430	ABB69752.1	50	448	99.19678714859438	1.25e-152
MEAODP_11435	ABB69751.1	51	312	90.26315789473685	5.08e-104



>>
20. BGC0000065
Source: rustmicin
Type: Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 514.0

Table of genes, locations, strands and annotations of subject cluster:
ADE22325.1	ADE22325.1	316	882	-	transcriptional_regulator
ADE22326.1	ADE22326.1	1377	2183	+	dehydrogenase
ADE22327.1	ADE22327.1	2493	3554	+	oxidoreductase
ADE22328.1	ADE22328.1	3617	4534	+	hydrolase
ADE22329.1	ADE22329.1	4877	5941	-	DNA_binding_protein
ADE22330.1	ADE22330.1	6089	7318	+	O-methyltransferase
ADE22331.1	ADE22331.1	7494	8156	+	GalG
ADE22332.1	ADE22332.1	8134	9288	-	GalH
ADE22333.1	ADE22333.1	9291	10400	-	GalI
ADE22334.1	ADE22334.1	10393	10695	-	GalJ
ADE22335.1	ADE22335.1	10692	11582	-	GalK
ADE22336.1	ADE22336.1	11621	12706	-	Rieske_domain_protein
ADE22337.1	ADE22337.1	12735	14207	-	cytochrome_P450-type_monooxygenase
ADE22338.1	ADE22338.1	14204	15139	-	KS_fold_with_no_cysteine_catalytic_residue;_a_partner_of_GalB
ADE22339.1	ADE22339.1	15243	21389	-	iterative_type_I_PKS_(highly_reducing_type)
ADE22340.1	ADE22340.1	21458	22963	-	standing_alone_acyltransferase_working_with_iterative_type_I_PKS,_GalB
ADE22341.1	ADE22341.1	23673	25190	+	oxidoreductase
ADE22342.1	ADE22342.1	25426	26265	-	transcriptional_regulator
ADE22343.1	ADE22343.1	26351	27316	+	dehydratase
ADE22344.1	ADE22344.1	27474	28811	+	transport_protein
ADE22345.1	ADE22345.1	28883	30217	+	dehydratase
ADE22346.1	ADE22346.1	31383	32459	-	transcriptional_regulator
ADE22347.1	ADE22347.1	32684	33256	-	transcriptional_regulator
ADE22348.1	ADE22348.1	33666	34529	+	lipoprotein
ADE22349.1	ADE22349.1	34559	35158	+	peptidase
ADE22350.1	ADE22350.1	35163	35615	+	unknown
ADE22351.1	ADE22351.1	36047	36994	-	fatty_acid_desaturase
ADE22352.1	ADE22352.1	37173	38183	-	oxidoreductase
ADE22353.1	ADE22353.1	38315	39454	+	unknown
ADE22354.1	ADE22354.1	40619	41591	-	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11360	ADE22327.1	47	305	96.72131147540983	7.57e-102
MEAODP_11365	ADE22326.1	46	209	97.32824427480917	7.69e-67

