ClusterBlast scores for contig_6

Table of genes, locations, strands and annotations of query cluster:
MEAODP_30535	2757395	2758034	-	peroxiredoxin	
MEAODP_30540	2759133	2759697	-	hypothetical protein	
MEAODP_30545	2760203	2761502	-	amino-acid N-acetyltransferase	
MEAODP_30550	2761638	2762796	-	acetylornithine deacetylase	
MEAODP_30555	2762954	2764322	+	inorganic triphosphatase	
MEAODP_30560	2764331	2764802	-	AsnC family transcriptional regulator	
MEAODP_30565	2764926	2765244	+	hypothetical protein	
MEAODP_30570	2765357	2767136	+	type II secretion system protein E	
MEAODP_30575	2767206	2768814	+	methyl-accepting chemotaxis protein	
MEAODP_30580	2768939	2769860	+	paraslipin	
MEAODP_30585	2769870	2770320	+	NfeD family protein	
MEAODP_30590	2770390	2770708	+	ribonucleotide reductase	
MEAODP_30595	2770780	2771452	-	DUF1956 domain-containing protein	
MEAODP_30600	2771593	2772478	+	2,4-diacetylphloroglucinol hydrolase	
MEAODP_30605	2772529	2773132	-	TetR family transcriptional regulator	
MEAODP_30610	2773593	2774682	+	hydroxymethylglutaryl-CoA synthase	
MEAODP_30615	2774711	2775908	+	2,4-diacetylphloroglucinol biosynthesis protein	
MEAODP_30620	2775920	2776361	+	2,4-diacetylphloroglucinol biosynthesis protein	
MEAODP_30625	2776569	2777619	+	Phloroglucinol synthase	
MEAODP_30630	2777728	2778994	+	MFS transporter	
MEAODP_30635	2779000	2779933	+	fumarylacetoacetate hydrolase	
MEAODP_30640	2779940	2782814	-	aminomethyl-transferring glycine dehydrogenase	
MEAODP_30645	2782894	2784145	+	aminotransferase DegT	
MEAODP_30650	2784204	2784588	-	glycine cleavage system protein GcvH	
MEAODP_30655	2784640	2785723	-	glycine cleavage system aminomethyltransferase GcvT	
MEAODP_30660	2785877	2787494	-	iron ABC transporter permease	
MEAODP_30665	2787734	2788736	-	iron ABC transporter substrate-binding protein	
MEAODP_30670	2788872	2790057	-	2-octaprenyl-3-methyl-6-methoxy-1,4-benzoquinol hydroxylase	
MEAODP_30675	2790099	2790585	-	tetrameric acyl-CoA thioesterase	
MEAODP_30680	2790577	2791765	-	2-octaprenyl-6-methoxyphenyl hydroxylase	
MEAODP_30685	2791761	2793096	-	Xaa-Pro aminopeptidase	
MEAODP_30690	2793119	2793677	-	UPF0149 protein PFL_5969	
MEAODP_30695	2793912	2794122	+	DUF904 domain-containing protein	
MEAODP_30700	2794118	2794442	+	cell division protein ZapA	
MEAODP_30710	2794734	2795340	+	5-formyltetrahydrofolate cyclo-ligase	
MEAODP_30715	2795373	2795523	-	hypothetical protein	
MEAODP_30720	2795719	2796169	+	EVE domain-containing protein	
MEAODP_30725	2796357	2797323	+	efflux transporter periplasmic adaptor subunit	


Significant hits: 
1. BGC0000281	2,4-diacetylphloroglucinol
2. BGC0000280	2,4-diacetylphloroglucinol


Details:

>>
1. BGC0000281
Source: 2,4-diacetylphloroglucinol
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3805.0

Table of genes, locations, strands and annotations of subject cluster:
AAY86545.1	AAY86545.1	1	678	-	PhlH
AAY86546.1	AAY86546.1	787	1707	+	PhlG
AAY86547.1	AAY86547.1	1727	2353	-	PhlF
AAY86548.1	AAY86548.1	2771	3853	+	PhlA
AAY86549.1	AAY86549.1	3884	5080	+	PhlC
AAY86550.1	AAY86550.1	5091	5531	+	PhlB
AAY86551.1	AAY86551.1	5650	6738	+	PhlD
AAY86552.1	AAY86552.1	6866	8137	+	PhlE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30595	AAY86545.1	68	284	95.06726457399103	1.27e-97
MEAODP_30600	AAY86546.1	78	487	98.63945578231292	1.55e-175
MEAODP_30605	AAY86547.1	84	340	99.0	1.2e-120
MEAODP_30610	AAY86548.1	84	585	98.89502762430939	2.42e-212
MEAODP_30615	AAY86549.1	94	758	100.0	3.33e-279
MEAODP_30620	AAY86550.1	86	259	98.63013698630137	2.29e-90
MEAODP_30625	AAY86551.1	84	582	100.0	3.65e-211
MEAODP_30630	AAY86552.1	71	510	91.92399049881234	1.04e-180



>>
2. BGC0000280
Source: 2,4-diacetylphloroglucinol
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2519.0

Table of genes, locations, strands and annotations of subject cluster:
AAM27406.1	AAM27406.1	385	1011	-	PhlF
AAM27405.1	AAM27405.1	1429	2511	+	PhlA
AAM27404.1	AAM27404.1	2543	3739	+	PhlC
AAM27407.1	AAM27407.1	3750	4190	+	PhlB
AAM27403.1	AAM27403.1	4346	5395	+	PhlD
AAM27402.1	AAM27402.1	5521	6033	+	PhlE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30605	AAM27406.1	85	340	97.0	1.7e-120
MEAODP_30610	AAM27405.1	84	589	98.89502762430939	7.25e-214
MEAODP_30615	AAM27404.1	93	744	100.0	7.18e-274
MEAODP_30620	AAM27407.1	87	261	98.63013698630137	3.96e-91
MEAODP_30625	AAM27403.1	85	585	100.0	1.37e-212

