ClusterBlast scores for contig_6

Table of genes, locations, strands and annotations of query cluster:
MEAODP_29130	2464960	2467336	-	membrane-bound PQQ-dependent dehydrogenase, glucose/quinate/shikimate family	
MEAODP_29135	2467508	2468006	+	DNA-binding transcriptional regulator, Lrp family	
MEAODP_29140	2468174	2469857	+	amine oxidase	
MEAODP_29145	2469968	2470763	+	Hydrolase in pqqF 5'region	
MEAODP_29150	2470811	2473274	+	Coenzyme PQQ synthesis protein F	
MEAODP_29155	2473385	2473505	+	pyrroloquinoline quinone precursor peptide PqqA	
MEAODP_29160	2473609	2474521	+	pyrroloquinoline quinone biosynthesis protein PqqB	
MEAODP_29165	2474613	2475366	+	pyrroloquinoline-quinone synthase PqqC	
MEAODP_29170	2475362	2475638	+	pyrroloquinoline quinone biosynthesis peptide chaperone PqqD	
MEAODP_29175	2475609	2476785	+	pyrroloquinoline quinone biosynthesis protein PqqE	
MEAODP_29180	2476750	2478583	+	S9 family peptidase	
MEAODP_29185	2478619	2478778	-	Proteolipid membrane putative modulator	
MEAODP_29190	2479075	2479801	-	GMP synthase	
MEAODP_29195	2479800	2481084	-	aspartate aminotransferase family protein	
MEAODP_29200	2481080	2481779	-	MOSC domain-containing protein	
MEAODP_29205	2481881	2482811	+	LysR family transcriptional regulator	
MEAODP_29215	2483048	2484827	-	acyl-CoA dehydrogenase	


Significant hits: 


Details: