ClusterBlast scores for contig_6

Table of genes, locations, strands and annotations of query cluster:
MEAODP_24545	1526924	1528352	-	arginine-ornithine antiporter	
MEAODP_24550	1528805	1530233	+	arginine-ornithine antiporter	
MEAODP_24555	1530278	1531535	+	arginine deiminase	
MEAODP_24560	1531619	1532630	+	ornithine carbamoyltransferase	
MEAODP_24565	1532692	1533622	+	carbamate kinase	
MEAODP_24570	1533694	1534054	+	DUF5064 domain-containing protein	
MEAODP_24575	1534228	1535737	+	Fis family transcriptional regulator	
MEAODP_24580	1536049	1536433	+	glycine cleavage system protein GcvH	
MEAODP_24585	1536442	1539298	+	aminomethyl-transferring glycine dehydrogenase	
MEAODP_24590	1539479	1540856	+	L-serine ammonia-lyase	
MEAODP_24595	1540895	1542020	+	glycine cleavage system aminomethyltransferase GcvT	
MEAODP_24600	1542412	1542625	+	cold-shock protein	
MEAODP_24605	1542721	1543210	+	RDD family	
MEAODP_24610	1543275	1544334	-	quinolinate synthase NadA	
MEAODP_24615	1544548	1544962	-	Histidine kinase domain protein	
MEAODP_24620	1544990	1545758	-	Permease MFS	
MEAODP_24625	1545857	1546493	-	Thioesterase domain-containing protein	
MEAODP_24630	1546489	1549555	-	Linear gramicidin synthase subunit C	
MEAODP_24635	1549559	1550570	-	oxidoreductase	
MEAODP_24640	1550569	1551913	-	3-phosphoshikimate 1-carboxyvinyltransferase	
MEAODP_24645	1551909	1553127	-	hydrogenase	
MEAODP_24650	1553231	1553699	-	GNAT family N-acetyltransferase	
MEAODP_24655	1553699	1554635	-	EamA/RhaT family transporter	
MEAODP_24660	1554645	1557519	-	AMP-binding protein	
MEAODP_24665	1557540	1558773	-	Aminotransferase, class III	
MEAODP_24675	1559361	1560051	-	7-cyano-7-deazaguanine synthase QueC	
MEAODP_24680	1560052	1560700	-	7-carboxy-7-deazaguanine synthase QueE	
MEAODP_24685	1560866	1561679	-	tol-pal system protein YbgF	
MEAODP_24690	1561685	1562183	-	peptidoglycan-associated lipoprotein Pal	
MEAODP_24695	1562236	1563496	-	Tol-Pal system beta propeller repeat protein TolB	
MEAODP_24700	1563534	1564596	-	cell envelope integrity protein TolA	
MEAODP_24705	1564595	1565048	-	protein TolR	
MEAODP_24710	1565061	1565757	-	protein TolQ	
MEAODP_24715	1565746	1566214	-	tol-pal system-associated acyl-CoA thioesterase	
MEAODP_24720	1566352	1567411	-	Holliday junction branch migration DNA helicase RuvB	
MEAODP_24725	1567411	1568020	-	Holliday junction branch migration protein RuvA	
MEAODP_24730	1568134	1568659	-	crossover junction endodeoxyribonuclease RuvC	
MEAODP_24735	1568788	1569535	-	YebC/PmpR family DNA-binding transcriptional regulator	
MEAODP_24740	1569647	1571423	-	aspartate--tRNA ligase	
MEAODP_24745	1571518	1571740	-	FmdB family transcriptional regulator	
MEAODP_24750	1571991	1572465	-	DNA starvation/stationary phase protection protein	
MEAODP_24755	1572929	1573535	+	cold-shock protein	
MEAODP_24760	1573594	1573801	-	Protein SlyX-like protein	
MEAODP_24765	1573804	1574230	-	HIT family protein	
MEAODP_24770	1575160	1576501	+	outer membrane porin, OprD family	


Significant hits: 
1. BGC0002662	petrichorin A/petrichorin B
2. BGC0001370	lipopeptide 8D1-1/lipopeptide 8D1-2
3. BGC0001379	BD-12


Details:

>>
1. BGC0002662
Source: petrichorin A/petrichorin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1020.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24555	DFR72_10141	47	351	99.04306220095694	3.56e-118
MEAODP_24560	DFR72_10140	61	387	92.55952380952381	6.48e-135
MEAODP_24565	DFR72_10139	50	282	97.41100323624595	2.38e-94



>>
2. BGC0001370
Source: lipopeptide 8D1-1/lipopeptide 8D1-2
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 855.0

Table of genes, locations, strands and annotations of subject cluster:
ALV82383.1	ALV82383.1	11	1630	+	ABC_transporter
ALV82361.1	ALV82361.1	2626	4263	+	regulator
ALV82382.1	ALV82382.1	4330	4545	-	putative_mbtH_protein
ALV82365.1	ALV82365.1	4676	5842	-	lipase
ALV82351.1	ALV82351.1	6073	6504	-	putative_secreted_protein
ALV82369.1	ALV82369.1	6577	7434	-	prephenate_dehydrogenase
ALV82372.1	ALV82372.1	7515	7970	-	putative_secreted_protein
ALV82348.1	ALV82348.1	8152	8910	-	ABC_transporter
ALV82359.1	ALV82359.1	8956	9909	-	ABC_transporter_ATP-binding_protein
ALV82374.1	ALV82374.1	9932	10051	-	hypothetical_protein
ALV82363.1	ALV82363.1	10046	11761	+	two_component_sensor_kinase
ALV82366.1	ALV82366.1	11780	12448	+	regulator
ALV82375.1	ALV82375.1	12463	13788	-	putative_aminotransferase
ALV82386.1	ALV82386.1	13785	14984	-	putative_oxidase
ALV82353.1	ALV82353.1	14981	16054	-	4-hydroxyphenylpyruvic_acid_dioxygenase
ALV82390.1	ALV82390.1	16163	16393	-	hypothetical_protein
ALV82356.1	ALV82356.1	16367	38248	+	CDA_peptide_synthetase_I
ALV82384.1	ALV82384.1	38245	49158	+	CDA_peptide_synthetase_II
ALV82388.1	ALV82388.1	49143	56366	+	CDA_peptide_synthetase_III
ALV82377.1	ALV82377.1	56371	57189	+	hydrolase
ALV82370.1	ALV82370.1	57201	58094	+	phosphotransferase
ALV82355.1	ALV82355.1	58162	60012	-	ABC_transporter
ALV82360.1	ALV82360.1	60052	61053	-	oxygenase
ALV82380.1	ALV82380.1	61236	62039	-	secreted_protein
ALV82350.1	ALV82350.1	62093	63310	-	salicylate_hydroxylase
ALV82391.1	ALV82391.1	63341	64327	-	3-oxoacyl-[acyl_carrier_protein]_synthase,_KASIII
ALV82371.1	ALV82371.1	64324	66051	-	acyl-CoA_oxidase
ALV82387.1	ALV82387.1	66150	67370	-	3-oxoacyl-[acyl-carrier-protein]_synthase,_KASII
ALV82381.1	ALV82381.1	67367	67612	-	acyl_carrier_protein
ALV82385.1	ALV82385.1	67632	67949	-	hypothetical_protein
ALV82352.1	ALV82352.1	68240	68770	-	DNA-binding_protein
ALV82362.1	ALV82362.1	69081	69662	+	membrane_protein
ALV82378.1	ALV82378.1	70038	70583	+	hypothetical_protein
ALV82358.1	ALV82358.1	70677	71183	-	flavodoxin
ALV82376.1	ALV82376.1	71200	71931	-	hypothetical_protein
ALV82373.1	ALV82373.1	71944	72084	-	hypothetical_protein
ALV82354.1	ALV82354.1	72387	73250	-	universal_stress_protein
ALV82389.1	ALV82389.1	73256	74278	-	alcohol_dehydrogenase
ALV82357.1	ALV82357.1	74317	75243	-	stress-inducible_protein
ALV82368.1	ALV82368.1	75375	75875	-	membrane_protein
ALV82379.1	ALV82379.1	76256	77176	-	stress-inducible_protein
ALV82367.1	ALV82367.1	77301	78224	-	carbamate_kinase
ALV82349.1	ALV82349.1	78228	79229	-	ornithine_carbamoyltransferase
ALV82364.1	ALV82364.1	79252	79794	-	arginine_deiminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24555	ALV82364.1	48	176	43.0622009569378	2.03e-53
MEAODP_24560	ALV82349.1	61	413	99.70238095238095	3.38e-145
MEAODP_24565	ALV82367.1	49	266	99.02912621359224	6.06e-88



>>
3. BGC0001379
Source: BD-12
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 698.0

Table of genes, locations, strands and annotations of subject cluster:
BAU50924.1	BAU50924.1	1	571	-	acyl-CoA_dehydrogenase
BAU50925.1	BAU50925.1	1186	2661	+	N-formimidoyl_fortimicin_A_synthase
BAU50926.1	BAU50926.1	2794	3588	+	hydrolase
BAU50927.1	BAU50927.1	3662	5488	-	ABC_transporter
BAU50928.1	BAU50928.1	5485	7035	-	ABC_transporter
BAU50929.1	BAU50929.1	7546	9240	+	peptidase
BAU50930.1	BAU50930.1	9242	10615	+	methyltransferase
BAU50931.1	BAU50931.1	10686	11405	-	hypothetical_protein
BAU50932.1	BAU50932.1	11395	12195	-	regulatory_protein
BAU50933.1	BAU50933.1	12571	13419	+	regulatory_protein
BAU50934.1	BAU50934.1	13512	15215	-	carbamoyl_transferase
BAU50935.1	BAU50935.1	15489	16355	+	FemAX_protein
BAU50936.1	BAU50936.1	16330	17400	-	glycosyl_transferase
BAU50937.1	BAU50937.1	17447	18166	-	methyltransferase
BAU50938.1	BAU50938.1	18234	19475	-	carbamoyl-phosphate_synthetase
BAU50939.1	BAU50939.1	19495	20166	-	deacetylase
BAU50940.1	BAU50940.1	20163	21161	-	oxidoreductase
BAU50941.1	BAU50941.1	21167	22219	-	oxidoreductase
BAU50942.1	BAU50942.1	22322	23077	-	acyltransferase
BAU50943.1	BAU50943.1	23085	24113	-	L-arginine_hydroxylase
BAU50944.1	BAU50944.1	24172	26019	-	nonribosomal_peptide_synthetase
BAU50945.1	BAU50945.1	26016	27149	-	aminotransferase
BAU50946.1	BAU50946.1	27302	28264	+	macrolide_phosphotransferase
BAU50947.1	BAU50947.1	28288	29658	-	serine_dehydratase
BAU50948.1	BAU50948.1	29840	31102	-	serine_hydroxymethyltransferase
BAU50949.1	BAU50949.1	31126	31503	-	glycine_cleavage_system_protein_H
BAU50950.1	BAU50950.1	31626	32750	-	glycine_cleavage_system_protein_T
BAU50951.1	BAU50951.1	33178	33575	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24580	BAU50949.1	46	97	91.33858267716536	8.89e-27
MEAODP_24590	BAU50947.1	68	601	100.43668122270742	2.72e-215

