ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
MEAODP_00840	196755	197727	-	ATP-grasp domain-containing protein	
MEAODP_00845	197796	198441	-	Glutathione S-transferase	
MEAODP_00850	198437	199316	-	ester cyclase	
MEAODP_00855	199321	199690	-	hypothetical protein	
MEAODP_00860	199698	201102	-	Cytochrome P450	
MEAODP_00865	201098	202253	-	JmjC domain-containing protein	
MEAODP_00870	202278	204228	-	Lipid biosynthesis B12-binding/radical SAM protein	
MEAODP_00875	204270	205128	-	Pyrroloquinoline quinone biosynthesis protein PqqE	
MEAODP_00880	205544	206252	+	Transcriptional activator CmrR	
MEAODP_00885	206517	207084	+	Acyl-homoserine-lactone synthase	
MEAODP_00890	207132	207831	-	HAD family hydrolase	
MEAODP_00895	207983	208163	-	hypothetical protein	
MEAODP_00900	208253	208619	-	bacteriocin	
MEAODP_00905	209017	209458	-	hypothetical protein	
MEAODP_00910	210377	210647	+	hypothetical protein	
MEAODP_00920	211239	211929	+	crotonase/enoyl-CoA hydratase family protein	
MEAODP_00925	212147	212870	+	1-acyl-sn-glycerol-3-phosphate acyltransferase	
MEAODP_00930	213015	213987	+	magnesium transporter	
MEAODP_00935	214030	214753	-	amidotransferase	
MEAODP_00940	214858	217003	-	3-hydroxyacyl-CoA dehydrogenase	


Significant hits: 


Details: