ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
MEAODP_03180	678324	679473	-	L-threonine dehydrogenase	
MEAODP_03185	679622	680651	+	DUF4917 domain-containing protein	
MEAODP_03190	680760	681303	-	DNA-binding protein	
MEAODP_03195	681464	682247	+	aldolase	
MEAODP_03200	682278	683166	+	dihydrodipicolinate synthase family protein	
MEAODP_03205	683235	683769	-	Lipoprotein	
MEAODP_03210	683768	684515	-	hypothetical protein	
MEAODP_03215	684685	685024	-	YegP family protein	
MEAODP_03220	685086	686439	-	nitrilotriacetate monooxygenase	
MEAODP_03225	686431	687859	-	MFS transporter	
MEAODP_03230	687989	688739	-	tRNA-dependent cyclodipeptide synthase	
MEAODP_03235	688743	689520	-	proline hydroxylase	
MEAODP_03240	689812	690772	-	aliphatic sulfonates ABC transporter substrate-binding protein	
MEAODP_03245	690821	693290	-	TonB-dependent receptor	
MEAODP_03250	693315	693813	-	Endoribonuclease L-PSP family protein	
MEAODP_03255	693901	695479	-	monoamine oxidase	
MEAODP_03260	695745	696957	-	peptidase M19	
MEAODP_03265	697281	698244	-	aliphatic sulfonate ABC transporter substrate-binding protein	


Significant hits: 
1. BGC0002379	MA026


Details:

>>
1. BGC0002379
Source: MA026
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1188.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03190	PRtIB026_34090	74	252	99.44444444444444	1.56e-86
MEAODP_03195	PRtIB026_34100	89	477	99.61538461538461	9.71e-173
MEAODP_03200	PRtIB026_34110	77	459	98.98305084745763	1.47e-164

