ClusterBlast scores for contig_3

Table of genes, locations, strands and annotations of query cluster:
MEAODP_07690	322160	323216	+	AP endonuclease	
MEAODP_07695	323236	324124	+	alpha/beta hydrolase	
MEAODP_07700	324268	324868	+	TetR family transcriptional regulator	
MEAODP_07705	325001	326180	+	sugar transporter	
MEAODP_07710	326419	327634	-	MFS transporter	
MEAODP_07715	327637	328468	-	FetE	
MEAODP_07720	328464	329532	-	iron ABC transporter permease	
MEAODP_07725	329528	330662	-	iron ABC transporter substrate-binding protein	
MEAODP_07730	330648	331530	-	PepSY domain-containing protein	
MEAODP_07735	331537	333769	-	TonB-dependent siderophore receptor	
MEAODP_07740	333946	334849	-	AraC family transcriptional regulator	
MEAODP_07745	335224	336892	+	2,3-dihydroxybenzoate-AMP ligase	
MEAODP_07750	336884	338630	+	Iron import ATP-binding/permease protein IrtA	
MEAODP_07755	338626	340393	+	ABC transporter ATP-binding protein	
MEAODP_07760	340382	343853	+	non-ribosomal peptide synthetase	
MEAODP_07765	343849	348733	+	non-ribosomal peptide synthetase	
MEAODP_07770	348746	348980	+	hypothetical protein	
MEAODP_07775	349010	349268	+	hypothetical protein	
MEAODP_07780	349264	349582	+	hypothetical protein	
MEAODP_07785	349589	350372	+	saccharopine dehydrogenase	
MEAODP_07790	350368	350884	+	hypothetical protein	
MEAODP_07795	351399	352935	+	isochorismate synthase	
MEAODP_07800	353124	354066	-	alpha/beta hydrolase	
MEAODP_07805	354232	356653	-	TonB-dependent siderophore receptor	
MEAODP_07810	356769	357753	-	transcriptional regulator	
MEAODP_07815	357749	358259	-	RNA polymerase subunit sigma	
MEAODP_07820	358440	359412	+	MarR family transcriptional regulator	
MEAODP_07825	359638	360646	+	NAD(P)-dependent alcohol dehydrogenase	
MEAODP_07830	360728	361940	-	3-(3-hydroxy-phenyl)propionate transporter MhpT	
MEAODP_07835	362272	362599	+	OprD family outer membrane porin	
MEAODP_07840	362558	363188	+	outer membrane porin, OprD family	
MEAODP_07845	363199	363601	+	OprD family outer membrane porin	
MEAODP_07850	363655	364144	-	MarR family transcriptional regulator	
MEAODP_07855	364352	365183	+	p-hydroxycinnamoyl CoA hydratase/lyase	
MEAODP_07860	365288	366737	+	salicylaldehyde dehydrogenase	


Significant hits: 
1. BGC0002475	enantio-pyochelin
2. BGC0001801	thiazostatin/watasemycin A/watasemycin B/2-hydroxyphenylthiazoline enantiopyochelin/isopyochelin
3. BGC0002678	pyochelin
4. BGC0000324	coelibactin
5. BGC0002472	ulbactin F/ulbactin G
6. BGC0001351	cahuitamycin A/cahuitamycin B/cahuitamycin C
7. BGC0000300	amychelin
8. BGC0002686	madurastatin D1/madurastatin D2/(-)-Madurastatin C1
9. BGC0001055	yersiniabactin
10. BGC0002570	yersiniabactin
11. BGC0002679	chromobactin
12. BGC0001213	nataxazole
13. BGC0001292	A33853
14. BGC0002676	skyllamycin D/skyllamycin E
15. BGC0002689	2,3-dihydroxybenzoylserine
16. BGC0002715	HTTPCA/prepiscibactin/piscibactin


Details:

>>
1. BGC0002475
Source: enantio-pyochelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 11381.0

Table of genes, locations, strands and annotations of subject cluster:
ABW70804.1	ABW70804.1	519	1943	-	PchA
ABW70805.1	ABW70805.1	1936	2304	-	PchB
ABW70806.1	ABW70806.1	2283	3062	-	PchC
ABW70807.1	ABW70807.1	3059	4159	-	PchK
ABW70808.1	ABW70808.1	4171	9594	-	PchF
ABW70809.1	ABW70809.1	9591	13061	-	PchE
ABW70810.1	ABW70810.1	13051	14817	-	PchI
ABW70811.1	ABW70811.1	14814	16568	-	PchH
ABW70812.1	ABW70812.1	16552	18219	-	PchD
ABW70813.1	ABW70813.1	18595	19497	+	PchR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07740	ABW70813.1	100	600	100.0	5.04e-220
MEAODP_07745	ABW70812.1	99	1123	100.0	0.0
MEAODP_07750	ABW70811.1	99	1059	100.0	0.0
MEAODP_07755	ABW70810.1	100	1099	100.0	0.0
MEAODP_07760	ABW70809.1	99	2284	100.0	0.0
MEAODP_07765	ABW70808.1	100	3169	99.7541487400123	0.0
MEAODP_07770	ABW70808.1	95	147	98.7012987012987	1.31e-42
MEAODP_07775	ABW70808.1	86	142	97.6470588235294	1.04e-40
MEAODP_07780	ABW70807.1	100	150	71.42857142857143	1.99e-45
MEAODP_07785	ABW70807.1	100	509	100.0	1.02e-183
MEAODP_07790	ABW70806.1	73	227	98.83040935672514	1.11e-75
MEAODP_07795	ABW70804.1	95	872	91.78082191780823	0.0



>>
2. BGC0001801
Source: thiazostatin/watasemycin A/watasemycin B/2-hydroxyphenylthiazoline enantiopyochelin/isopyochelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3517.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07745	SVEN_0510	47	482	95.67567567567568	6.68e-166
MEAODP_07750	SVEN_0514	46	432	97.93459552495698	7.97e-145
MEAODP_07760	SVEN_0512	51	915	85.72664359861591	1.04e-312
MEAODP_07765	SVEN_0517	54	1605	100.73755377996312	0.0
MEAODP_07775	SVEN_0517	56	83	88.23529411764706	4.85e-20



>>
3. BGC0002678
Source: pyochelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1714.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07740	APZ15_27905	52	278	92.66666666666666	5.47e-93
MEAODP_07745	APZ15_27900	60	646	96.75675675675676	5.15e-230
MEAODP_07760	APZ15_27910	46	790	84.94809688581316	9.61e-265



>>
4. BGC0000324
Source: coelibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2293.0

Table of genes, locations, strands and annotations of subject cluster:
CAC17498.1	CAC17498.1	1	1662	-	putative_AMP-binding_ligase
CAC17499.1	CAC17499.1	1823	8512	+	putative_non-ribosomal_peptide_synthase
CAC17500.1	CAC17500.1	8509	14037	+	putative_non-ribosomal_peptide_synthase
CAC17501.1	CAC17501.1	14034	15185	+	conserved_hypothetical_protein
CAC17502.1	CAC17502.1	15182	17215	+	conserved_hypothetical_protein
CAC17503.1	CAC17503.1	17224	18459	+	putative_cytochrome_P450
CAC17504.1	CAC17504.1	18456	19289	+	putative_thioesterase
CAC17505.1	CAC17505.1	19300	20028	+	conserved_hypothetical_protein
CAC17506.1	CAC17506.1	20061	21887	+	putative_ABC_transporter_ATP-binding_protein
CAC17507.1	CAC17507.1	21884	23647	+	putative_ABC_transporter_ATP-binding_protein
CAC17508.1	CAC17508.1	23706	25121	+	putative_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07745	CAC17498.1	47	478	98.01801801801801	4.19e-164
MEAODP_07750	CAC17506.1	51	464	97.93459552495698	3.22e-157
MEAODP_07765	CAC17500.1	47	1351	102.21266133988938	0.0



>>
5. BGC0002472
Source: ulbactin F/ulbactin G
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1754.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07760	BGP74_RS13430	50	882	82.35294117647058	4.22e-286
MEAODP_07765	BGP74_RS13415	51	872	58.26674861708666	1.11e-288



>>
6. BGC0001351
Source: cahuitamycin A/cahuitamycin B/cahuitamycin C
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1466.0

Table of genes, locations, strands and annotations of subject cluster:
AMK48246.1	AMK48246.1	1	1326	-	L-ornithine-5-monooxygenase
AMK48223.1	AMK48223.1	1410	2363	+	formyltransferase
AMK48224.1	AMK48224.1	2808	3824	+	putative_iron(III)/siderophore_ABC_transporter_substrate_binding_protein
AMK48225.1	AMK48225.1	3889	7368	-	nonribosomal_peptide_synthetase
AMK48226.1	AMK48226.1	7426	15306	-	nonribosomal_peptide_synthetase
AMK48227.1	AMK48227.1	15303	19814	-	nonribosomal_peptide_synthetas
AMK48228.1	AMK48228.1	19811	22984	-	nonribosomal_peptide_synthetase
AMK48229.1	AMK48229.1	22984	23202	-	MbtH-like_protein
AMK48230.1	AMK48230.1	23206	23694	-	aspartate_1-decarboxylase
AMK48231.1	AMK48231.1	23736	24548	-	alpha-beta_hydrolase
AMK48232.1	AMK48232.1	24576	25865	-	siderophore_export_protein
AMK48233.1	AMK48233.1	25874	27208	-	salicylate_synthase
AMK48234.1	AMK48234.1	27449	29083	+	salicylate-AMP_ligase
AMK48235.1	AMK48235.1	29073	30131	+	iron_ABC_transporter_permease
AMK48236.1	AMK48236.1	30128	31189	+	iron_ABC_transporter_permease
AMK48237.1	AMK48237.1	31284	33128	-	FAD/iron_sulfur_cluster_binding_oxidoreductase
AMK48238.1	AMK48238.1	33113	34198	-	putative_peptidase_C45,_acyl-coenzyme_A/6-aminopenicillanic_acid_acyl-transferase
AMK48239.1	AMK48239.1	34183	35217	-	putative_6-aminohexanoate-oligomer_hydrolase
AMK48243.1	AMK48243.1	35214	35969	-	putative_ABC_transporter_ATPase
AMK48242.1	AMK48242.1	35966	36955	-	putative_ABC_transporter_ATPase
AMK48241.1	AMK48241.1	36952	37812	-	putative_ABC_transporter_permease
AMK48240.1	AMK48240.1	37809	38780	-	putative_ABC_transporter_permease
AMK48244.1	AMK48244.1	38787	40343	-	putative_extracellular_solute-binding_protein
AMK48245.1	AMK48245.1	40607	41608	-	LacI-family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07745	AMK48234.1	56	565	94.95495495495496	2.05e-198
MEAODP_07760	AMK48225.1	46	901	100.0	4.63e-312



>>
7. BGC0000300
Source: amychelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1396.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07745	SSMG_02542	51	511	95.67567567567568	1.18e-177
MEAODP_07760	SSMG_02535	46	885	97.23183391003461	3.46e-306



>>
8. BGC0002686
Source: madurastatin D1/madurastatin D2/(-)-Madurastatin C1
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1387.0

Table of genes, locations, strands and annotations of subject cluster:
FKD65_RS44010	FKD65_RS44010	13387	13677	+	D-beta-D-heptose_1-phosphate_adenosyltransferase
FKD65_RS45350	FKD65_RS45350	96345	96449	+	TetR/AcrR_family_transcriptional_regulator
FKD65_RS04585	FKD65_RS04585	111937	113663	+	glycoside_hydrolase_family_6_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07745	FKD65_RS04500	56	571	95.13513513513514	7.23e-201
MEAODP_07760	FKD65_RS04515	47	816	94.8961937716263	2.06e-279



>>
9. BGC0001055
Source: yersiniabactin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1275.0

Table of genes, locations, strands and annotations of subject cluster:
eco2043	eco2043	62838	63275	-	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07745	eco2028	50	481	90.27027027027027	1.45e-165
MEAODP_07760	eco2024	46	794	85.46712802768167	2.83e-260



>>
10. BGC0002570
Source: yersiniabactin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1267.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07745	PSPTO_2597	48	464	92.07207207207207	4.09e-159
MEAODP_07760	PSPTO_2602	47	803	87.80276816608996	9.87e-264



>>
11. BGC0002679
Source: chromobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1202.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07720	CV_1488	64	381	94.92957746478872	5.86e-132
MEAODP_07725	CV_1489	48	333	92.04244031830238	1.24e-112
MEAODP_07745	CV_1484	49	488	94.77477477477477	5.49e-168



>>
12. BGC0001213
Source: nataxazole
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 963.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07745	CF54_07370	49	522	95.13513513513514	2.21e-181
MEAODP_07750	CF54_07315	47	441	98.2788296041308	3.39e-148



>>
13. BGC0001292
Source: A33853
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 937.0

Table of genes, locations, strands and annotations of subject cluster:
ALE27491.1	ALE27491.1	5469	6320	+	SARP_family_pathway_specific_regulator
ALE27492.1	ALE27492.1	6467	7225	+	cobaltochelatase
ALE27493.1	ALE27493.1	7504	8025	-	FMN_reductase
ALE27494.1	ALE27494.1	8084	9226	-	FAD-dependent_dehydrogenase
ALE27495.1	ALE27495.1	9436	10149	+	transcriptional_regulator
ALE27496.1	ALE27496.1	10159	11214	-	flavin-dependent_hydroxylase
ALE27497.1	ALE27497.1	11449	12735	+	L-lysin_2-aminotransferase
ALE27498.1	ALE27498.1	12722	12928	+	4-oxalocrotonate_tautomerase
ALE27499.1	ALE27499.1	12994	14856	-	ABC_transporter
ALE27500.1	ALE27500.1	14739	16556	-	ABC_transporter
ALE27501.1	ALE27501.1	16661	17458	+	transcriptional_regulator
ALE27502.1	ALE27502.1	18063	19349	-	Phenylacetate-coenzyme_A_ligase
ALE27503.1	ALE27503.1	19598	20677	+	beta-ketoacyl-ACP_synthase
ALE27504.1	ALE27504.1	20677	22356	+	3-HPA:AMP_ligase
ALE27505.1	ALE27505.1	22454	22735	+	PCP
ALE27506.1	ALE27506.1	22756	24252	+	amidohydrolase
ALE27507.1	ALE27507.1	24258	25085	+	2,3-dihydro-3-hydroxyanthranilic_acid_dehydrogenase
ALE27508.1	ALE27508.1	25176	25862	+	isochorismatase
ALE27509.1	ALE27509.1	25859	27145	+	anthranilate_synthase
ALE27510.1	ALE27510.1	27801	29036	+	3-deoxy-D-arabino-heptulosonate_7-phosphate_synthase
ALE27511.1	ALE27511.1	28615	30384	-	LuxR_family_transcriptional_regulator
ALE27512.1	ALE27512.1	32872	33795	+	putative_thioesterase
ALE27513.1	ALE27513.1	33792	37257	+	putative_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07745	ALE27504.1	47	493	97.2972972972973	1.32e-169
MEAODP_07750	ALE27500.1	48	444	98.45094664371773	1.37e-149



>>
14. BGC0002676
Source: skyllamycin D/skyllamycin E
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 914.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07745	KZO11_19365	48	495	96.3963963963964	6.82e-171
MEAODP_07750	KZO11_19330	46	419	97.59036144578313	4.25e-140



>>
15. BGC0002689
Source: 2,3-dihydroxybenzoylserine
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 874.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07710	Smlt2823	51	326	95.04950495049505	5.94e-109
MEAODP_07745	Smlt2821	52	548	98.1981981981982	1.64e-191



>>
16. BGC0002715
Source: HTTPCA/prepiscibactin/piscibactin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 685.0

Table of genes, locations, strands and annotations of subject cluster:
PluTT01m_11885	PluTT01m_11885	5602	5709	-	VapC_toxin_family_PIN_domain_ribonuclease
PluTT01m_11900	PluTT01m_11900	6472	6603	-	VapC_toxin_family_PIN_domain_ribonuclease
PluTT01m_11905	PluTT01m_11905	6606	6782	+	IS1595_family_transposase
PluTT01m_11925	PluTT01m_11925	7627	7815	-	transposon_DNA-invertase
PluTT01m_11930	PluTT01m_11930	7805	7894	-	class_A_beta-lactamase
PluTT01m_12020	PluTT01m_12020	48853	49121	+	plasmid_stabilization_protein_ParE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07745	PluTT01m_11990	48	474	92.25225225225225	4.54e-157
MEAODP_07750	PluTT01m_11965	48	211	44.57831325301205	1.35e-60

