<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAW85341.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000837/1">BGC0000837</a></td>
              <td>Other</td>
              <td>65.0</td>
              <td>86.8</td>
              <td>101.0</td>
              <td>1.63e-29</td>
          </tr>
    
          <tr>
              <td>AAN79662.1</td>
              <td>Putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000836/1">BGC0000836</a></td>
              <td>Other</td>
              <td>53.0</td>
              <td>91.2</td>
              <td>90.0</td>
              <td>4.17e-25</td>
          </tr>
    
          <tr>
              <td>WP_045972709.1</td>
              <td>phosphopantetheine-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002008/1">BGC0002008</a></td>
              <td>Other</td>
              <td>52.0</td>
              <td>90.1</td>
              <td>89.0</td>
              <td>1.19e-24</td>
          </tr>
    
          <tr>
              <td>ABQ04122.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000838/1">BGC0000838</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>85.7</td>
              <td>76.0</td>
              <td>1.24e-19</td>
          </tr>
    
          <tr>
              <td>ACU59361.1</td>
              <td>phosphopantetheine-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000839/1">BGC0000839</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>90.1</td>
              <td>72.0</td>
              <td>8.42e-18</td>
          </tr>
    
          <tr>
              <td>AAG38843.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000840/1">BGC0000840</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>85.7</td>
              <td>72.0</td>
              <td>1.33e-17</td>
          </tr>
    
          <tr>
              <td>ANY57965.1</td>
              <td>MtcF_Acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>65.9</td>
              <td>61.0</td>
              <td>2.59e-13</td>
          </tr>
    
          <tr>
              <td>QDJ74263.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002109/1">BGC0002109</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>63.7</td>
              <td>42.0</td>
              <td>3.91e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>