<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAP92500.1</td>
              <td>2,3-diaminopropionate_alpha,beta-desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000458/1">BGC0000458</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>99.2</td>
              <td>257.0</td>
              <td>2.85e-82</td>
          </tr>
    
          <tr>
              <td>ABR67753.1</td>
              <td>CmnJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000316/1">BGC0000316</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>96.9</td>
              <td>256.0</td>
              <td>6.54e-82</td>
          </tr>
    
          <tr>
              <td>ABO15870.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>99.2</td>
              <td>245.0</td>
              <td>7.19e-78</td>
          </tr>
    
          <tr>
              <td>BBM95948.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002558/1">BGC0002558</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>96.9</td>
              <td>242.0</td>
              <td>1.55e-76</td>
          </tr>
    
          <tr>
              <td>OKJ62003.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002147/1">BGC0002147</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>99.7</td>
              <td>232.0</td>
              <td>1.25e-72</td>
          </tr>
    
          <tr>
              <td>ACO31278.1</td>
              <td>PtmO4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001140/1">BGC0001140</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>98.4</td>
              <td>232.0</td>
              <td>1.4e-72</td>
          </tr>
    
          <tr>
              <td>AEW31025.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000407/1">BGC0000407</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>96.9</td>
              <td>230.0</td>
              <td>6.23e-72</td>
          </tr>
    
          <tr>
              <td>AAF08800.1</td>
              <td>YngJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001103/1">BGC0001103</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>96.9</td>
              <td>225.0</td>
              <td>5.39e-70</td>
          </tr>
    
          <tr>
              <td>EFG10341.1</td>
              <td>Acyl-CoA_dehydrogenase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000373/1">BGC0000373</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>97.4</td>
              <td>210.0</td>
              <td>2.35e-64</td>
          </tr>
    
          <tr>
              <td>AJI44179.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001193/1">BGC0001193</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>98.2</td>
              <td>210.0</td>
              <td>2.42e-64</td>
          </tr>
    
          <tr>
              <td>MCB8905708.1</td>
              <td>acyl-CoA_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002340/1">BGC0002340</a></td>
              <td>NRP+Other</td>
              <td>32.0</td>
              <td>97.4</td>
              <td>202.0</td>
              <td>2.61e-61</td>
          </tr>
    
          <tr>
              <td>CAQ34915.1</td>
              <td>putative_L-prolyl-S-PCP_Dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000986/1">BGC0000986</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>90.6</td>
              <td>195.0</td>
              <td>1.97e-58</td>
          </tr>
    
          <tr>
              <td>KDM89829.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002412/1">BGC0002412</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>98.4</td>
              <td>193.0</td>
              <td>1.05e-57</td>
          </tr>
    
          <tr>
              <td>BAD97695.1</td>
              <td>Aft10-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000003/1">BGC0000003</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>102.9</td>
              <td>192.0</td>
              <td>7.72e-57</td>
          </tr>
    
          <tr>
              <td>AFY23017.1</td>
              <td>isovaleryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>30.0</td>
              <td>96.6</td>
              <td>182.0</td>
              <td>1.13e-53</td>
          </tr>
    
          <tr>
              <td>CAH10179.1</td>
              <td>ChaO_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000207/1">BGC0000207</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.9</td>
              <td>182.0</td>
              <td>2.51e-53</td>
          </tr>
    
          <tr>
              <td>BAE95610.1</td>
              <td>putative_acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000706/1">BGC0000706</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>100.0</td>
              <td>177.0</td>
              <td>1.96e-51</td>
          </tr>
    
          <tr>
              <td>EWG54268.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>101.3</td>
              <td>175.0</td>
              <td>2.86e-50</td>
          </tr>
    
          <tr>
              <td>AKJ75109.1</td>
              <td>Bmp3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001464/1">BGC0001464</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>91.9</td>
              <td>171.0</td>
              <td>3.68e-49</td>
          </tr>
    
          <tr>
              <td>CBF80495.1</td>
              <td>Acyl-CoA_dehydrogenase_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000959/1">BGC0000959</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>108.3</td>
              <td>169.0</td>
              <td>4.98e-48</td>
          </tr>
    
          <tr>
              <td>ATG32070.1</td>
              <td>proline_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001750/1">BGC0001750</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>87.0</td>
              <td>166.0</td>
              <td>1.49e-47</td>
          </tr>
    
          <tr>
              <td>WP_013663193.1</td>
              <td>acyl-CoA_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001465/1">BGC0001465</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>90.6</td>
              <td>165.0</td>
              <td>5.69e-47</td>
          </tr>
    
          <tr>
              <td>ACR33074.1</td>
              <td>Prolyl-ACP_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000017/1">BGC0000017</a></td>
              <td>Alkaloid+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>96.4</td>
              <td>158.0</td>
              <td>1.73e-44</td>
          </tr>
    
          <tr>
              <td>ESP90846.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000891/1">BGC0000891</a></td>
              <td>Other:Aminocoumarin</td>
              <td>28.0</td>
              <td>91.4</td>
              <td>154.0</td>
              <td>4.75e-43</td>
          </tr>
    
          <tr>
              <td>CBW75456.1</td>
              <td>Isovaleryl-CoA_dehydrogenase_(EC_1.3.99.10)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002048/1">BGC0002048</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>27.0</td>
              <td>98.2</td>
              <td>154.0</td>
              <td>4.85e-43</td>
          </tr>
    
          <tr>
              <td>QIH29225.1</td>
              <td>flavoprotein_desaturase_PigA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002326/1">BGC0002326</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>98.2</td>
              <td>154.0</td>
              <td>4.85e-43</td>
          </tr>
    
          <tr>
              <td>ABB69751.1</td>
              <td>PlaP3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>98.2</td>
              <td>154.0</td>
              <td>6.22e-43</td>
          </tr>
    
          <tr>
              <td>AHA34036.1</td>
              <td>Bmp3,_Flavin-dependent_prolyl-S-ACP_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000890/1">BGC0000890</a></td>
              <td>Other:Aminocoumarin</td>
              <td>28.0</td>
              <td>91.7</td>
              <td>154.0</td>
              <td>9.25e-43</td>
          </tr>
    
          <tr>
              <td>AAG29788.2</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>28.0</td>
              <td>88.8</td>
              <td>147.0</td>
              <td>3.37e-40</td>
          </tr>
    
          <tr>
              <td>WP_055469553.1</td>
              <td>acyl-CoA_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001537/1">BGC0001537</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>93.0</td>
              <td>146.0</td>
              <td>5.19e-40</td>
          </tr>
    
          <tr>
              <td>CAH55629.1</td>
              <td>putative_acyl-CoA_dehydrogenase,_PigA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000258/1">BGC0000258</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>88.8</td>
              <td>145.0</td>
              <td>1.55e-39</td>
          </tr>
    
          <tr>
              <td>AAD24879.1</td>
              <td>putative_acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>86.8</td>
              <td>143.0</td>
              <td>7.18e-39</td>
          </tr>
    
          <tr>
              <td>AEP40922.1</td>
              <td>acyl_CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>94.3</td>
              <td>139.0</td>
              <td>3.34e-37</td>
          </tr>
    
          <tr>
              <td>AAZ94394.1</td>
              <td>methoxymalonate_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>90.4</td>
              <td>138.0</td>
              <td>4.38e-37</td>
          </tr>
    
          <tr>
              <td>CAH55646.1</td>
              <td>putative_acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000259/1">BGC0000259</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>89.6</td>
              <td>137.0</td>
              <td>1.53e-36</td>
          </tr>
    
          <tr>
              <td>ADG39434.1</td>
              <td>AllD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000886/1">BGC0000886</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>96.9</td>
              <td>137.0</td>
              <td>1.56e-36</td>
          </tr>
    
          <tr>
              <td>WP_003981355.1</td>
              <td>acyl-CoA_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001813/1">BGC0001813</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>90.1</td>
              <td>137.0</td>
              <td>1.64e-36</td>
          </tr>
    
          <tr>
              <td>AGC24264.1</td>
              <td>prlJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>87.5</td>
              <td>135.0</td>
              <td>5.19e-36</td>
          </tr>
    
          <tr>
              <td>AHH53521.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>28.0</td>
              <td>92.5</td>
              <td>133.0</td>
              <td>4.28e-35</td>
          </tr>
    
          <tr>
              <td>ADC79623.1</td>
              <td>BafD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>92.2</td>
              <td>132.0</td>
              <td>7.22e-35</td>
          </tr>
    
          <tr>
              <td>ABA39084.2</td>
              <td>acyl_ACP_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>90.9</td>
              <td>126.0</td>
              <td>1.03e-32</td>
          </tr>
    
          <tr>
              <td>BAP34766.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>98.2</td>
              <td>122.0</td>
              <td>9.99e-31</td>
          </tr>
    
          <tr>
              <td>AQZ37102.1</td>
              <td>butyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>92.5</td>
              <td>120.0</td>
              <td>1.35e-30</td>
          </tr>
    
          <tr>
              <td>AAM54093.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>90.1</td>
              <td>116.0</td>
              <td>5.5e-29</td>
          </tr>
    
          <tr>
              <td>AHL24503.1</td>
              <td>acyl-CoA_dehydrogenase_short_chain_specific_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000806/1">BGC0000806</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>55.3</td>
              <td>111.0</td>
              <td>1.69e-27</td>
          </tr>
    
          <tr>
              <td>ACR78135.1</td>
              <td>predicted_FadE2-like_acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000312/1">BGC0000312</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>91.2</td>
              <td>106.0</td>
              <td>4.66e-25</td>
          </tr>
    
          <tr>
              <td>WP_141576235.1</td>
              <td>acyl-CoA_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002686/1">BGC0002686</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>98.2</td>
              <td>100.0</td>
              <td>3.76e-23</td>
          </tr>
    
          <tr>
              <td>ABY83172.1</td>
              <td>Azi34</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>89.1</td>
              <td>94.0</td>
              <td>8.74e-21</td>
          </tr>
    
    </tbody>
  </table>
</body>